
T0FC4 000:306 SEGGER J-Link V4.96d Log File (0001ms, 0283ms total)
T0FC4 000:306 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0283ms total)
T0FC4 000:306 Logging started @ 2016-05-13 11:24 (0001ms, 0283ms total)
T0FC4 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T0FC4 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57001768
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFULL  returns O.K. (0282ms, 0565ms total)
T0FC4 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T0FC4 000:589 JLINK_ExecCommand("ProjectFile = "E:\光盘资料\2015\freescale\lpc8xx\驱动\app_example\all_in_one\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 0575ms total)
T0FC4 000:602 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0579ms total)
T0FC4 000:606 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T0FC4 000:607 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0579ms total)
T0FC4 000:607 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T0FC4 000:607 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T0FC4 000:617 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0580ms total)
T0FC4 000:618 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T0FC4 000:620 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T0FC4 000:626 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0580ms total)
T0FC4 000:638 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0585ms total)
T0FC4 000:643 JLINK_SetSpeed(20000) (0003ms, 0588ms total)
T0FC4 000:646 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0195ms, 0783ms total)
T0FC4 000:841 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0783ms total)
T0FC4 000:841 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0783ms total)
T0FC4 000:841 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0783ms total)
T0FC4 000:848 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 00 00 24 03 F0 0F F0 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0786ms total)
T0FC4 000:851 JLINK_ReadMem (0x14000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x14000FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0788ms total)
T0FC4 000:853 JLINK_ReadMem (0x14000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x14000FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0791ms total)
T0FC4 000:856 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0795ms total)
T0FC4 000:860 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0798ms total)
T0FC4 000:863 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0801ms total)
T0FC4 000:867 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0803ms total)
T0FC4 000:868 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0806ms total)
T0FC4 000:871 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0808ms total)
T0FC4 000:873 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0811ms total)
T0FC4 000:876 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0813ms total)
T0FC4 000:878 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0815ms total)
T0FC4 000:880 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0003ms, 0818ms total)
T0FC4 000:883 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0818ms total)
T0FC4 000:883 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0265ms, 1083ms total)
T0FC4 001:148 JLINK_Halt()  returns 0x00 (0001ms, 1084ms total)
T0FC4 001:149 JLINK_IsHalted()  returns TRUE (0000ms, 1084ms total)
T0FC4 001:149 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0002ms, 1086ms total)
T0FC4 001:151 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1088ms total)
T0FC4 001:153 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1089ms total)
T0FC4 001:162 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1090ms total)
T0FC4 001:168 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1090ms total)
T0FC4 001:168 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1090ms total)
T0FC4 001:168 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1090ms total)
T0FC4 001:179 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1090ms total)
T0FC4 001:185 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0004ms, 1094ms total)
T0FC4 001:195 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0004ms, 1098ms total)
T0FC4 001:200 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FC4 001:200 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1098ms total)
T0FC4 001:200 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1098ms total)
T0FC4 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FC4 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FC4 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FC4 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FC4 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FC4 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FC4 001:200 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1098ms total)
T0FC4 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FC4 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FC4 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FC4 001:200 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1098ms total)
T0FC4 001:200 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1098ms total)
T0FC4 001:201 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1099ms total)
T0FC4 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T0FC4 001:201 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1099ms total)
T0FC4 001:201 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1099ms total)
T0FC4 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0FC4 001:201 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1099ms total)
T0FC4 001:201 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1109ms total)
T0FC4 001:211 JLINK_IsHalted()  returns TRUE (0006ms, 1115ms total)
T0FC4 001:217 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1109ms total)
T0FC4 001:217 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1109ms total)
T0FC4 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T0FC4 001:218 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0FC4 001:218 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1109ms total)
T0FC4 001:218 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1109ms total)
T0FC4 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0FC4 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0FC4 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0FC4 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0FC4 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0FC4 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0FC4 001:218 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0001ms, 1110ms total)
T0FC4 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0FC4 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0FC4 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0FC4 001:219 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1110ms total)
T0FC4 001:219 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1110ms total)
T0FC4 001:219 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 1110ms total)
T0FC4 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T0FC4 001:219 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1110ms total)
T0FC4 001:219 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1110ms total)
T0FC4 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0FC4 001:219 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1110ms total)
T0FC4 001:219 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1114ms total)
T0FC4 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0FC4 001:259 JLINK_IsHalted()  returns FALSE (0002ms, 1116ms total)
T0FC4 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0FC4 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0FC4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0FC4 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0FC4 001:277 JLINK_IsHalted()  returns FALSE (0003ms, 1117ms total)
T0FC4 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0FC4 001:287 JLINK_IsHalted()  returns FALSE (0002ms, 1116ms total)
T0FC4 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0FC4 001:295 JLINK_IsHalted()  returns FALSE (0002ms, 1116ms total)
T0FC4 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0FC4 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0FC4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0FC4 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0FC4 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0FC4 001:323 JLINK_IsHalted()  returns TRUE (0008ms, 1122ms total)
T0FC4 001:331 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1114ms total)
T0FC4 001:331 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1114ms total)
T0FC4 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T0FC4 001:385 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1114ms total)
T0FC4 001:385 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1115ms total)
T0FC4 001:386 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1115ms total)
T0FC4 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FC4 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FC4 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FC4 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FC4 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FC4 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FC4 001:386 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1115ms total)
T0FC4 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FC4 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FC4 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FC4 001:386 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1115ms total)
T0FC4 001:386 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1115ms total)
T0FC4 001:386 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1115ms total)
T0FC4 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T0FC4 001:386 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1115ms total)
T0FC4 001:386 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1115ms total)
T0FC4 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FC4 001:392 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1120ms total)
T0FC4 001:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1125ms total)
T0FC4 001:397 JLINK_IsHalted()  returns TRUE (0005ms, 1130ms total)
T0FC4 001:402 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1125ms total)
T0FC4 001:402 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1125ms total)
T0FC4 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T0FC4 001:408 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1126ms total)
T0FC4 001:413 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1141ms total)
T0FC4 001:413  (0015ms, 1141ms total)
T0FC4 001:413 Closed (0015ms, 1141ms total)
