
T0EF8 000:296 SEGGER J-Link V4.96d Log File (0001ms, 0285ms total)
T0EF8 000:296 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0285ms total)
T0EF8 000:296 Logging started @ 2016-05-12 17:19 (0001ms, 0285ms total)
T0EF8 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T0EF8 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57001768
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFULL  returns O.K. (0279ms, 0564ms total)
T0EF8 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T0EF8 000:576 JLINK_ExecCommand("ProjectFile = "E:\光盘资料\2015\freescale\lpc8xx\驱动\peri_example\sys\sys_systick\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 0574ms total)
T0EF8 000:590 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0578ms total)
T0EF8 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T0EF8 000:594 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T0EF8 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0578ms total)
T0EF8 000:594 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T0EF8 000:601 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0578ms total)
T0EF8 000:601 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T0EF8 000:603 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T0EF8 000:606 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0579ms total)
T0EF8 000:616 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0585ms total)
T0EF8 000:622 JLINK_SetSpeed(20000) (0002ms, 0587ms total)
T0EF8 000:624 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0183ms, 0770ms total)
T0EF8 000:807 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0770ms total)
T0EF8 000:807 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0770ms total)
T0EF8 000:807 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0770ms total)
T0EF8 000:809 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 00 00 24 03 F0 0F F0 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0772ms total)
T0EF8 000:811 JLINK_ReadMem (0x14000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x14000FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0774ms total)
T0EF8 000:813 JLINK_ReadMem (0x14000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x14000FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0777ms total)
T0EF8 000:816 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0779ms total)
T0EF8 000:818 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0782ms total)
T0EF8 000:821 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0785ms total)
T0EF8 000:824 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0789ms total)
T0EF8 000:828 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0792ms total)
T0EF8 000:831 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0795ms total)
T0EF8 000:834 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0798ms total)
T0EF8 000:837 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0800ms total)
T0EF8 000:839 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0803ms total)
T0EF8 000:842 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0002ms, 0805ms total)
T0EF8 000:844 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0805ms total)
T0EF8 000:844 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0261ms, 1066ms total)
T0EF8 001:105 JLINK_Halt()  returns 0x00 (0001ms, 1067ms total)
T0EF8 001:106 JLINK_IsHalted()  returns TRUE (0000ms, 1067ms total)
T0EF8 001:106 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0003ms, 1070ms total)
T0EF8 001:109 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1071ms total)
T0EF8 001:110 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1072ms total)
T0EF8 001:122 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1073ms total)
T0EF8 001:129 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1073ms total)
T0EF8 001:129 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1073ms total)
T0EF8 001:129 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1073ms total)
T0EF8 001:137 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1073ms total)
T0EF8 001:141 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1074ms total)
T0EF8 001:142 JLINK_Halt()  returns 0x00 (0000ms, 1074ms total)
T0EF8 001:142 JLINK_IsHalted()  returns TRUE (0000ms, 1074ms total)
T0EF8 001:151 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0003ms, 1077ms total)
T0EF8 001:154 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0EF8 001:154 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1078ms total)
T0EF8 001:155 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1078ms total)
T0EF8 001:155 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1089ms total)
T0EF8 001:166 JLINK_IsHalted()  returns TRUE (0005ms, 1094ms total)
T0EF8 001:171 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1089ms total)
T0EF8 001:171 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T0EF8 001:171 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:172 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:172 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:172 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:172 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:172 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:172 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0EF8 001:172 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1089ms total)
T0EF8 001:172 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1094ms total)
T0EF8 001:177 JLINK_IsHalted()  returns TRUE (0005ms, 1099ms total)
T0EF8 001:182 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1094ms total)
T0EF8 001:182 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1094ms total)
T0EF8 001:182 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1094ms total)
T0EF8 001:182 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0EF8 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T0EF8 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1094ms total)
T0EF8 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0EF8 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0EF8 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0EF8 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T0EF8 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0EF8 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0EF8 001:183 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1095ms total)
T0EF8 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0EF8 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0EF8 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0EF8 001:183 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1095ms total)
T0EF8 001:183 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1095ms total)
T0EF8 001:183 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1095ms total)
T0EF8 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T0EF8 001:183 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1095ms total)
T0EF8 001:183 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1095ms total)
T0EF8 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T0EF8 001:183 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1095ms total)
T0EF8 001:183 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1098ms total)
T0EF8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0EF8 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0EF8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0EF8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T0EF8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0EF8 001:229 JLINK_IsHalted()  returns FALSE (0002ms, 1100ms total)
T0EF8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0EF8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T0EF8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0EF8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T0EF8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T0EF8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0EF8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0EF8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0EF8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0EF8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0EF8 001:262 JLINK_IsHalted()  returns FALSE (0002ms, 1100ms total)
T0EF8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T0EF8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0EF8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0EF8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0EF8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T0EF8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T0EF8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T0EF8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T0EF8 001:286 JLINK_IsHalted()  returns TRUE (0005ms, 1103ms total)
T0EF8 001:291 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1098ms total)
T0EF8 001:291 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1098ms total)
T0EF8 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T0EF8 001:291 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1099ms total)
T0EF8 001:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1104ms total)
T0EF8 001:297 JLINK_IsHalted()  returns TRUE (0005ms, 1109ms total)
T0EF8 001:302 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1104ms total)
T0EF8 001:302 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1104ms total)
T0EF8 001:302 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1104ms total)
T0EF8 001:302 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T0EF8 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T0EF8 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T0EF8 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0EF8 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0EF8 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0EF8 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0EF8 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0EF8 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T0EF8 001:303 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1105ms total)
T0EF8 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0EF8 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0EF8 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0EF8 001:303 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1105ms total)
T0EF8 001:303 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1105ms total)
T0EF8 001:303 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1105ms total)
T0EF8 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T0EF8 001:303 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1105ms total)
T0EF8 001:303 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1105ms total)
T0EF8 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T0EF8 001:303 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1105ms total)
T0EF8 001:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1110ms total)
T0EF8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T0EF8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T0EF8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T0EF8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:353 JLINK_IsHalted()  returns FALSE (0003ms, 1113ms total)
T0EF8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T0EF8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T0EF8 001:370 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0EF8 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T0EF8 001:409 JLINK_IsHalted()  returns TRUE (0005ms, 1115ms total)
T0EF8 001:414 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1110ms total)
T0EF8 001:414 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1110ms total)
T0EF8 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T0EF8 001:414 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1110ms total)
T0EF8 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T0EF8 001:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1110ms total)
T0EF8 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T0EF8 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0EF8 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0EF8 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0EF8 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0EF8 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0EF8 001:415 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1111ms total)
T0EF8 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0EF8 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0EF8 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0EF8 001:415 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1111ms total)
T0EF8 001:415 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1111ms total)
T0EF8 001:415 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1111ms total)
T0EF8 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T0EF8 001:415 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1111ms total)
T0EF8 001:415 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1111ms total)
T0EF8 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0EF8 001:415 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1111ms total)
T0EF8 001:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1116ms total)
T0EF8 001:420 JLINK_IsHalted()  returns TRUE (0005ms, 1121ms total)
T0EF8 001:425 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1116ms total)
T0EF8 001:425 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1116ms total)
T0EF8 001:425 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1116ms total)
T0EF8 001:425 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1116ms total)
T0EF8 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T0EF8 001:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1116ms total)
T0EF8 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0EF8 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0EF8 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0EF8 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0EF8 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0EF8 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0EF8 001:425 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0001ms, 1117ms total)
T0EF8 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0EF8 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0EF8 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0EF8 001:426 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1117ms total)
T0EF8 001:426 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1117ms total)
T0EF8 001:426 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1117ms total)
T0EF8 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T0EF8 001:426 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1117ms total)
T0EF8 001:426 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1117ms total)
T0EF8 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0EF8 001:426 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1117ms total)
T0EF8 001:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1120ms total)
T0EF8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T0EF8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T0EF8 001:452 JLINK_IsHalted()  returns FALSE (0002ms, 1122ms total)
T0EF8 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T0EF8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T0EF8 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0EF8 001:523 JLINK_IsHalted()  returns FALSE (0002ms, 1122ms total)
T0EF8 001:529 JLINK_IsHalted()  returns TRUE (0004ms, 1124ms total)
T0EF8 001:533 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1121ms total)
T0EF8 001:534 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1121ms total)
T0EF8 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T0EF8 001:534 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1121ms total)
T0EF8 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T0EF8 001:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1121ms total)
T0EF8 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0EF8 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0EF8 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0EF8 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0EF8 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0EF8 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0EF8 001:535 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1122ms total)
T0EF8 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0EF8 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0EF8 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0EF8 001:535 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1122ms total)
T0EF8 001:535 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1122ms total)
T0EF8 001:535 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1122ms total)
T0EF8 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T0EF8 001:535 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1122ms total)
T0EF8 001:535 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1122ms total)
T0EF8 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0EF8 001:535 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1122ms total)
T0EF8 001:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1127ms total)
T0EF8 001:540 JLINK_IsHalted()  returns TRUE (0005ms, 1132ms total)
T0EF8 001:545 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1127ms total)
T0EF8 001:545 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:545 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1127ms total)
T0EF8 001:545 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:545 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:546 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:546 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:546 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:546 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:546 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0EF8 001:546 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1127ms total)
T0EF8 001:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1131ms total)
T0EF8 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T0EF8 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T0EF8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:589 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T0EF8 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:602 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T0EF8 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T0EF8 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:631 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T0EF8 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0EF8 001:647 JLINK_IsHalted()  returns FALSE (0002ms, 1133ms total)
T0EF8 001:651 JLINK_IsHalted()  returns TRUE (0005ms, 1136ms total)
T0EF8 001:656 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1131ms total)
T0EF8 001:657 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T0EF8 001:659 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:660 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:660 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:660 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:660 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:660 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:660 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0EF8 001:660 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1131ms total)
T0EF8 001:660 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1136ms total)
T0EF8 001:665 JLINK_IsHalted()  returns TRUE (0005ms, 1141ms total)
T0EF8 001:670 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1136ms total)
T0EF8 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1136ms total)
T0EF8 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T0EF8 001:736 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0003ms, 1139ms total)
T0EF8 001:739 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T0EF8 001:739 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 1141ms total)
T0EF8 001:741 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1141ms total)
T0EF8 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0EF8 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0EF8 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0EF8 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0EF8 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0EF8 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0EF8 001:741 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1141ms total)
T0EF8 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T0EF8 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0EF8 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0EF8 001:742 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1142ms total)
T0EF8 001:742 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1142ms total)
T0EF8 001:742 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1142ms total)
T0EF8 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1142ms total)
T0EF8 001:742 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1142ms total)
T0EF8 001:742 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1142ms total)
T0EF8 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0EF8 001:742 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1142ms total)
T0EF8 001:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1145ms total)
T0EF8 001:746 JLINK_IsHalted()  returns TRUE (0005ms, 1150ms total)
T0EF8 001:751 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1145ms total)
T0EF8 001:751 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1145ms total)
T0EF8 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T0EF8 001:751 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 88 01 00 10 D5 00 00 00 E5 00 00 00 DD 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1148ms total)
T0EF8 001:760 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0EF8 001:760 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1148ms total)
T0EF8 001:760 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1148ms total)
T0EF8 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0EF8 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0EF8 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0EF8 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0EF8 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0EF8 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0EF8 001:760 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1148ms total)
T0EF8 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0EF8 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T0EF8 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0EF8 001:761 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1149ms total)
T0EF8 001:761 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1149ms total)
T0EF8 001:761 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1149ms total)
T0EF8 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T0EF8 001:761 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1149ms total)
T0EF8 001:761 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1149ms total)
T0EF8 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0EF8 001:761 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1149ms total)
T0EF8 001:761 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1154ms total)
T0EF8 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T0EF8 001:773 JLINK_IsHalted()  returns TRUE (0005ms, 1159ms total)
T0EF8 001:778 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1154ms total)
T0EF8 001:778 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1154ms total)
T0EF8 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T0EF8 001:779 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: D5 40 9D 42 05 D3 1D 46 95 40 49 1B 25 46 95 40 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1158ms total)
T0EF8 001:782 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 1158ms total)
T0EF8 001:782 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 1159ms total)
T0EF8 001:783 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1159ms total)
T0EF8 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0EF8 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0EF8 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0EF8 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0EF8 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0EF8 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0EF8 001:783 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1159ms total)
T0EF8 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0EF8 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0EF8 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0EF8 001:783 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1159ms total)
T0EF8 001:783 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1159ms total)
T0EF8 001:783 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1159ms total)
T0EF8 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T0EF8 001:783 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1159ms total)
T0EF8 001:783 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1159ms total)
T0EF8 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0EF8 001:783 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1159ms total)
T0EF8 001:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 1170ms total)
T0EF8 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T0EF8 001:799 JLINK_IsHalted()  returns TRUE (0006ms, 1176ms total)
T0EF8 001:805 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1170ms total)
T0EF8 001:805 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1170ms total)
T0EF8 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1170ms total)
T0EF8 001:807 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 91 40 00 20 10 BD 91 40 20 23 9C 1A 03 46 E3 40 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1172ms total)
T0EF8 001:809 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1172ms total)
T0EF8 001:809 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1172ms total)
T0EF8 001:809 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1172ms total)
T0EF8 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0EF8 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0EF8 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0EF8 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0EF8 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0EF8 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0EF8 001:809 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0001ms, 1173ms total)
T0EF8 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0EF8 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0EF8 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0EF8 001:810 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1173ms total)
T0EF8 001:810 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1173ms total)
T0EF8 001:810 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1173ms total)
T0EF8 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T0EF8 001:810 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1173ms total)
T0EF8 001:810 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1173ms total)
T0EF8 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0EF8 001:810 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1173ms total)
T0EF8 001:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1177ms total)
T0EF8 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T0EF8 001:819 JLINK_IsHalted()  returns TRUE (0005ms, 1182ms total)
T0EF8 001:824 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1177ms total)
T0EF8 001:824 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1178ms total)
T0EF8 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T0EF8 001:825 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 B5 0A 4D 00 24 0D E0 09 48 02 5D 00 23 19 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T0EF8 001:829 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1183ms total)
T0EF8 001:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1187ms total)
T0EF8 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T0EF8 001:838 JLINK_IsHalted()  returns TRUE (0006ms, 1193ms total)
T0EF8 001:844 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1187ms total)
T0EF8 001:844 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1187ms total)
T0EF8 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T0EF8 001:845 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: DB 43 19 43 8A 43 02 49 0A 60 00 BF 10 BD 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1190ms total)
T0EF8 001:848 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1190ms total)
T0EF8 001:848 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1190ms total)
T0EF8 001:848 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1190ms total)
T0EF8 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0EF8 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0EF8 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0EF8 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0EF8 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0EF8 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0EF8 001:848 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1190ms total)
T0EF8 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T0EF8 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T0EF8 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0EF8 001:849 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1191ms total)
T0EF8 001:849 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1191ms total)
T0EF8 001:849 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1191ms total)
T0EF8 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T0EF8 001:849 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1191ms total)
T0EF8 001:849 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1191ms total)
T0EF8 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0EF8 001:849 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1191ms total)
T0EF8 001:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1195ms total)
T0EF8 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T0EF8 001:859 JLINK_IsHalted()  returns TRUE (0005ms, 1200ms total)
T0EF8 001:872 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1195ms total)
T0EF8 001:872 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1195ms total)
T0EF8 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T0EF8 001:873 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 40 69 C0 B2 05 90 05 98 00 28 01 D1 00 24 2F E0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1198ms total)
T0EF8 001:876 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 1198ms total)
T0EF8 001:876 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1198ms total)
T0EF8 001:876 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1198ms total)
T0EF8 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0EF8 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0EF8 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0EF8 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0EF8 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0EF8 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0EF8 001:876 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1198ms total)
T0EF8 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0EF8 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0EF8 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0EF8 001:876 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1198ms total)
T0EF8 001:876 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1198ms total)
T0EF8 001:876 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1198ms total)
T0EF8 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T0EF8 001:876 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1199ms total)
T0EF8 001:877 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1199ms total)
T0EF8 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T0EF8 001:877 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1199ms total)
T0EF8 001:877 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1204ms total)
T0EF8 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T0EF8 001:886 JLINK_IsHalted()  returns TRUE (0005ms, 1209ms total)
T0EF8 001:891 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1204ms total)
T0EF8 001:891 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1204ms total)
T0EF8 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T0EF8 001:892 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 02 20 00 BF 19 49 80 39 4A 68 01 21 81 40 18 4B ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1207ms total)
T0EF8 001:895 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1207ms total)
T0EF8 001:895 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1207ms total)
T0EF8 001:895 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1207ms total)
T0EF8 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0EF8 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0EF8 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0EF8 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0EF8 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T0EF8 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0EF8 001:896 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1208ms total)
T0EF8 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0EF8 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0EF8 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0EF8 001:896 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1208ms total)
T0EF8 001:896 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1208ms total)
T0EF8 001:896 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1208ms total)
T0EF8 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T0EF8 001:896 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1208ms total)
T0EF8 001:896 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1208ms total)
T0EF8 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0EF8 001:896 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1208ms total)
T0EF8 001:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1214ms total)
T0EF8 001:902 JLINK_IsHalted()  returns FALSE (0002ms, 1216ms total)
T0EF8 001:908 JLINK_IsHalted()  returns TRUE (0005ms, 1219ms total)
T0EF8 001:913 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1214ms total)
T0EF8 001:913 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1214ms total)
T0EF8 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T0EF8 001:913 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 47 2C EA D3 00 BF 01 2F 07 D1 07 49 09 88 0C 22 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1218ms total)
T0EF8 001:917 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 1218ms total)
T0EF8 001:917 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1218ms total)
T0EF8 001:917 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1218ms total)
T0EF8 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0EF8 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0EF8 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0EF8 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0EF8 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0EF8 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0EF8 001:917 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1218ms total)
T0EF8 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0EF8 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0EF8 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1219ms total)
T0EF8 001:918 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1219ms total)
T0EF8 001:918 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1219ms total)
T0EF8 001:918 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1219ms total)
T0EF8 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T0EF8 001:918 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1219ms total)
T0EF8 001:918 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1219ms total)
T0EF8 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T0EF8 001:918 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1219ms total)
T0EF8 001:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1224ms total)
T0EF8 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T0EF8 001:928 JLINK_IsHalted()  returns TRUE (0005ms, 1229ms total)
T0EF8 001:933 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1224ms total)
T0EF8 001:933 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1224ms total)
T0EF8 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T0EF8 001:933 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 80 04 40 10 B5 02 49 48 00 FF F7 4B FF 10 BD ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1227ms total)
T0EF8 001:936 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1227ms total)
T0EF8 001:936 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1227ms total)
T0EF8 001:936 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1227ms total)
T0EF8 001:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0EF8 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0EF8 001:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0EF8 001:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0EF8 001:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0EF8 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0EF8 001:937 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1228ms total)
T0EF8 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0EF8 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0EF8 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0EF8 001:937 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1228ms total)
T0EF8 001:937 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1228ms total)
T0EF8 001:937 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1228ms total)
T0EF8 001:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T0EF8 001:937 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1228ms total)
T0EF8 001:937 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1228ms total)
T0EF8 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0EF8 001:937 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1228ms total)
T0EF8 001:937 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1232ms total)
T0EF8 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T0EF8 001:946 JLINK_IsHalted()  returns TRUE (0004ms, 1236ms total)
T0EF8 001:951 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1232ms total)
T0EF8 001:951 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1232ms total)
T0EF8 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T0EF8 001:952 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 46 FD 10 BD 00 00 10 B5 FF F7 B3 FD 01 49 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1235ms total)
T0EF8 001:955 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 1235ms total)
T0EF8 001:955 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1235ms total)
T0EF8 001:955 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1235ms total)
T0EF8 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0EF8 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0EF8 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0EF8 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0EF8 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0EF8 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0EF8 001:955 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1235ms total)
T0EF8 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0EF8 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0EF8 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0EF8 001:955 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1235ms total)
T0EF8 001:955 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1235ms total)
T0EF8 001:956 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1236ms total)
T0EF8 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T0EF8 001:956 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1236ms total)
T0EF8 001:956 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1236ms total)
T0EF8 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T0EF8 001:956 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1236ms total)
T0EF8 001:956 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 1243ms total)
T0EF8 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T0EF8 001:970 JLINK_IsHalted()  returns TRUE (0004ms, 1247ms total)
T0EF8 001:974 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1243ms total)
T0EF8 001:974 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1243ms total)
T0EF8 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T0EF8 001:975 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: D3 FE A0 79 21 7A C2 06 D2 0E 8B 07 5B 0E 1A 43 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1246ms total)
T0EF8 001:978 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1246ms total)
T0EF8 001:978 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1246ms total)
T0EF8 001:978 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1246ms total)
T0EF8 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0EF8 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0EF8 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0EF8 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0EF8 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T0EF8 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0EF8 001:979 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1247ms total)
T0EF8 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0EF8 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0EF8 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T0EF8 001:979 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1247ms total)
T0EF8 001:979 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1247ms total)
T0EF8 001:979 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1247ms total)
T0EF8 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T0EF8 001:979 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1248ms total)
T0EF8 001:980 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1248ms total)
T0EF8 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T0EF8 001:980 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1248ms total)
T0EF8 001:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1252ms total)
T0EF8 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T0EF8 001:989 JLINK_IsHalted()  returns TRUE (0005ms, 1257ms total)
T0EF8 001:995 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1252ms total)
T0EF8 001:995 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1252ms total)
T0EF8 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T0EF8 001:995 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 00 01 00 02 00 03 00 18 00 06 00 C0 00 01 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1256ms total)
T0EF8 001:999 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1257ms total)
T0EF8 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0EF8 002:000 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1257ms total)
T0EF8 002:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1261ms total)
T0EF8 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T0EF8 002:012 JLINK_IsHalted()  returns TRUE (0004ms, 1265ms total)
T0EF8 002:016 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1261ms total)
T0EF8 002:016 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1261ms total)
T0EF8 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1261ms total)
T0EF8 002:017 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 00 18 00 30 00 01 00 C0 00 03 00 01 00 30 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1264ms total)
T0EF8 002:020 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1264ms total)
T0EF8 002:020 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1264ms total)
T0EF8 002:021 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1265ms total)
T0EF8 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0EF8 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0EF8 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0EF8 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0EF8 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0EF8 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0EF8 002:021 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1265ms total)
T0EF8 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0EF8 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0EF8 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0EF8 002:021 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1265ms total)
T0EF8 002:021 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1265ms total)
T0EF8 002:021 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1265ms total)
T0EF8 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T0EF8 002:021 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1265ms total)
T0EF8 002:021 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1265ms total)
T0EF8 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0EF8 002:021 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 1266ms total)
T0EF8 002:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1272ms total)
T0EF8 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T0EF8 002:035 JLINK_IsHalted()  returns TRUE (0005ms, 1277ms total)
T0EF8 002:040 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1272ms total)
T0EF8 002:040 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1272ms total)
T0EF8 002:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T0EF8 002:040 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 48 00 01 00 20 01 05 00 01 00 48 00 54 00 1C 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1276ms total)
T0EF8 002:044 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0000ms, 1276ms total)
T0EF8 002:044 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1276ms total)
T0EF8 002:044 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1276ms total)
T0EF8 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0EF8 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0EF8 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0EF8 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0EF8 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0EF8 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0EF8 002:044 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1276ms total)
T0EF8 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0EF8 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0EF8 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T0EF8 002:044 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1276ms total)
T0EF8 002:044 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1276ms total)
T0EF8 002:044 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1276ms total)
T0EF8 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1276ms total)
T0EF8 002:045 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1277ms total)
T0EF8 002:045 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1277ms total)
T0EF8 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T0EF8 002:045 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1277ms total)
T0EF8 002:045 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1282ms total)
T0EF8 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T0EF8 002:055 JLINK_IsHalted()  returns TRUE (0005ms, 1287ms total)
T0EF8 002:060 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1282ms total)
T0EF8 002:060 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1282ms total)
T0EF8 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T0EF8 002:061 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 18 0E 00 00 08 00 00 10 80 01 00 00 50 09 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1286ms total)
T0EF8 002:065 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 1286ms total)
T0EF8 002:065 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 1286ms total)
T0EF8 002:065 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1286ms total)
T0EF8 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0EF8 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0EF8 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0EF8 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0EF8 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0EF8 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0EF8 002:066 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1287ms total)
T0EF8 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0EF8 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0EF8 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0EF8 002:066 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1287ms total)
T0EF8 002:066 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1287ms total)
T0EF8 002:066 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1287ms total)
T0EF8 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T0EF8 002:066 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1287ms total)
T0EF8 002:066 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1287ms total)
T0EF8 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0EF8 002:066 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1287ms total)
T0EF8 002:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1291ms total)
T0EF8 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1292ms total)
T0EF8 002:078 JLINK_IsHalted()  returns TRUE (0006ms, 1297ms total)
T0EF8 002:084 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1291ms total)
T0EF8 002:084 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1291ms total)
T0EF8 002:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1291ms total)
T0EF8 002:084 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1291ms total)
T0EF8 002:084 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 1291ms total)
T0EF8 002:084 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1291ms total)
T0EF8 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0EF8 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0EF8 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0EF8 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0EF8 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0EF8 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0EF8 002:084 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1291ms total)
T0EF8 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0EF8 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0EF8 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0EF8 002:084 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1291ms total)
T0EF8 002:084 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1291ms total)
T0EF8 002:085 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1292ms total)
T0EF8 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T0EF8 002:085 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1292ms total)
T0EF8 002:085 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1292ms total)
T0EF8 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0EF8 002:085 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1292ms total)
T0EF8 002:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1297ms total)
T0EF8 002:090 JLINK_IsHalted()  returns TRUE (0005ms, 1302ms total)
T0EF8 002:095 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1297ms total)
T0EF8 002:095 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1297ms total)
T0EF8 002:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1297ms total)
T0EF8 002:160 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0007ms, 1304ms total)
T0EF8 002:167 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0EF8 002:167 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1304ms total)
T0EF8 002:167 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1304ms total)
T0EF8 002:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0EF8 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0EF8 002:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0EF8 002:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0EF8 002:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0EF8 002:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0EF8 002:167 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1304ms total)
T0EF8 002:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0EF8 002:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0EF8 002:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0EF8 002:167 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1304ms total)
T0EF8 002:167 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1304ms total)
T0EF8 002:167 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1304ms total)
T0EF8 002:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1305ms total)
T0EF8 002:168 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1305ms total)
T0EF8 002:168 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1305ms total)
T0EF8 002:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T0EF8 002:168 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1305ms total)
T0EF8 002:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1309ms total)
T0EF8 002:172 JLINK_IsHalted()  returns TRUE (0005ms, 1314ms total)
T0EF8 002:177 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1309ms total)
T0EF8 002:177 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1309ms total)
T0EF8 002:177 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(R2, 0x00000E18)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0EF8 002:178 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1310ms total)
T0EF8 002:178 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1315ms total)
T0EF8 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 1315ms total)
T0EF8 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0EF8 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0EF8 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T0EF8 002:203 JLINK_IsHalted()  returns TRUE (0005ms, 1320ms total)
T0EF8 002:208 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1315ms total)
T0EF8 002:208 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1315ms total)
T0EF8 002:208 JLINK_ReadReg(R0)  returns 0x84BC9067 (0000ms, 1315ms total)
T0EF8 002:208 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 1317ms total)
T0EF8 002:210 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T0EF8 002:210 JLINK_WriteReg(R2, 0x00000E18)  returns 0x00 (0000ms, 1317ms total)
T0EF8 002:210 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1317ms total)
T0EF8 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1318ms total)
T0EF8 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0EF8 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0EF8 002:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0EF8 002:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0EF8 002:211 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1318ms total)
T0EF8 002:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0EF8 002:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0EF8 002:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0EF8 002:211 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1318ms total)
T0EF8 002:211 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1318ms total)
T0EF8 002:211 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1318ms total)
T0EF8 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1318ms total)
T0EF8 002:211 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1318ms total)
T0EF8 002:211 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1318ms total)
T0EF8 002:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T0EF8 002:211 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1318ms total)
T0EF8 002:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1322ms total)
T0EF8 002:215 JLINK_IsHalted()  returns TRUE (0005ms, 1327ms total)
T0EF8 002:220 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1322ms total)
T0EF8 002:220 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1322ms total)
T0EF8 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T0EF8 002:278 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1324ms total)
T0EF8 002:289 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1338ms total)
T0EF8 002:289  (0014ms, 1338ms total)
T0EF8 002:289 Closed (0014ms, 1338ms total)
