
T0420 000:347 SEGGER J-Link V4.96d Log File (0000ms, 0282ms total)
T0420 000:347 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0282ms total)
T0420 000:347 Logging started @ 2016-05-12 16:38 (0000ms, 0282ms total)
T0420 000:347 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T0420 000:347 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57001768
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFULL  returns O.K. (0279ms, 0561ms total)
T0420 000:631 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T0420 000:631 JLINK_ExecCommand("ProjectFile = "E:\光盘资料\2015\freescale\lpc8xx\驱动\peri_example\sys\sys_clkout\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0029ms, 0590ms total)
T0420 000:674 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0594ms total)
T0420 000:678 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0594ms total)
T0420 000:678 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0594ms total)
T0420 000:678 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0594ms total)
T0420 000:678 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T0420 000:689 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0594ms total)
T0420 000:690 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T0420 000:693 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T0420 000:695 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0596ms total)
T0420 000:704 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0601ms total)
T0420 000:709 JLINK_SetSpeed(20000) (0002ms, 0603ms total)
T0420 000:711 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0202ms, 0805ms total)
T0420 000:913 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0805ms total)
T0420 000:913 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0805ms total)
T0420 000:913 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0805ms total)
T0420 000:916 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 00 00 24 03 F0 0F F0 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0813ms total)
T0420 000:924 JLINK_ReadMem (0x14000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x14000FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0815ms total)
T0420 000:927 JLINK_ReadMem (0x14000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x14000FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0818ms total)
T0420 000:930 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0820ms total)
T0420 000:932 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0823ms total)
T0420 000:935 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0825ms total)
T0420 000:937 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0827ms total)
T0420 000:939 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0830ms total)
T0420 000:943 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0833ms total)
T0420 000:946 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0836ms total)
T0420 000:949 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0838ms total)
T0420 000:951 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0841ms total)
T0420 000:954 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0002ms, 0843ms total)
T0420 000:956 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0843ms total)
T0420 000:956 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0270ms, 1113ms total)
T0420 001:226 JLINK_Halt()  returns 0x00 (0001ms, 1114ms total)
T0420 001:227 JLINK_IsHalted()  returns TRUE (0000ms, 1114ms total)
T0420 001:227 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0002ms, 1116ms total)
T0420 001:229 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1117ms total)
T0420 001:230 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1118ms total)
T0420 001:241 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1120ms total)
T0420 001:249 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1120ms total)
T0420 001:249 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1120ms total)
T0420 001:249 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1120ms total)
T0420 001:257 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1120ms total)
T0420 001:261 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 1123ms total)
T0420 001:264 JLINK_Halt()  returns 0x00 (0000ms, 1123ms total)
T0420 001:264 JLINK_IsHalted()  returns TRUE (0000ms, 1123ms total)
T0420 001:271 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0007ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0420 001:278 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1131ms total)
T0420 001:279 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1140ms total)
T0420 001:288 JLINK_IsHalted()  returns TRUE (0005ms, 1145ms total)
T0420 001:293 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1140ms total)
T0420 001:293 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1140ms total)
T0420 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0420 001:294 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1140ms total)
T0420 001:294 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1145ms total)
T0420 001:299 JLINK_IsHalted()  returns TRUE (0006ms, 1151ms total)
T0420 001:305 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1145ms total)
T0420 001:305 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1145ms total)
T0420 001:305 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1145ms total)
T0420 001:305 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0420 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1145ms total)
T0420 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1145ms total)
T0420 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0420 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0420 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0420 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0420 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0420 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0420 001:310 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1145ms total)
T0420 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0420 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0420 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T0420 001:310 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1145ms total)
T0420 001:311 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1146ms total)
T0420 001:311 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1146ms total)
T0420 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T0420 001:311 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1146ms total)
T0420 001:311 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1146ms total)
T0420 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0420 001:311 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1146ms total)
T0420 001:311 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1150ms total)
T0420 001:315 JLINK_IsHalted()  returns FALSE (0003ms, 1153ms total)
T0420 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0420 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T0420 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0420 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T0420 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0420 001:371 JLINK_IsHalted()  returns FALSE (0002ms, 1152ms total)
T0420 001:376 JLINK_IsHalted()  returns FALSE (0002ms, 1152ms total)
T0420 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0420 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0420 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0420 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0420 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T0420 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T0420 001:403 JLINK_IsHalted()  returns FALSE (0002ms, 1152ms total)
T0420 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T0420 001:410 JLINK_IsHalted()  returns FALSE (0003ms, 1153ms total)
T0420 001:416 JLINK_IsHalted()  returns TRUE (0005ms, 1155ms total)
T0420 001:421 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1150ms total)
T0420 001:421 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1150ms total)
T0420 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T0420 001:422 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T0420 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T0420 001:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1150ms total)
T0420 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0420 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0420 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0420 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T0420 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0420 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0420 001:423 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1151ms total)
T0420 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0420 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0420 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0420 001:423 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1151ms total)
T0420 001:423 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1151ms total)
T0420 001:423 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1151ms total)
T0420 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T0420 001:423 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1151ms total)
T0420 001:423 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1151ms total)
T0420 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T0420 001:423 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1151ms total)
T0420 001:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1156ms total)
T0420 001:428 JLINK_IsHalted()  returns TRUE (0005ms, 1161ms total)
T0420 001:433 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1156ms total)
T0420 001:433 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1156ms total)
T0420 001:433 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1156ms total)
T0420 001:433 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0420 001:434 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1157ms total)
T0420 001:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1162ms total)
T0420 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0420 001:445 JLINK_IsHalted()  returns FALSE (0002ms, 1164ms total)
T0420 001:450 JLINK_IsHalted()  returns FALSE (0002ms, 1164ms total)
T0420 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0420 001:458 JLINK_IsHalted()  returns FALSE (0002ms, 1164ms total)
T0420 001:463 JLINK_IsHalted()  returns FALSE (0002ms, 1164ms total)
T0420 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0420 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0420 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0420 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0420 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T0420 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0420 001:486 JLINK_IsHalted()  returns FALSE (0002ms, 1164ms total)
T0420 001:491 JLINK_IsHalted()  returns FALSE (0002ms, 1164ms total)
T0420 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0420 001:498 JLINK_IsHalted()  returns FALSE (0002ms, 1164ms total)
T0420 001:502 JLINK_IsHalted()  returns FALSE (0002ms, 1164ms total)
T0420 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0420 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0420 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0420 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0420 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0420 001:521 JLINK_IsHalted()  returns FALSE (0002ms, 1164ms total)
T0420 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T0420 001:527 JLINK_IsHalted()  returns FALSE (0002ms, 1164ms total)
T0420 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0420 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0420 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0420 001:539 JLINK_IsHalted()  returns TRUE (0005ms, 1167ms total)
T0420 001:544 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1162ms total)
T0420 001:544 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1162ms total)
T0420 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T0420 001:545 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1162ms total)
T0420 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1162ms total)
T0420 001:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1162ms total)
T0420 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0420 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0420 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0420 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0420 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0420 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0420 001:545 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1162ms total)
T0420 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0420 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0420 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0420 001:545 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1162ms total)
T0420 001:545 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1162ms total)
T0420 001:545 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1162ms total)
T0420 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T0420 001:545 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1162ms total)
T0420 001:546 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1162ms total)
T0420 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T0420 001:546 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1162ms total)
T0420 001:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1166ms total)
T0420 001:550 JLINK_IsHalted()  returns TRUE (0005ms, 1171ms total)
T0420 001:555 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1166ms total)
T0420 001:555 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1166ms total)
T0420 001:555 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1166ms total)
T0420 001:555 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1166ms total)
T0420 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1167ms total)
T0420 001:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1167ms total)
T0420 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0420 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0420 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0420 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0420 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0420 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0420 001:556 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1167ms total)
T0420 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0420 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0420 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0420 001:556 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1167ms total)
T0420 001:556 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1167ms total)
T0420 001:556 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1167ms total)
T0420 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T0420 001:556 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1167ms total)
T0420 001:556 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1167ms total)
T0420 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0420 001:556 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1167ms total)
T0420 001:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1171ms total)
T0420 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T0420 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T0420 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:586 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T0420 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T0420 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T0420 001:616 JLINK_IsHalted()  returns FALSE (0004ms, 1175ms total)
T0420 001:622 JLINK_IsHalted()  returns FALSE (0009ms, 1180ms total)
T0420 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T0420 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0420 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 1171ms total)
T0420 001:660 JLINK_IsHalted()  returns TRUE (0005ms, 1176ms total)
T0420 001:665 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1171ms total)
T0420 001:665 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1171ms total)
T0420 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T0420 001:666 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1171ms total)
T0420 001:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1171ms total)
T0420 001:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1171ms total)
T0420 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0420 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0420 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0420 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0420 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0420 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0420 001:666 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1171ms total)
T0420 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0420 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0420 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T0420 001:666 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1171ms total)
T0420 001:666 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1171ms total)
T0420 001:666 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0001ms, 1172ms total)
T0420 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T0420 001:667 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1172ms total)
T0420 001:667 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1172ms total)
T0420 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0420 001:667 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1172ms total)
T0420 001:667 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1177ms total)
T0420 001:672 JLINK_IsHalted()  returns TRUE (0005ms, 1182ms total)
T0420 001:677 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1177ms total)
T0420 001:677 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1177ms total)
T0420 001:677 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1177ms total)
T0420 001:677 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1177ms total)
T0420 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T0420 001:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1177ms total)
T0420 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0420 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0420 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0420 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0420 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0420 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0420 001:678 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1178ms total)
T0420 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0420 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0420 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0420 001:678 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1178ms total)
T0420 001:678 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1178ms total)
T0420 001:678 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1178ms total)
T0420 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T0420 001:678 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1178ms total)
T0420 001:678 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1178ms total)
T0420 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0420 001:678 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1178ms total)
T0420 001:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1183ms total)
T0420 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0420 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0420 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0420 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T0420 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T0420 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0420 001:699 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T0420 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0420 001:706 JLINK_IsHalted()  returns FALSE (0003ms, 1186ms total)
T0420 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0420 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0420 001:722 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T0420 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0420 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0420 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T0420 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T0420 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T0420 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0420 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T0420 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0420 001:746 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T0420 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0420 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0420 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0420 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0420 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0420 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0420 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0420 001:771 JLINK_IsHalted()  returns FALSE (0004ms, 1187ms total)
T0420 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T0420 001:780 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T0420 001:785 JLINK_IsHalted()  returns TRUE (0006ms, 1189ms total)
T0420 001:791 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1183ms total)
T0420 001:791 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1183ms total)
T0420 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T0420 001:791 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1183ms total)
T0420 001:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1183ms total)
T0420 001:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1183ms total)
T0420 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T0420 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0420 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0420 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0420 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0420 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0420 001:792 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1184ms total)
T0420 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0420 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0420 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0420 001:792 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1184ms total)
T0420 001:792 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1184ms total)
T0420 001:792 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1184ms total)
T0420 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T0420 001:792 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1184ms total)
T0420 001:792 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1184ms total)
T0420 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T0420 001:792 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1184ms total)
T0420 001:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1189ms total)
T0420 001:797 JLINK_IsHalted()  returns TRUE (0005ms, 1194ms total)
T0420 001:802 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1189ms total)
T0420 001:802 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1189ms total)
T0420 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T0420 001:866 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0005ms, 1194ms total)
T0420 001:871 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0420 001:871 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1194ms total)
T0420 001:871 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1194ms total)
T0420 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0420 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0420 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0420 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0420 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0420 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0420 001:871 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1194ms total)
T0420 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0420 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0420 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T0420 001:871 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1194ms total)
T0420 001:871 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1195ms total)
T0420 001:872 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1195ms total)
T0420 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T0420 001:872 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1195ms total)
T0420 001:872 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1195ms total)
T0420 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T0420 001:872 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1195ms total)
T0420 001:872 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1198ms total)
T0420 001:875 JLINK_IsHalted()  returns TRUE (0005ms, 1203ms total)
T0420 001:880 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1198ms total)
T0420 001:880 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1198ms total)
T0420 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T0420 001:880 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 90 01 00 10 D5 00 00 00 E5 00 00 00 DD 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1201ms total)
T0420 001:883 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0420 001:883 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1201ms total)
T0420 001:883 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1201ms total)
T0420 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0420 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0420 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0420 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0420 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0420 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0420 001:884 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1201ms total)
T0420 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0420 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0420 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0420 001:884 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1201ms total)
T0420 001:884 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1201ms total)
T0420 001:884 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1201ms total)
T0420 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T0420 001:884 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1201ms total)
T0420 001:884 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1201ms total)
T0420 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0420 001:884 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1201ms total)
T0420 001:884 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1205ms total)
T0420 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T0420 001:893 JLINK_IsHalted()  returns TRUE (0005ms, 1210ms total)
T0420 001:898 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1205ms total)
T0420 001:898 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1205ms total)
T0420 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T0420 001:901 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: D5 40 9D 42 05 D3 1D 46 95 40 49 1B 25 46 95 40 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1209ms total)
T0420 001:904 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 1209ms total)
T0420 001:904 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1209ms total)
T0420 001:904 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1209ms total)
T0420 001:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0420 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0420 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0420 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0420 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0420 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0420 001:904 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1209ms total)
T0420 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0420 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0420 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0420 001:904 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1209ms total)
T0420 001:904 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1209ms total)
T0420 001:904 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1209ms total)
T0420 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T0420 001:905 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1209ms total)
T0420 001:905 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1209ms total)
T0420 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0420 001:905 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1209ms total)
T0420 001:905 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1213ms total)
T0420 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T0420 001:914 JLINK_IsHalted()  returns TRUE (0005ms, 1218ms total)
T0420 001:919 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1213ms total)
T0420 001:919 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1213ms total)
T0420 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T0420 001:920 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 91 40 00 20 10 BD 91 40 20 23 9C 1A 03 46 E3 40 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1216ms total)
T0420 001:923 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1216ms total)
T0420 001:923 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1216ms total)
T0420 001:923 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1216ms total)
T0420 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0420 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0420 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0420 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0420 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0420 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0420 001:923 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1216ms total)
T0420 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T0420 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0420 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0420 001:925 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1218ms total)
T0420 001:925 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1218ms total)
T0420 001:925 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1218ms total)
T0420 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T0420 001:925 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1218ms total)
T0420 001:925 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1218ms total)
T0420 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0420 001:925 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1218ms total)
T0420 001:925 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1223ms total)
T0420 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T0420 001:935 JLINK_IsHalted()  returns TRUE (0005ms, 1228ms total)
T0420 001:940 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1224ms total)
T0420 001:941 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1224ms total)
T0420 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T0420 001:942 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 B5 0A 4D 00 24 0D E0 09 48 02 5D 00 23 19 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0420 001:945 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1227ms total)
T0420 001:946 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1230ms total)
T0420 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T0420 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T0420 001:955 JLINK_IsHalted()  returns TRUE (0005ms, 1235ms total)
T0420 001:960 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1230ms total)
T0420 001:960 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1230ms total)
T0420 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1230ms total)
T0420 001:961 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: DB 43 19 43 8A 43 02 49 0A 60 00 BF 10 BD 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1233ms total)
T0420 001:964 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1233ms total)
T0420 001:964 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1233ms total)
T0420 001:964 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1233ms total)
T0420 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0420 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0420 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0420 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0420 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0420 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0420 001:964 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0001ms, 1234ms total)
T0420 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0420 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0420 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0420 001:965 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1234ms total)
T0420 001:965 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1234ms total)
T0420 001:965 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1234ms total)
T0420 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T0420 001:965 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1234ms total)
T0420 001:965 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1234ms total)
T0420 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0420 001:965 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1234ms total)
T0420 001:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1238ms total)
T0420 001:969 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T0420 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T0420 001:976 JLINK_IsHalted()  returns TRUE (0005ms, 1243ms total)
T0420 001:981 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1238ms total)
T0420 001:981 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1239ms total)
T0420 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T0420 001:982 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 03 49 89 68 48 06 40 0E 21 46 FF F7 B9 FF 10 BD ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1242ms total)
T0420 001:985 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0001ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T0420 001:986 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1243ms total)
T0420 001:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1248ms total)
T0420 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T0420 001:994 JLINK_IsHalted()  returns TRUE (0005ms, 1253ms total)
T0420 001:999 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1248ms total)
T0420 001:999 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1248ms total)
T0420 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T0420 002:000 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 51 60 01 21 51 60 70 47 40 80 04 40 FE B5 05 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1251ms total)
T0420 002:003 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1251ms total)
T0420 002:003 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1251ms total)
T0420 002:004 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1252ms total)
T0420 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0420 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0420 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0420 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0420 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0420 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0420 002:004 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1252ms total)
T0420 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0420 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0420 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0420 002:004 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1252ms total)
T0420 002:004 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1252ms total)
T0420 002:004 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1252ms total)
T0420 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T0420 002:004 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1252ms total)
T0420 002:004 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1252ms total)
T0420 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0420 002:004 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1252ms total)
T0420 002:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1257ms total)
T0420 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T0420 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T0420 002:015 JLINK_IsHalted()  returns TRUE (0005ms, 1262ms total)
T0420 002:020 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1257ms total)
T0420 002:020 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1257ms total)
T0420 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T0420 002:021 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 90 1A 49 28 46 FF F7 F3 FC 86 B2 00 27 00 24 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1260ms total)
T0420 002:024 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0001ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T0420 002:025 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1261ms total)
T0420 002:026 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1265ms total)
T0420 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T0420 002:033 JLINK_IsHalted()  returns TRUE (0006ms, 1272ms total)
T0420 002:039 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1266ms total)
T0420 002:039 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1266ms total)
T0420 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T0420 002:039 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 02 40 11 43 6D 22 12 02 0A 43 01 4B 9A 63 70 47 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1269ms total)
T0420 002:042 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1269ms total)
T0420 002:042 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1269ms total)
T0420 002:042 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1269ms total)
T0420 002:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0420 002:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0420 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0420 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0420 002:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0420 002:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0420 002:042 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1269ms total)
T0420 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0420 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T0420 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T0420 002:043 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1270ms total)
T0420 002:043 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1270ms total)
T0420 002:043 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1270ms total)
T0420 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T0420 002:043 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1270ms total)
T0420 002:043 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1270ms total)
T0420 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T0420 002:043 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1270ms total)
T0420 002:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1274ms total)
T0420 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T0420 002:052 JLINK_IsHalted()  returns TRUE (0005ms, 1279ms total)
T0420 002:057 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1274ms total)
T0420 002:057 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1274ms total)
T0420 002:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T0420 002:058 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 08 3C A4 08 A4 00 1A 51 18 E0 0E 4A 03 23 1B 02 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1277ms total)
T0420 002:061 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 1277ms total)
T0420 002:061 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1277ms total)
T0420 002:061 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1277ms total)
T0420 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T0420 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0420 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0420 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0420 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0420 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0420 002:062 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1278ms total)
T0420 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0420 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0420 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0420 002:062 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1278ms total)
T0420 002:062 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1278ms total)
T0420 002:062 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1278ms total)
T0420 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T0420 002:062 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1278ms total)
T0420 002:062 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1278ms total)
T0420 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0420 002:062 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1278ms total)
T0420 002:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1282ms total)
T0420 002:066 JLINK_IsHalted()  returns FALSE (0002ms, 1284ms total)
T0420 002:072 JLINK_IsHalted()  returns TRUE (0004ms, 1286ms total)
T0420 002:076 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1282ms total)
T0420 002:076 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1282ms total)
T0420 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T0420 002:076 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: F7 E7 00 00 00 40 06 40 00 80 06 40 08 B5 00 24 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1286ms total)
T0420 002:080 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1286ms total)
T0420 002:080 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1286ms total)
T0420 002:080 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1286ms total)
T0420 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0420 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0420 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0420 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0420 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0420 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0420 002:080 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1286ms total)
T0420 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0420 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T0420 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1287ms total)
T0420 002:081 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1287ms total)
T0420 002:081 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1287ms total)
T0420 002:081 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1287ms total)
T0420 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T0420 002:081 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1287ms total)
T0420 002:081 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1287ms total)
T0420 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0420 002:081 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1287ms total)
T0420 002:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1292ms total)
T0420 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T0420 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T0420 002:092 JLINK_IsHalted()  returns TRUE (0006ms, 1298ms total)
T0420 002:098 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1292ms total)
T0420 002:098 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1292ms total)
T0420 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T0420 002:100 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 40 04 40 00 00 10 DA 04 00 00 10 10 B5 04 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1295ms total)
T0420 002:103 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 1295ms total)
T0420 002:103 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1295ms total)
T0420 002:103 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1295ms total)
T0420 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0420 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0420 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0420 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0420 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0420 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0420 002:104 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1295ms total)
T0420 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0420 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0420 002:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0420 002:104 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1295ms total)
T0420 002:104 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1295ms total)
T0420 002:104 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1295ms total)
T0420 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T0420 002:104 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1295ms total)
T0420 002:104 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1295ms total)
T0420 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0420 002:104 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1295ms total)
T0420 002:104 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1299ms total)
T0420 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T0420 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T0420 002:114 JLINK_IsHalted()  returns TRUE (0004ms, 1303ms total)
T0420 002:118 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1299ms total)
T0420 002:118 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1299ms total)
T0420 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T0420 002:118 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 03 00 04 00 0C 00 02 00 C0 00 00 00 03 00 06 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1303ms total)
T0420 002:122 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1303ms total)
T0420 002:122 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1303ms total)
T0420 002:122 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1303ms total)
T0420 002:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1304ms total)
T0420 002:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0420 002:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0420 002:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0420 002:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0420 002:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0420 002:123 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1304ms total)
T0420 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0420 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0420 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0420 002:123 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1304ms total)
T0420 002:123 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1304ms total)
T0420 002:123 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1304ms total)
T0420 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1304ms total)
T0420 002:123 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1304ms total)
T0420 002:123 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1304ms total)
T0420 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T0420 002:123 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1304ms total)
T0420 002:123 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1309ms total)
T0420 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0420 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0420 002:134 JLINK_IsHalted()  returns TRUE (0005ms, 1314ms total)
T0420 002:139 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1309ms total)
T0420 002:139 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1309ms total)
T0420 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T0420 002:140 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 30 00 08 00 C0 00 03 00 01 00 06 00 30 00 06 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1312ms total)
T0420 002:143 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0000ms, 1312ms total)
T0420 002:143 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1312ms total)
T0420 002:143 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1312ms total)
T0420 002:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T0420 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1313ms total)
T0420 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0420 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0420 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0420 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0420 002:144 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1313ms total)
T0420 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0420 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0420 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0420 002:144 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1313ms total)
T0420 002:144 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1313ms total)
T0420 002:144 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1313ms total)
T0420 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T0420 002:144 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1313ms total)
T0420 002:144 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0002ms, 1315ms total)
T0420 002:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0420 002:146 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1315ms total)
T0420 002:146 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1319ms total)
T0420 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T0420 002:155 JLINK_IsHalted()  returns TRUE (0005ms, 1324ms total)
T0420 002:160 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1319ms total)
T0420 002:160 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1319ms total)
T0420 002:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1319ms total)
T0420 002:161 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 20 01 05 00 01 00 09 00 48 00 06 00 20 01 05 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1322ms total)
T0420 002:164 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 1322ms total)
T0420 002:164 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1322ms total)
T0420 002:164 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1322ms total)
T0420 002:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0420 002:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0420 002:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0420 002:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0420 002:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0420 002:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0420 002:164 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1322ms total)
T0420 002:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0420 002:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0420 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0420 002:164 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1323ms total)
T0420 002:165 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1323ms total)
T0420 002:165 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1323ms total)
T0420 002:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T0420 002:165 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1323ms total)
T0420 002:165 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1323ms total)
T0420 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T0420 002:165 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1323ms total)
T0420 002:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1327ms total)
T0420 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T0420 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T0420 002:175 JLINK_IsHalted()  returns TRUE (0005ms, 1332ms total)
T0420 002:180 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1327ms total)
T0420 002:180 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1327ms total)
T0420 002:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1327ms total)
T0420 002:181 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 00 18 00 60 00 03 00 C0 00 07 00 00 00 20 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1330ms total)
T0420 002:184 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0000ms, 1330ms total)
T0420 002:184 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 1330ms total)
T0420 002:184 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1330ms total)
T0420 002:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1331ms total)
T0420 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0420 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0420 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0420 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0420 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0420 002:185 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1331ms total)
T0420 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0420 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0420 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0420 002:185 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1331ms total)
T0420 002:185 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1331ms total)
T0420 002:185 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1331ms total)
T0420 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T0420 002:185 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1331ms total)
T0420 002:185 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1331ms total)
T0420 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T0420 002:185 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1331ms total)
T0420 002:185 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1335ms total)
T0420 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T0420 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T0420 002:194 JLINK_IsHalted()  returns TRUE (0005ms, 1340ms total)
T0420 002:199 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1335ms total)
T0420 002:199 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T0420 002:199 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1335ms total)
T0420 002:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1339ms total)
T0420 002:203 JLINK_IsHalted()  returns TRUE (0005ms, 1344ms total)
T0420 002:208 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1339ms total)
T0420 002:208 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1339ms total)
T0420 002:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1339ms total)
T0420 002:273 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0006ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0420 002:279 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 1346ms total)
T0420 002:280 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1351ms total)
T0420 002:285 JLINK_IsHalted()  returns TRUE (0005ms, 1356ms total)
T0420 002:290 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1351ms total)
T0420 002:290 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1351ms total)
T0420 002:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1351ms total)
T0420 002:290 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1351ms total)
T0420 002:290 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0420 002:290 JLINK_WriteReg(R2, 0x00000F58)  returns 0x00 (0000ms, 1351ms total)
T0420 002:290 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1351ms total)
T0420 002:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0420 002:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0420 002:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0420 002:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0420 002:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0420 002:290 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1351ms total)
T0420 002:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0420 002:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1351ms total)
T0420 002:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1352ms total)
T0420 002:291 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1352ms total)
T0420 002:291 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1352ms total)
T0420 002:291 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1352ms total)
T0420 002:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1352ms total)
T0420 002:291 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1352ms total)
T0420 002:291 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1352ms total)
T0420 002:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T0420 002:291 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1352ms total)
T0420 002:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1356ms total)
T0420 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T0420 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T0420 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T0420 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T0420 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T0420 002:316 JLINK_IsHalted()  returns TRUE (0006ms, 1362ms total)
T0420 002:322 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1356ms total)
T0420 002:322 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1356ms total)
T0420 002:322 JLINK_ReadReg(R0)  returns 0x9145BC01 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(R2, 0x00000F58)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1356ms total)
T0420 002:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1357ms total)
T0420 002:324 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1357ms total)
T0420 002:324 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1360ms total)
T0420 002:327 JLINK_IsHalted()  returns TRUE (0005ms, 1365ms total)
T0420 002:332 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1360ms total)
T0420 002:332 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1360ms total)
T0420 002:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1360ms total)
T0420 002:390 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1362ms total)
T0420 002:415 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1376ms total)
T0420 002:415  (0014ms, 1376ms total)
T0420 002:415 Closed (0014ms, 1376ms total)
