
T2090 000:306 SEGGER J-Link V4.96d Log File (0000ms, 0282ms total)
T2090 000:306 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0282ms total)
T2090 000:306 Logging started @ 2016-05-12 17:25 (0000ms, 0282ms total)
T2090 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T2090 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57001768
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFULL  returns O.K. (0280ms, 0562ms total)
T2090 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T2090 000:586 JLINK_ExecCommand("ProjectFile = "E:\光盘资料\2015\freescale\lpc8xx\驱动\peri_example\wwdt\wwdt_example\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0020ms, 0582ms total)
T2090 000:610 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0587ms total)
T2090 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0587ms total)
T2090 000:615 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0587ms total)
T2090 000:615 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T2090 000:615 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T2090 000:624 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T2090 000:624 JLINK_GetCompileDateTime() (0000ms, 0587ms total)
T2090 000:627 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T2090 000:630 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0587ms total)
T2090 000:639 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0590ms total)
T2090 000:642 JLINK_SetSpeed(20000) (0002ms, 0592ms total)
T2090 000:644 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0186ms, 0778ms total)
T2090 000:830 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0778ms total)
T2090 000:830 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0778ms total)
T2090 000:830 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0778ms total)
T2090 000:833 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 00 00 24 03 F0 0F F0 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0786ms total)
T2090 000:841 JLINK_ReadMem (0x14000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x14000FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0788ms total)
T2090 000:843 JLINK_ReadMem (0x14000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x14000FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0791ms total)
T2090 000:846 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0795ms total)
T2090 000:850 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0798ms total)
T2090 000:853 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0801ms total)
T2090 000:856 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0803ms total)
T2090 000:858 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0806ms total)
T2090 000:861 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0808ms total)
T2090 000:863 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0811ms total)
T2090 000:866 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0813ms total)
T2090 000:868 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0816ms total)
T2090 000:871 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0003ms, 0819ms total)
T2090 000:874 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0819ms total)
T2090 000:874 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0264ms, 1083ms total)
T2090 001:138 JLINK_Halt()  returns 0x00 (0001ms, 1084ms total)
T2090 001:139 JLINK_IsHalted()  returns TRUE (0000ms, 1084ms total)
T2090 001:139 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0001ms, 1085ms total)
T2090 001:140 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1086ms total)
T2090 001:141 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1087ms total)
T2090 001:152 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1089ms total)
T2090 001:163 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1089ms total)
T2090 001:163 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1089ms total)
T2090 001:163 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1089ms total)
T2090 001:170 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1089ms total)
T2090 001:176 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 1092ms total)
T2090 001:179 JLINK_Halt()  returns 0x00 (0000ms, 1092ms total)
T2090 001:179 JLINK_IsHalted()  returns TRUE (0000ms, 1092ms total)
T2090 001:184 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0004ms, 1096ms total)
T2090 001:188 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2090 001:188 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1096ms total)
T2090 001:188 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1096ms total)
T2090 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2090 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2090 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2090 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2090 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2090 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T2090 001:190 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1097ms total)
T2090 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2090 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2090 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2090 001:190 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1097ms total)
T2090 001:190 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1097ms total)
T2090 001:190 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1097ms total)
T2090 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T2090 001:190 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1097ms total)
T2090 001:190 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1097ms total)
T2090 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2090 001:190 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1097ms total)
T2090 001:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1106ms total)
T2090 001:199 JLINK_IsHalted()  returns TRUE (0005ms, 1111ms total)
T2090 001:204 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1107ms total)
T2090 001:205 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1107ms total)
T2090 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T2090 001:205 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2090 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1107ms total)
T2090 001:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1107ms total)
T2090 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2090 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2090 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2090 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2090 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2090 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2090 001:206 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1108ms total)
T2090 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2090 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2090 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2090 001:206 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1108ms total)
T2090 001:206 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1108ms total)
T2090 001:206 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1108ms total)
T2090 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T2090 001:206 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1108ms total)
T2090 001:206 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1108ms total)
T2090 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T2090 001:206 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1108ms total)
T2090 001:206 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1113ms total)
T2090 001:211 JLINK_IsHalted()  returns TRUE (0005ms, 1118ms total)
T2090 001:216 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1113ms total)
T2090 001:216 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1113ms total)
T2090 001:216 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1113ms total)
T2090 001:216 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2090 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1113ms total)
T2090 001:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1113ms total)
T2090 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2090 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2090 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2090 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2090 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2090 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2090 001:216 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1113ms total)
T2090 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2090 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2090 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2090 001:216 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1113ms total)
T2090 001:216 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1114ms total)
T2090 001:217 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1114ms total)
T2090 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T2090 001:217 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1114ms total)
T2090 001:217 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1114ms total)
T2090 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2090 001:217 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1114ms total)
T2090 001:217 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1118ms total)
T2090 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2090 001:250 JLINK_IsHalted()  returns FALSE (0002ms, 1120ms total)
T2090 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2090 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2090 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2090 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2090 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2090 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2090 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2090 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2090 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2090 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T2090 001:284 JLINK_IsHalted()  returns FALSE (0002ms, 1120ms total)
T2090 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T2090 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T2090 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2090 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2090 001:299 JLINK_IsHalted()  returns FALSE (0041ms, 1159ms total)
T2090 001:345 JLINK_IsHalted()  returns TRUE (0007ms, 1125ms total)
T2090 001:352 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1118ms total)
T2090 001:352 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1118ms total)
T2090 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T2090 001:353 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T2090 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T2090 001:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1118ms total)
T2090 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2090 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2090 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2090 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2090 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2090 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2090 001:353 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1118ms total)
T2090 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2090 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2090 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2090 001:353 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1118ms total)
T2090 001:353 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1118ms total)
T2090 001:353 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0001ms, 1119ms total)
T2090 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T2090 001:354 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1119ms total)
T2090 001:354 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1119ms total)
T2090 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2090 001:354 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1119ms total)
T2090 001:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1124ms total)
T2090 001:359 JLINK_IsHalted()  returns TRUE (0005ms, 1129ms total)
T2090 001:364 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1124ms total)
T2090 001:364 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1124ms total)
T2090 001:364 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1124ms total)
T2090 001:364 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T2090 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1125ms total)
T2090 001:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1125ms total)
T2090 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 001:365 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1125ms total)
T2090 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 001:365 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1125ms total)
T2090 001:365 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1125ms total)
T2090 001:365 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1125ms total)
T2090 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T2090 001:365 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1125ms total)
T2090 001:365 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1125ms total)
T2090 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 001:365 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1125ms total)
T2090 001:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1129ms total)
T2090 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T2090 001:376 JLINK_IsHalted()  returns FALSE (0012ms, 1141ms total)
T2090 001:390 JLINK_IsHalted()  returns FALSE (0002ms, 1131ms total)
T2090 001:394 JLINK_IsHalted()  returns FALSE (0002ms, 1131ms total)
T2090 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T2090 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T2090 001:407 JLINK_IsHalted()  returns FALSE (0024ms, 1153ms total)
T2090 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T2090 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T2090 001:443 JLINK_IsHalted()  returns FALSE (0003ms, 1132ms total)
T2090 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T2090 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T2090 001:458 JLINK_IsHalted()  returns FALSE (0002ms, 1131ms total)
T2090 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T2090 001:467 JLINK_IsHalted()  returns FALSE (0005ms, 1134ms total)
T2090 001:475 JLINK_IsHalted()  returns TRUE (0005ms, 1134ms total)
T2090 001:481 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1129ms total)
T2090 001:481 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1129ms total)
T2090 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1129ms total)
T2090 001:482 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1130ms total)
T2090 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2090 001:483 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1130ms total)
T2090 001:483 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 1146ms total)
T2090 001:501 JLINK_IsHalted()  returns TRUE (0006ms, 1154ms total)
T2090 001:507 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1148ms total)
T2090 001:507 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1148ms total)
T2090 001:507 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1148ms total)
T2090 001:507 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 1149ms total)
T2090 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1149ms total)
T2090 001:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1149ms total)
T2090 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2090 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2090 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2090 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2090 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2090 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2090 001:508 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1149ms total)
T2090 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2090 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2090 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2090 001:508 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1149ms total)
T2090 001:508 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1149ms total)
T2090 001:508 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1149ms total)
T2090 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T2090 001:508 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1149ms total)
T2090 001:508 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1150ms total)
T2090 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2090 001:509 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1150ms total)
T2090 001:509 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1153ms total)
T2090 001:512 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T2090 001:518 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T2090 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T2090 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T2090 001:529 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T2090 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T2090 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T2090 001:547 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T2090 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T2090 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T2090 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T2090 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T2090 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T2090 001:570 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T2090 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T2090 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T2090 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T2090 001:586 JLINK_IsHalted()  returns FALSE (0003ms, 1156ms total)
T2090 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T2090 001:595 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T2090 001:601 JLINK_IsHalted()  returns FALSE (0002ms, 1155ms total)
T2090 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T2090 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T2090 001:616 JLINK_IsHalted()  returns TRUE (0006ms, 1159ms total)
T2090 001:622 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1154ms total)
T2090 001:623 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1154ms total)
T2090 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T2090 001:623 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1154ms total)
T2090 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1154ms total)
T2090 001:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1154ms total)
T2090 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2090 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2090 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T2090 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2090 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2090 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2090 001:624 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1155ms total)
T2090 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2090 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2090 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2090 001:624 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1155ms total)
T2090 001:624 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1155ms total)
T2090 001:624 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1155ms total)
T2090 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T2090 001:624 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1155ms total)
T2090 001:624 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1155ms total)
T2090 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2090 001:624 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1155ms total)
T2090 001:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1161ms total)
T2090 001:630 JLINK_IsHalted()  returns TRUE (0005ms, 1166ms total)
T2090 001:635 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1161ms total)
T2090 001:635 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1161ms total)
T2090 001:635 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1161ms total)
T2090 001:635 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1161ms total)
T2090 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1161ms total)
T2090 001:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1161ms total)
T2090 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2090 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2090 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2090 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2090 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2090 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2090 001:636 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1161ms total)
T2090 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2090 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2090 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2090 001:636 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1161ms total)
T2090 001:636 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1161ms total)
T2090 001:636 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1161ms total)
T2090 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T2090 001:636 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1161ms total)
T2090 001:636 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1161ms total)
T2090 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2090 001:637 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1162ms total)
T2090 001:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1164ms total)
T2090 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:656 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T2090 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2090 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2090 001:668 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T2090 001:672 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T2090 001:678 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T2090 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2090 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:719 JLINK_IsHalted()  returns FALSE (0003ms, 1167ms total)
T2090 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2090 001:738 JLINK_IsHalted()  returns TRUE (0005ms, 1169ms total)
T2090 001:743 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1164ms total)
T2090 001:743 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1165ms total)
T2090 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T2090 001:744 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1165ms total)
T2090 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1165ms total)
T2090 001:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1165ms total)
T2090 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T2090 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2090 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2090 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2090 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2090 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2090 001:745 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1166ms total)
T2090 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2090 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2090 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2090 001:745 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1166ms total)
T2090 001:745 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1166ms total)
T2090 001:745 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1166ms total)
T2090 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T2090 001:745 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1166ms total)
T2090 001:745 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1166ms total)
T2090 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2090 001:745 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1166ms total)
T2090 001:745 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1170ms total)
T2090 001:750 JLINK_IsHalted()  returns TRUE (0005ms, 1176ms total)
T2090 001:755 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1171ms total)
T2090 001:755 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1171ms total)
T2090 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T2090 001:823 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0004ms, 1175ms total)
T2090 001:827 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1177ms total)
T2090 001:829 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1177ms total)
T2090 001:829 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1177ms total)
T2090 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2090 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2090 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2090 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2090 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2090 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2090 001:829 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1177ms total)
T2090 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2090 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2090 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T2090 001:830 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1178ms total)
T2090 001:830 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1178ms total)
T2090 001:830 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1178ms total)
T2090 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T2090 001:830 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1178ms total)
T2090 001:830 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1178ms total)
T2090 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2090 001:830 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1178ms total)
T2090 001:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1182ms total)
T2090 001:834 JLINK_IsHalted()  returns TRUE (0005ms, 1187ms total)
T2090 001:839 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1182ms total)
T2090 001:839 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1182ms total)
T2090 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T2090 001:839 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 88 01 00 10 D5 00 00 00 E5 00 00 00 DD 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1185ms total)
T2090 001:842 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2090 001:842 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1185ms total)
T2090 001:842 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1185ms total)
T2090 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2090 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2090 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2090 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2090 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2090 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2090 001:842 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1185ms total)
T2090 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2090 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2090 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2090 001:842 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1185ms total)
T2090 001:842 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1185ms total)
T2090 001:842 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1185ms total)
T2090 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T2090 001:842 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1186ms total)
T2090 001:843 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1186ms total)
T2090 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T2090 001:843 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1186ms total)
T2090 001:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0009ms, 1195ms total)
T2090 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T2090 001:859 JLINK_IsHalted()  returns TRUE (0005ms, 1200ms total)
T2090 001:864 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1195ms total)
T2090 001:864 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1196ms total)
T2090 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T2090 001:865 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: D5 40 9D 42 05 D3 1D 46 95 40 49 1B 25 46 95 40 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1199ms total)
T2090 001:868 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 1199ms total)
T2090 001:868 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 1200ms total)
T2090 001:869 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1200ms total)
T2090 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2090 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2090 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2090 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2090 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2090 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2090 001:869 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1200ms total)
T2090 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2090 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2090 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2090 001:869 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1200ms total)
T2090 001:869 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1200ms total)
T2090 001:869 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1200ms total)
T2090 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T2090 001:869 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1200ms total)
T2090 001:869 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1200ms total)
T2090 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2090 001:869 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1200ms total)
T2090 001:869 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1204ms total)
T2090 001:873 JLINK_IsHalted()  returns FALSE (0002ms, 1206ms total)
T2090 001:878 JLINK_IsHalted()  returns TRUE (0007ms, 1211ms total)
T2090 001:886 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1204ms total)
T2090 001:886 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1204ms total)
T2090 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T2090 001:886 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 91 40 00 20 10 BD 91 40 20 23 9C 1A 03 46 E3 40 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 001:889 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1207ms total)
T2090 001:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1211ms total)
T2090 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T2090 001:897 JLINK_IsHalted()  returns TRUE (0005ms, 1216ms total)
T2090 001:902 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1211ms total)
T2090 001:902 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1211ms total)
T2090 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T2090 001:903 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 B5 0A 4D 00 24 0D E0 09 48 02 5D 00 23 19 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1214ms total)
T2090 001:906 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 1214ms total)
T2090 001:906 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1214ms total)
T2090 001:906 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1214ms total)
T2090 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T2090 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2090 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T2090 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2090 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2090 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2090 001:908 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1216ms total)
T2090 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2090 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2090 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2090 001:908 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1216ms total)
T2090 001:908 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1216ms total)
T2090 001:908 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1216ms total)
T2090 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T2090 001:908 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1216ms total)
T2090 001:908 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1216ms total)
T2090 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2090 001:908 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1216ms total)
T2090 001:909 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1220ms total)
T2090 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T2090 001:915 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T2090 001:919 JLINK_IsHalted()  returns TRUE (0005ms, 1225ms total)
T2090 001:924 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1220ms total)
T2090 001:924 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1220ms total)
T2090 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T2090 001:926 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: DB 43 19 43 8A 43 02 49 0A 60 00 BF 10 BD 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1223ms total)
T2090 001:929 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1223ms total)
T2090 001:929 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1223ms total)
T2090 001:929 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1223ms total)
T2090 001:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2090 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2090 001:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2090 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2090 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2090 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2090 001:929 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1223ms total)
T2090 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2090 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2090 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2090 001:929 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1223ms total)
T2090 001:929 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1223ms total)
T2090 001:929 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1223ms total)
T2090 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1224ms total)
T2090 001:930 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1224ms total)
T2090 001:930 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1224ms total)
T2090 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2090 001:930 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1224ms total)
T2090 001:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1227ms total)
T2090 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T2090 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T2090 001:939 JLINK_IsHalted()  returns TRUE (0005ms, 1232ms total)
T2090 001:944 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1227ms total)
T2090 001:945 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1227ms total)
T2090 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T2090 001:946 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 40 69 C0 B2 05 90 05 98 00 28 01 D1 00 24 2F E0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1229ms total)
T2090 001:948 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 1229ms total)
T2090 001:948 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1229ms total)
T2090 001:948 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0001ms, 1230ms total)
T2090 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2090 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2090 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2090 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2090 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2090 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2090 001:949 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1230ms total)
T2090 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2090 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2090 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2090 001:949 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1230ms total)
T2090 001:949 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1230ms total)
T2090 001:949 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1230ms total)
T2090 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T2090 001:949 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1230ms total)
T2090 001:949 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1230ms total)
T2090 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2090 001:949 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1230ms total)
T2090 001:949 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1234ms total)
T2090 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T2090 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T2090 001:958 JLINK_IsHalted()  returns TRUE (0006ms, 1240ms total)
T2090 001:964 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1234ms total)
T2090 001:964 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1234ms total)
T2090 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T2090 001:965 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 02 20 00 BF 19 49 80 39 4A 68 01 21 81 40 18 4B ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1237ms total)
T2090 001:968 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1237ms total)
T2090 001:968 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1237ms total)
T2090 001:968 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1237ms total)
T2090 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2090 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2090 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2090 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2090 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2090 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2090 001:968 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1237ms total)
T2090 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2090 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2090 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T2090 001:968 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1237ms total)
T2090 001:969 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1238ms total)
T2090 001:969 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1238ms total)
T2090 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T2090 001:969 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1238ms total)
T2090 001:969 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1238ms total)
T2090 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T2090 001:969 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1238ms total)
T2090 001:969 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1243ms total)
T2090 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T2090 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T2090 001:981 JLINK_IsHalted()  returns TRUE (0005ms, 1248ms total)
T2090 001:986 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1243ms total)
T2090 001:986 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1243ms total)
T2090 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T2090 001:987 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 47 2C EA D3 00 BF 01 2F 07 D1 07 49 09 88 0C 22 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1246ms total)
T2090 001:990 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0001ms, 1247ms total)
T2090 001:991 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1247ms total)
T2090 001:991 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1247ms total)
T2090 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2090 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2090 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2090 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2090 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2090 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2090 001:992 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1247ms total)
T2090 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T2090 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T2090 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2090 001:993 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1248ms total)
T2090 001:993 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1248ms total)
T2090 001:993 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1248ms total)
T2090 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T2090 001:993 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1248ms total)
T2090 001:993 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1248ms total)
T2090 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2090 001:993 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1248ms total)
T2090 001:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1252ms total)
T2090 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T2090 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T2090 002:004 JLINK_IsHalted()  returns TRUE (0006ms, 1258ms total)
T2090 002:010 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1252ms total)
T2090 002:010 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1252ms total)
T2090 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T2090 002:010 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 80 04 40 10 B5 02 49 48 00 FF F7 4B FF 10 BD ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1256ms total)
T2090 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1257ms total)
T2090 002:015 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1257ms total)
T2090 002:015 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1261ms total)
T2090 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T2090 002:023 JLINK_IsHalted()  returns FALSE (0002ms, 1263ms total)
T2090 002:027 JLINK_IsHalted()  returns TRUE (0006ms, 1267ms total)
T2090 002:033 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1261ms total)
T2090 002:033 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1261ms total)
T2090 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1261ms total)
T2090 002:034 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 21 20 46 FF F7 F4 FF 20 46 FF F7 CD FF 10 BD ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1264ms total)
T2090 002:037 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0001ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2090 002:038 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1265ms total)
T2090 002:038 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1270ms total)
T2090 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2090 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2090 002:049 JLINK_IsHalted()  returns TRUE (0005ms, 1275ms total)
T2090 002:054 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1270ms total)
T2090 002:054 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1270ms total)
T2090 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1270ms total)
T2090 002:054 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF F7 CC FD 84 08 00 21 08 46 FF F7 AF FC 01 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1272ms total)
T2090 002:056 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1272ms total)
T2090 002:056 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1272ms total)
T2090 002:056 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1272ms total)
T2090 002:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2090 002:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2090 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2090 002:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2090 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2090 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2090 002:056 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1272ms total)
T2090 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2090 002:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2090 002:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2090 002:057 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1273ms total)
T2090 002:057 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1273ms total)
T2090 002:057 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1273ms total)
T2090 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T2090 002:057 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1273ms total)
T2090 002:057 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1273ms total)
T2090 002:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2090 002:057 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1273ms total)
T2090 002:057 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1278ms total)
T2090 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T2090 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T2090 002:068 JLINK_IsHalted()  returns TRUE (0005ms, 1283ms total)
T2090 002:073 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1278ms total)
T2090 002:073 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1278ms total)
T2090 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T2090 002:074 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 27 09 00 90 05 10 00 C0 5C 15 00 F0 B3 1A 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1281ms total)
T2090 002:077 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 1281ms total)
T2090 002:077 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 1282ms total)
T2090 002:078 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1282ms total)
T2090 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2090 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2090 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T2090 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T2090 002:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2090 002:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2090 002:079 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1283ms total)
T2090 002:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2090 002:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2090 002:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2090 002:079 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1283ms total)
T2090 002:079 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1283ms total)
T2090 002:079 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1283ms total)
T2090 002:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T2090 002:079 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1283ms total)
T2090 002:079 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1283ms total)
T2090 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T2090 002:079 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1283ms total)
T2090 002:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1288ms total)
T2090 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T2090 002:088 JLINK_IsHalted()  returns TRUE (0005ms, 1293ms total)
T2090 002:093 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1288ms total)
T2090 002:093 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1288ms total)
T2090 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T2090 002:095 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 20 01 02 00 02 00 04 00 24 00 06 00 20 01 02 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1291ms total)
T2090 002:098 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1291ms total)
T2090 002:098 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1291ms total)
T2090 002:098 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1291ms total)
T2090 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2090 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2090 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2090 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2090 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2090 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2090 002:098 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1291ms total)
T2090 002:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2090 002:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T2090 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2090 002:099 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1292ms total)
T2090 002:099 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1292ms total)
T2090 002:099 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1292ms total)
T2090 002:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T2090 002:099 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1292ms total)
T2090 002:099 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1292ms total)
T2090 002:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T2090 002:099 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1292ms total)
T2090 002:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1296ms total)
T2090 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T2090 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T2090 002:109 JLINK_IsHalted()  returns TRUE (0006ms, 1302ms total)
T2090 002:115 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1296ms total)
T2090 002:115 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1296ms total)
T2090 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T2090 002:116 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 00 0C 00 3C 00 04 00 F0 00 04 00 01 00 0F 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1299ms total)
T2090 002:119 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0000ms, 1299ms total)
T2090 002:119 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1299ms total)
T2090 002:119 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0001ms, 1300ms total)
T2090 002:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2090 002:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2090 002:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2090 002:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2090 002:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2090 002:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2090 002:120 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1300ms total)
T2090 002:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2090 002:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2090 002:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2090 002:120 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1300ms total)
T2090 002:120 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1300ms total)
T2090 002:120 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1300ms total)
T2090 002:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T2090 002:120 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1300ms total)
T2090 002:120 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1300ms total)
T2090 002:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T2090 002:120 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1300ms total)
T2090 002:120 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1304ms total)
T2090 002:124 JLINK_IsHalted()  returns FALSE (0002ms, 1306ms total)
T2090 002:131 JLINK_IsHalted()  returns TRUE (0005ms, 1309ms total)
T2090 002:136 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1304ms total)
T2090 002:136 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1304ms total)
T2090 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1304ms total)
T2090 002:137 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 54 00 03 00 A8 00 06 00 00 00 1C 00 54 00 02 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1306ms total)
T2090 002:139 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0001ms, 1307ms total)
T2090 002:140 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 1307ms total)
T2090 002:140 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1307ms total)
T2090 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2090 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2090 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2090 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2090 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2090 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2090 002:140 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1307ms total)
T2090 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2090 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2090 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T2090 002:140 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1308ms total)
T2090 002:141 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1308ms total)
T2090 002:141 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1308ms total)
T2090 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T2090 002:141 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1308ms total)
T2090 002:141 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1308ms total)
T2090 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T2090 002:141 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1308ms total)
T2090 002:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1312ms total)
T2090 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T2090 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T2090 002:151 JLINK_IsHalted()  returns TRUE (0005ms, 1317ms total)
T2090 002:156 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1312ms total)
T2090 002:156 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1312ms total)
T2090 002:156 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T2090 002:157 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1313ms total)
T2090 002:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1318ms total)
T2090 002:162 JLINK_IsHalted()  returns TRUE (0006ms, 1324ms total)
T2090 002:168 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1318ms total)
T2090 002:168 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1318ms total)
T2090 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T2090 002:234 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0004ms, 1322ms total)
T2090 002:238 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2090 002:238 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1322ms total)
T2090 002:238 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1322ms total)
T2090 002:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T2090 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2090 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2090 002:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2090 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2090 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2090 002:239 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1323ms total)
T2090 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2090 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2090 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2090 002:239 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1323ms total)
T2090 002:239 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1323ms total)
T2090 002:239 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1323ms total)
T2090 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T2090 002:239 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1323ms total)
T2090 002:239 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1323ms total)
T2090 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2090 002:239 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1323ms total)
T2090 002:239 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1327ms total)
T2090 002:243 JLINK_IsHalted()  returns TRUE (0005ms, 1332ms total)
T2090 002:249 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1327ms total)
T2090 002:249 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1327ms total)
T2090 002:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1327ms total)
T2090 002:249 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1327ms total)
T2090 002:249 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2090 002:249 JLINK_WriteReg(R2, 0x00000EB8)  returns 0x00 (0000ms, 1327ms total)
T2090 002:249 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1327ms total)
T2090 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2090 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2090 002:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2090 002:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2090 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2090 002:249 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1327ms total)
T2090 002:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2090 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2090 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T2090 002:249 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1327ms total)
T2090 002:249 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1327ms total)
T2090 002:249 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1327ms total)
T2090 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1328ms total)
T2090 002:250 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1328ms total)
T2090 002:250 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1328ms total)
T2090 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T2090 002:250 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1328ms total)
T2090 002:250 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1333ms total)
T2090 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2090 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2090 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2090 002:267 JLINK_IsHalted()  returns FALSE (0002ms, 1335ms total)
T2090 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1334ms total)
T2090 002:274 JLINK_IsHalted()  returns TRUE (0005ms, 1338ms total)
T2090 002:279 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1333ms total)
T2090 002:279 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1333ms total)
T2090 002:279 JLINK_ReadReg(R0)  returns 0x292590C7 (0000ms, 1333ms total)
T2090 002:280 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1333ms total)
T2090 002:280 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2090 002:280 JLINK_WriteReg(R2, 0x00000EB8)  returns 0x00 (0000ms, 1333ms total)
T2090 002:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1333ms total)
T2090 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2090 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2090 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2090 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2090 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2090 002:281 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1333ms total)
T2090 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2090 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2090 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2090 002:281 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1333ms total)
T2090 002:281 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1333ms total)
T2090 002:281 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1333ms total)
T2090 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T2090 002:281 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1333ms total)
T2090 002:281 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1333ms total)
T2090 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2090 002:281 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1333ms total)
T2090 002:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1338ms total)
T2090 002:286 JLINK_IsHalted()  returns TRUE (0006ms, 1344ms total)
T2090 002:292 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1338ms total)
T2090 002:292 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1338ms total)
T2090 002:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1338ms total)
T2090 002:350 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1340ms total)
T2090 002:358 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1355ms total)
T2090 002:358  (0015ms, 1355ms total)
T2090 002:358 Closed (0015ms, 1355ms total)
