
T1F70 000:369 SEGGER J-Link V4.96d Log File (0006ms, 0337ms total)
T1F70 000:369 DLL Compiled: Jan 29 2015 11:45:37 (0006ms, 0337ms total)
T1F70 000:369 Logging started @ 2016-05-12 10:49 (0006ms, 0337ms total)
T1F70 000:375 JLINK_SetWarnOutHandler(...) (0000ms, 0337ms total)
T1F70 000:375 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57001768
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFULL  returns O.K. (0290ms, 0627ms total)
T1F70 000:665 JLINK_SetErrorOutHandler(...) (0000ms, 0627ms total)
T1F70 000:665 JLINK_ExecCommand("ProjectFile = "E:\光盘资料\2015\freescale\lpc8xx\驱动\app_example\blinky\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0007ms, 0634ms total)
T1F70 000:677 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0638ms total)
T1F70 000:681 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0638ms total)
T1F70 000:681 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0638ms total)
T1F70 000:681 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0638ms total)
T1F70 000:681 JLINK_GetFirmwareString(...) (0000ms, 0638ms total)
T1F70 000:690 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0638ms total)
T1F70 000:690 JLINK_GetCompileDateTime() (0000ms, 0638ms total)
T1F70 000:693 JLINK_GetFirmwareString(...) (0000ms, 0638ms total)
T1F70 000:698 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0638ms total)
T1F70 000:708 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0642ms total)
T1F70 000:712 JLINK_SetSpeed(20000) (0002ms, 0644ms total)
T1F70 000:714 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0194ms, 0838ms total)
T1F70 000:908 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0838ms total)
T1F70 000:908 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0838ms total)
T1F70 000:908 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0838ms total)
T1F70 000:911 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 00 00 24 03 F0 0F F0 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0842ms total)
T1F70 000:915 JLINK_ReadMem (0x14000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x14000FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0843ms total)
T1F70 000:916 JLINK_ReadMem (0x14000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x14000FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0846ms total)
T1F70 000:919 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0848ms total)
T1F70 000:921 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0851ms total)
T1F70 000:924 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0854ms total)
T1F70 000:927 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0856ms total)
T1F70 000:929 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0859ms total)
T1F70 000:932 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0861ms total)
T1F70 000:934 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0864ms total)
T1F70 000:937 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0866ms total)
T1F70 000:940 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0870ms total)
T1F70 000:943 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0002ms, 0872ms total)
T1F70 000:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0872ms total)
T1F70 000:945 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0138ms, 1010ms total)
T1F70 001:083 JLINK_Halt()  returns 0x00 (0001ms, 1011ms total)
T1F70 001:085 JLINK_IsHalted()  returns TRUE (0000ms, 1012ms total)
T1F70 001:085 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0002ms, 1014ms total)
T1F70 001:087 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1015ms total)
T1F70 001:088 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1016ms total)
T1F70 001:098 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1016ms total)
T1F70 001:108 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1016ms total)
T1F70 001:108 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1016ms total)
T1F70 001:108 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1016ms total)
T1F70 001:115 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1016ms total)
T1F70 001:119 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 1019ms total)
T1F70 001:122 JLINK_Halt()  returns 0x00 (0000ms, 1019ms total)
T1F70 001:122 JLINK_IsHalted()  returns TRUE (0001ms, 1020ms total)
T1F70 001:129 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0005ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1024ms total)
T1F70 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T1F70 001:135 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1025ms total)
T1F70 001:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1034ms total)
T1F70 001:144 JLINK_IsHalted()  returns TRUE (0006ms, 1040ms total)
T1F70 001:150 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1034ms total)
T1F70 001:150 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1034ms total)
T1F70 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T1F70 001:151 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1F70 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T1F70 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1034ms total)
T1F70 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1F70 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1F70 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1F70 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1F70 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1F70 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1F70 001:151 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1034ms total)
T1F70 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1F70 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1F70 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1F70 001:151 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1035ms total)
T1F70 001:152 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1035ms total)
T1F70 001:152 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1035ms total)
T1F70 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T1F70 001:152 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1035ms total)
T1F70 001:152 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1035ms total)
T1F70 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1F70 001:152 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1035ms total)
T1F70 001:152 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1040ms total)
T1F70 001:157 JLINK_IsHalted()  returns TRUE (0005ms, 1045ms total)
T1F70 001:162 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1040ms total)
T1F70 001:162 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1F70 001:163 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1041ms total)
T1F70 001:164 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1046ms total)
T1F70 001:169 JLINK_IsHalted()  returns TRUE (0005ms, 1051ms total)
T1F70 001:174 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1046ms total)
T1F70 001:174 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1046ms total)
T1F70 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T1F70 001:175 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1046ms total)
T1F70 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T1F70 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1046ms total)
T1F70 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F70 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F70 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F70 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F70 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F70 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F70 001:175 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1046ms total)
T1F70 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F70 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F70 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1F70 001:175 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1047ms total)
T1F70 001:176 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1047ms total)
T1F70 001:176 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1047ms total)
T1F70 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T1F70 001:176 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1047ms total)
T1F70 001:176 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1047ms total)
T1F70 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1F70 001:176 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1047ms total)
T1F70 001:176 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1052ms total)
T1F70 001:181 JLINK_IsHalted()  returns TRUE (0005ms, 1057ms total)
T1F70 001:186 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1052ms total)
T1F70 001:187 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1052ms total)
T1F70 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T1F70 001:187 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1052ms total)
T1F70 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T1F70 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1052ms total)
T1F70 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1F70 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1F70 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1F70 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1F70 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T1F70 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1F70 001:188 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1053ms total)
T1F70 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1F70 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1F70 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1F70 001:188 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1053ms total)
T1F70 001:188 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1053ms total)
T1F70 001:188 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1053ms total)
T1F70 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T1F70 001:188 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1053ms total)
T1F70 001:188 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1053ms total)
T1F70 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1F70 001:188 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1053ms total)
T1F70 001:188 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 1060ms total)
T1F70 001:195 JLINK_IsHalted()  returns TRUE (0006ms, 1066ms total)
T1F70 001:201 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1060ms total)
T1F70 001:201 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1060ms total)
T1F70 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T1F70 001:201 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1060ms total)
T1F70 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1061ms total)
T1F70 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1061ms total)
T1F70 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1F70 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1F70 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1F70 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1F70 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1F70 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1F70 001:202 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1061ms total)
T1F70 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1F70 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1F70 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1F70 001:202 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1061ms total)
T1F70 001:202 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1061ms total)
T1F70 001:202 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1061ms total)
T1F70 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T1F70 001:202 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1061ms total)
T1F70 001:202 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1061ms total)
T1F70 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T1F70 001:202 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1061ms total)
T1F70 001:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1066ms total)
T1F70 001:207 JLINK_IsHalted()  returns TRUE (0004ms, 1070ms total)
T1F70 001:211 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1066ms total)
T1F70 001:211 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1F70 001:212 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1066ms total)
T1F70 001:213 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1071ms total)
T1F70 001:217 JLINK_IsHalted()  returns TRUE (0005ms, 1076ms total)
T1F70 001:222 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1071ms total)
T1F70 001:222 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1071ms total)
T1F70 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T1F70 001:287 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0004ms, 1075ms total)
T1F70 001:291 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1F70 001:291 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1075ms total)
T1F70 001:291 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1075ms total)
T1F70 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1F70 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1F70 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1F70 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1077ms total)
T1F70 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1F70 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1F70 001:293 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1077ms total)
T1F70 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1F70 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1F70 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1F70 001:293 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1077ms total)
T1F70 001:293 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1077ms total)
T1F70 001:293 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1077ms total)
T1F70 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1F70 001:293 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1077ms total)
T1F70 001:293 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1077ms total)
T1F70 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1F70 001:293 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1077ms total)
T1F70 001:293 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1081ms total)
T1F70 001:297 JLINK_IsHalted()  returns TRUE (0005ms, 1086ms total)
T1F70 001:302 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1081ms total)
T1F70 001:302 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1081ms total)
T1F70 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T1F70 001:303 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 98 01 00 10 D5 00 00 00 E5 00 00 00 DD 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1F70 001:306 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1084ms total)
T1F70 001:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1086ms total)
T1F70 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T1F70 001:365 JLINK_IsHalted()  returns TRUE (0006ms, 1092ms total)
T1F70 001:371 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1086ms total)
T1F70 001:371 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1086ms total)
T1F70 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T1F70 001:371 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: D5 40 9D 42 05 D3 1D 46 95 40 49 1B 25 46 95 40 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1089ms total)
T1F70 001:374 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:374 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:374 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:374 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:374 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:375 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:375 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:375 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:375 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1F70 001:375 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1089ms total)
T1F70 001:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1092ms total)
T1F70 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T1F70 001:382 JLINK_IsHalted()  returns TRUE (0005ms, 1097ms total)
T1F70 001:387 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1092ms total)
T1F70 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1092ms total)
T1F70 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T1F70 001:388 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 91 40 00 20 10 BD 91 40 20 23 9C 1A 03 46 E3 40 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1095ms total)
T1F70 001:391 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1095ms total)
T1F70 001:391 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1095ms total)
T1F70 001:391 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0001ms, 1096ms total)
T1F70 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1F70 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1F70 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1F70 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1F70 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1F70 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1F70 001:392 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1096ms total)
T1F70 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1F70 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1F70 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1F70 001:392 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1096ms total)
T1F70 001:392 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1096ms total)
T1F70 001:392 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1096ms total)
T1F70 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T1F70 001:392 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1096ms total)
T1F70 001:392 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1096ms total)
T1F70 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1F70 001:392 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1096ms total)
T1F70 001:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1102ms total)
T1F70 001:398 JLINK_IsHalted()  returns FALSE (0004ms, 1106ms total)
T1F70 001:426 JLINK_IsHalted()  returns TRUE (0007ms, 1109ms total)
T1F70 001:433 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1102ms total)
T1F70 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1102ms total)
T1F70 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1103ms total)
T1F70 001:434 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 0D 4C FF F7 AA FF FF 20 C1 30 00 59 0B 49 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1106ms total)
T1F70 001:437 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 1106ms total)
T1F70 001:438 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1F70 001:438 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1107ms total)
T1F70 001:438 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1112ms total)
T1F70 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1F70 001:447 JLINK_IsHalted()  returns TRUE (0005ms, 1117ms total)
T1F70 001:452 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1112ms total)
T1F70 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1112ms total)
T1F70 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T1F70 001:461 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 F0 8B FA 01 22 69 46 07 48 00 F0 86 FA 08 E0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1115ms total)
T1F70 001:464 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T1F70 001:464 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1115ms total)
T1F70 001:464 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1115ms total)
T1F70 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1F70 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1F70 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1F70 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T1F70 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1F70 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1F70 001:465 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1116ms total)
T1F70 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1F70 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1F70 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1F70 001:465 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1116ms total)
T1F70 001:465 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1116ms total)
T1F70 001:465 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1116ms total)
T1F70 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T1F70 001:465 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1116ms total)
T1F70 001:465 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1116ms total)
T1F70 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1F70 001:465 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1116ms total)
T1F70 001:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1120ms total)
T1F70 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T1F70 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T1F70 001:475 JLINK_IsHalted()  returns TRUE (0007ms, 1127ms total)
T1F70 001:482 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1120ms total)
T1F70 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1120ms total)
T1F70 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T1F70 001:482 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 40 80 04 40 0E 49 09 68 89 07 89 0F 00 29 04 D0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1F70 001:486 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1125ms total)
T1F70 001:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1129ms total)
T1F70 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1F70 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1F70 001:497 JLINK_IsHalted()  returns TRUE (0005ms, 1134ms total)
T1F70 001:502 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1129ms total)
T1F70 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1129ms total)
T1F70 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T1F70 001:503 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: B2 00 02 4B 98 58 FF F7 73 FD 70 BD F0 0E 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1132ms total)
T1F70 001:506 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1132ms total)
T1F70 001:506 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1132ms total)
T1F70 001:506 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1132ms total)
T1F70 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1F70 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1F70 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1F70 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1F70 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1F70 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T1F70 001:507 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1133ms total)
T1F70 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1F70 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1F70 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1F70 001:507 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1133ms total)
T1F70 001:507 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1133ms total)
T1F70 001:507 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1133ms total)
T1F70 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T1F70 001:507 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1133ms total)
T1F70 001:507 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1133ms total)
T1F70 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1F70 001:507 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1133ms total)
T1F70 001:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 1140ms total)
T1F70 001:514 JLINK_IsHalted()  returns FALSE (0002ms, 1142ms total)
T1F70 001:540 JLINK_IsHalted()  returns TRUE (0004ms, 1144ms total)
T1F70 001:544 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1140ms total)
T1F70 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1140ms total)
T1F70 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T1F70 001:545 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 94 40 8D 00 09 26 B6 02 86 19 74 51 70 BD 10 B5 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1143ms total)
T1F70 001:548 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 1143ms total)
T1F70 001:548 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1143ms total)
T1F70 001:548 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1143ms total)
T1F70 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F70 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F70 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F70 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F70 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F70 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1F70 001:549 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1144ms total)
T1F70 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1F70 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1F70 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1F70 001:549 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1144ms total)
T1F70 001:549 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1144ms total)
T1F70 001:549 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1144ms total)
T1F70 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T1F70 001:549 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1144ms total)
T1F70 001:549 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1144ms total)
T1F70 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1F70 001:549 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1144ms total)
T1F70 001:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1148ms total)
T1F70 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1F70 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1F70 001:559 JLINK_IsHalted()  returns TRUE (0006ms, 1154ms total)
T1F70 001:565 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1149ms total)
T1F70 001:566 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1149ms total)
T1F70 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T1F70 001:566 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 04 4A 52 68 DB 43 1A 40 11 43 02 4A 51 60 00 BF ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1F70 001:570 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0002ms, 1155ms total)
T1F70 001:572 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1160ms total)
T1F70 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1F70 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1F70 001:583 JLINK_IsHalted()  returns TRUE (0004ms, 1164ms total)
T1F70 001:587 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1160ms total)
T1F70 001:587 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1160ms total)
T1F70 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T1F70 001:588 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 7F 1C 64 1C B4 42 06 DA 00 98 FF F7 BD FF 04 21 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1163ms total)
T1F70 001:591 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 1163ms total)
T1F70 001:591 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1163ms total)
T1F70 001:591 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1163ms total)
T1F70 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1F70 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1F70 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1F70 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1F70 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T1F70 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T1F70 001:592 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1164ms total)
T1F70 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1F70 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1F70 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1F70 001:592 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1164ms total)
T1F70 001:592 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1164ms total)
T1F70 001:592 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1164ms total)
T1F70 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T1F70 001:592 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1164ms total)
T1F70 001:592 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1164ms total)
T1F70 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1F70 001:592 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1164ms total)
T1F70 001:592 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1168ms total)
T1F70 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T1F70 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T1F70 001:604 JLINK_IsHalted()  returns TRUE (0006ms, 1174ms total)
T1F70 001:610 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1168ms total)
T1F70 001:610 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1168ms total)
T1F70 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T1F70 001:610 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 05 20 FF F7 CF FC 06 20 FF F7 CC FC 07 20 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1172ms total)
T1F70 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T1F70 001:615 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1173ms total)
T1F70 001:615 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 1180ms total)
T1F70 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T1F70 001:652 JLINK_IsHalted()  returns TRUE (0005ms, 1185ms total)
T1F70 001:657 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1180ms total)
T1F70 001:657 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1180ms total)
T1F70 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T1F70 001:657 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 6C 28 0E D0 04 DC 4C 28 13 D0 6A 28 12 D1 04 E0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1184ms total)
T1F70 001:661 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 1184ms total)
T1F70 001:661 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1184ms total)
T1F70 001:661 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1184ms total)
T1F70 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1F70 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1F70 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1F70 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1F70 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1F70 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1F70 001:661 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1184ms total)
T1F70 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1F70 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1F70 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1F70 001:661 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1184ms total)
T1F70 001:661 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1184ms total)
T1F70 001:661 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1184ms total)
T1F70 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1185ms total)
T1F70 001:662 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1185ms total)
T1F70 001:662 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1185ms total)
T1F70 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1F70 001:662 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1185ms total)
T1F70 001:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1190ms total)
T1F70 001:667 JLINK_IsHalted()  returns FALSE (0002ms, 1192ms total)
T1F70 001:671 JLINK_IsHalted()  returns TRUE (0005ms, 1195ms total)
T1F70 001:676 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1190ms total)
T1F70 001:676 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1190ms total)
T1F70 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T1F70 001:679 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: FF 00 03 CF 84 46 EF E7 28 05 04 D5 2B 20 6A 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1192ms total)
T1F70 001:681 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1192ms total)
T1F70 001:681 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1192ms total)
T1F70 001:681 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1192ms total)
T1F70 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1F70 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1F70 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1F70 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1F70 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1F70 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1F70 001:682 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1193ms total)
T1F70 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1F70 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1F70 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1F70 001:682 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1193ms total)
T1F70 001:682 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1193ms total)
T1F70 001:682 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1193ms total)
T1F70 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T1F70 001:682 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1193ms total)
T1F70 001:682 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1193ms total)
T1F70 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1F70 001:682 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1193ms total)
T1F70 001:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1197ms total)
T1F70 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1F70 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T1F70 001:692 JLINK_IsHalted()  returns TRUE (0008ms, 1205ms total)
T1F70 001:700 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1197ms total)
T1F70 001:700 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1197ms total)
T1F70 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T1F70 001:700 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 85 42 F5 DB 04 E0 12 9A 30 20 11 99 90 47 76 1C ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1200ms total)
T1F70 001:703 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0000ms, 1200ms total)
T1F70 001:703 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1200ms total)
T1F70 001:703 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1200ms total)
T1F70 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1F70 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1F70 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1F70 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1F70 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1F70 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1F70 001:703 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1200ms total)
T1F70 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1F70 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1F70 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1F70 001:703 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1200ms total)
T1F70 001:703 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1200ms total)
T1F70 001:703 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1200ms total)
T1F70 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1201ms total)
T1F70 001:704 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1201ms total)
T1F70 001:704 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1201ms total)
T1F70 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1F70 001:704 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1201ms total)
T1F70 001:704 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1205ms total)
T1F70 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T1F70 001:715 JLINK_IsHalted()  returns TRUE (0005ms, 1210ms total)
T1F70 001:720 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1205ms total)
T1F70 001:720 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1205ms total)
T1F70 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T1F70 001:721 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 18 49 88 61 07 20 08 61 00 BF 00 E0 30 BF FD E7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1207ms total)
T1F70 001:723 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 1207ms total)
T1F70 001:723 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1207ms total)
T1F70 001:723 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1207ms total)
T1F70 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1F70 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1F70 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T1F70 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1F70 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1F70 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1F70 001:724 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1208ms total)
T1F70 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1F70 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1F70 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1F70 001:724 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1208ms total)
T1F70 001:724 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1208ms total)
T1F70 001:724 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1208ms total)
T1F70 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T1F70 001:724 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1208ms total)
T1F70 001:724 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1208ms total)
T1F70 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1F70 001:724 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1208ms total)
T1F70 001:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 1225ms total)
T1F70 001:741 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T1F70 001:769 JLINK_IsHalted()  returns TRUE (0006ms, 1231ms total)
T1F70 001:775 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1225ms total)
T1F70 001:775 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1225ms total)
T1F70 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T1F70 001:775 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: F0 B3 1A 00 20 0B 20 00 00 9F 24 00 E0 32 29 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0000ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1229ms total)
T1F70 001:779 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1230ms total)
T1F70 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1F70 001:780 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1230ms total)
T1F70 001:780 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1234ms total)
T1F70 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T1F70 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T1F70 001:791 JLINK_IsHalted()  returns TRUE (0004ms, 1238ms total)
T1F70 001:795 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1234ms total)
T1F70 001:795 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1234ms total)
T1F70 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T1F70 001:796 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 20 01 02 00 02 00 06 00 24 00 04 00 20 01 02 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1237ms total)
T1F70 001:799 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1237ms total)
T1F70 001:799 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1237ms total)
T1F70 001:799 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1237ms total)
T1F70 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1F70 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1F70 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1F70 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1F70 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T1F70 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1F70 001:800 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1238ms total)
T1F70 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1F70 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1F70 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1F70 001:800 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1238ms total)
T1F70 001:800 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1238ms total)
T1F70 001:800 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1238ms total)
T1F70 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T1F70 001:800 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1238ms total)
T1F70 001:800 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1238ms total)
T1F70 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T1F70 001:800 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1238ms total)
T1F70 001:800 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1243ms total)
T1F70 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T1F70 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T1F70 001:812 JLINK_IsHalted()  returns TRUE (0004ms, 1247ms total)
T1F70 001:816 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1244ms total)
T1F70 001:817 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1244ms total)
T1F70 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T1F70 001:817 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 00 0F 00 3C 00 03 00 F0 00 04 00 01 00 14 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1248ms total)
T1F70 001:821 JLINK_WriteReg(R0, 0x00001100)  returns 0x00 (0000ms, 1248ms total)
T1F70 001:821 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1248ms total)
T1F70 001:821 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1248ms total)
T1F70 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1F70 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1F70 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1F70 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1F70 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1249ms total)
T1F70 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1F70 001:822 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1249ms total)
T1F70 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1F70 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1F70 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1F70 001:822 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1249ms total)
T1F70 001:822 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1249ms total)
T1F70 001:822 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1249ms total)
T1F70 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T1F70 001:822 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1249ms total)
T1F70 001:822 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1249ms total)
T1F70 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1F70 001:822 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1249ms total)
T1F70 001:822 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1254ms total)
T1F70 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T1F70 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T1F70 001:833 JLINK_IsHalted()  returns TRUE (0005ms, 1259ms total)
T1F70 001:838 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1254ms total)
T1F70 001:838 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1255ms total)
T1F70 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
T1F70 001:840 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 54 00 02 00 A8 00 06 00 00 00 2A 00 54 00 01 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1257ms total)
T1F70 001:842 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 1257ms total)
T1F70 001:842 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 1257ms total)
T1F70 001:842 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1257ms total)
T1F70 001:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1F70 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1F70 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1F70 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1F70 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T1F70 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1F70 001:843 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1258ms total)
T1F70 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1F70 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1F70 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1F70 001:843 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1258ms total)
T1F70 001:843 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1258ms total)
T1F70 001:843 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1258ms total)
T1F70 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T1F70 001:843 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1258ms total)
T1F70 001:843 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1258ms total)
T1F70 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1F70 001:843 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1258ms total)
T1F70 001:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1262ms total)
T1F70 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T1F70 001:879 JLINK_IsHalted()  returns TRUE (0005ms, 1267ms total)
T1F70 001:884 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1262ms total)
T1F70 001:884 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T1F70 001:884 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:884 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:884 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:887 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:887 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:887 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:887 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:887 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:887 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1262ms total)
T1F70 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T1F70 001:888 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1263ms total)
T1F70 001:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1267ms total)
T1F70 001:892 JLINK_IsHalted()  returns TRUE (0005ms, 1272ms total)
T1F70 001:897 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1267ms total)
T1F70 001:897 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1268ms total)
T1F70 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T1F70 001:963 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0004ms, 1272ms total)
T1F70 001:967 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1F70 001:967 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1272ms total)
T1F70 001:967 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1272ms total)
T1F70 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1F70 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1F70 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T1F70 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T1F70 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1F70 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1F70 001:968 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1273ms total)
T1F70 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1F70 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1F70 001:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1F70 001:968 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1273ms total)
T1F70 001:968 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1273ms total)
T1F70 001:968 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1273ms total)
T1F70 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T1F70 001:968 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1273ms total)
T1F70 001:968 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1273ms total)
T1F70 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T1F70 001:968 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1273ms total)
T1F70 001:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1277ms total)
T1F70 001:972 JLINK_IsHalted()  returns TRUE (0006ms, 1283ms total)
T1F70 001:978 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1278ms total)
T1F70 001:979 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(R2, 0x000012BC)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1F70 001:979 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 1279ms total)
T1F70 001:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1282ms total)
T1F70 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T1F70 002:011 JLINK_IsHalted()  returns TRUE (0008ms, 1291ms total)
T1F70 002:019 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1284ms total)
T1F70 002:020 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1284ms total)
T1F70 002:020 JLINK_ReadReg(R0)  returns 0x8F79C05F (0000ms, 1284ms total)
T1F70 002:020 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1284ms total)
T1F70 002:020 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1F70 002:021 JLINK_WriteReg(R2, 0x000012BC)  returns 0x00 (0000ms, 1285ms total)
T1F70 002:021 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1285ms total)
T1F70 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1F70 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1F70 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1F70 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1F70 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1F70 002:021 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1285ms total)
T1F70 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1F70 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1F70 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1F70 002:021 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1285ms total)
T1F70 002:021 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1285ms total)
T1F70 002:021 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1285ms total)
T1F70 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T1F70 002:021 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1285ms total)
T1F70 002:021 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1285ms total)
T1F70 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1F70 002:022 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1286ms total)
T1F70 002:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1292ms total)
T1F70 002:028 JLINK_IsHalted()  returns TRUE (0005ms, 1297ms total)
T1F70 002:033 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1292ms total)
T1F70 002:033 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1292ms total)
T1F70 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T1F70 002:091 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1294ms total)
T1F70 002:093 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1294ms total)
T1F70 002:093 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0271ms, 1565ms total)
T1F70 002:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1571ms total)
T1F70 002:380 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 1591ms total)
T1F70 002:380  (0020ms, 1591ms total)
T1F70 002:380 Closed (0020ms, 1591ms total)
