
T2288 000:317 SEGGER J-Link V4.96d Log File (0000ms, 0285ms total)
T2288 000:317 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0285ms total)
T2288 000:317 Logging started @ 2016-05-11 14:57 (0000ms, 0285ms total)
T2288 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T2288 000:317 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57001768
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFULL  returns O.K. (0278ms, 0563ms total)
T2288 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T2288 000:595 JLINK_ExecCommand("ProjectFile = "E:\光盘资料\2015\freescale\lpc8xx\驱动\peri_example\gpio\gpio_hands_on_2\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 0573ms total)
T2288 000:610 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0579ms total)
T2288 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T2288 000:616 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0579ms total)
T2288 000:616 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T2288 000:616 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T2288 000:628 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T2288 000:628 JLINK_GetCompileDateTime() (0000ms, 0579ms total)
T2288 000:630 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T2288 000:633 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0579ms total)
T2288 000:641 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0584ms total)
T2288 000:646 JLINK_SetSpeed(20000) (0002ms, 0586ms total)
T2288 000:648 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0177ms, 0763ms total)
T2288 000:825 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0763ms total)
T2288 000:825 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0763ms total)
T2288 000:825 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0763ms total)
T2288 000:827 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 00 00 24 03 F0 0F F0 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0765ms total)
T2288 000:829 JLINK_ReadMem (0x14000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x14000FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0768ms total)
T2288 000:832 JLINK_ReadMem (0x14000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x14000FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0771ms total)
T2288 000:835 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0773ms total)
T2288 000:837 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0776ms total)
T2288 000:840 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0779ms total)
T2288 000:843 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0781ms total)
T2288 000:845 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0784ms total)
T2288 000:848 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0786ms total)
T2288 000:850 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0790ms total)
T2288 000:854 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0792ms total)
T2288 000:856 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0795ms total)
T2288 000:859 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0002ms, 0797ms total)
T2288 000:861 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0797ms total)
T2288 000:861 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0264ms, 1061ms total)
T2288 001:125 JLINK_Halt()  returns 0x00 (0001ms, 1062ms total)
T2288 001:126 JLINK_IsHalted()  returns TRUE (0000ms, 1062ms total)
T2288 001:126 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0002ms, 1064ms total)
T2288 001:128 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1065ms total)
T2288 001:129 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1066ms total)
T2288 001:140 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1068ms total)
T2288 001:148 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1068ms total)
T2288 001:148 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1068ms total)
T2288 001:148 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1068ms total)
T2288 001:155 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 1069ms total)
T2288 001:159 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 1071ms total)
T2288 001:161 JLINK_Halt()  returns 0x00 (0000ms, 1071ms total)
T2288 001:161 JLINK_IsHalted()  returns TRUE (0000ms, 1071ms total)
T2288 001:168 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0005ms, 1076ms total)
T2288 001:173 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2288 001:173 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1076ms total)
T2288 001:173 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1076ms total)
T2288 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T2288 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T2288 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2288 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2288 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2288 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2288 001:174 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1077ms total)
T2288 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2288 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2288 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2288 001:174 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1077ms total)
T2288 001:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1077ms total)
T2288 001:174 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1077ms total)
T2288 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T2288 001:174 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1077ms total)
T2288 001:174 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1077ms total)
T2288 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2288 001:174 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1077ms total)
T2288 001:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1086ms total)
T2288 001:183 JLINK_IsHalted()  returns TRUE (0006ms, 1092ms total)
T2288 001:189 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1086ms total)
T2288 001:189 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1086ms total)
T2288 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T2288 001:189 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2288 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T2288 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1086ms total)
T2288 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2288 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2288 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2288 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2288 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2288 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2288 001:189 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0001ms, 1087ms total)
T2288 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2288 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2288 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2288 001:190 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1087ms total)
T2288 001:190 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1087ms total)
T2288 001:190 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1087ms total)
T2288 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T2288 001:190 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1087ms total)
T2288 001:190 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1087ms total)
T2288 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T2288 001:190 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1087ms total)
T2288 001:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1092ms total)
T2288 001:195 JLINK_IsHalted()  returns TRUE (0006ms, 1098ms total)
T2288 001:201 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1092ms total)
T2288 001:201 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2288 001:201 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1092ms total)
T2288 001:201 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1096ms total)
T2288 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T2288 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T2288 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T2288 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T2288 001:302 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T2288 001:306 JLINK_IsHalted()  returns TRUE (0004ms, 1100ms total)
T2288 001:311 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1096ms total)
T2288 001:311 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1096ms total)
T2288 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T2288 001:311 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T2288 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T2288 001:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1096ms total)
T2288 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2288 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2288 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2288 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2288 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2288 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2288 001:312 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1096ms total)
T2288 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2288 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2288 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2288 001:312 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1096ms total)
T2288 001:312 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1096ms total)
T2288 001:312 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1096ms total)
T2288 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T2288 001:312 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1096ms total)
T2288 001:312 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1096ms total)
T2288 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2288 001:312 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1096ms total)
T2288 001:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1101ms total)
T2288 001:317 JLINK_IsHalted()  returns TRUE (0005ms, 1106ms total)
T2288 001:322 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1101ms total)
T2288 001:322 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1101ms total)
T2288 001:322 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1101ms total)
T2288 001:322 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T2288 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T2288 001:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1101ms total)
T2288 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2288 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2288 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2288 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2288 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2288 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2288 001:322 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1101ms total)
T2288 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2288 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2288 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2288 001:322 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1101ms total)
T2288 001:322 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1102ms total)
T2288 001:323 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1102ms total)
T2288 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T2288 001:323 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1102ms total)
T2288 001:323 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1102ms total)
T2288 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2288 001:323 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1102ms total)
T2288 001:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1105ms total)
T2288 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T2288 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T2288 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T2288 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:362 JLINK_IsHalted()  returns FALSE (0002ms, 1107ms total)
T2288 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T2288 001:392 JLINK_IsHalted()  returns FALSE (0002ms, 1107ms total)
T2288 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:403 JLINK_IsHalted()  returns FALSE (0002ms, 1107ms total)
T2288 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2288 001:425 JLINK_IsHalted()  returns TRUE (0005ms, 1110ms total)
T2288 001:430 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1105ms total)
T2288 001:430 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1106ms total)
T2288 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T2288 001:431 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1106ms total)
T2288 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T2288 001:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1106ms total)
T2288 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2288 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2288 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2288 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2288 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2288 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2288 001:431 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1106ms total)
T2288 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T2288 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2288 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2288 001:432 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1107ms total)
T2288 001:432 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1107ms total)
T2288 001:432 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1107ms total)
T2288 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T2288 001:432 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1107ms total)
T2288 001:432 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1107ms total)
T2288 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2288 001:432 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1107ms total)
T2288 001:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1111ms total)
T2288 001:437 JLINK_IsHalted()  returns TRUE (0005ms, 1116ms total)
T2288 001:442 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1111ms total)
T2288 001:442 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1111ms total)
T2288 001:442 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1111ms total)
T2288 001:442 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1111ms total)
T2288 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T2288 001:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1111ms total)
T2288 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2288 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2288 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2288 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2288 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2288 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2288 001:442 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1111ms total)
T2288 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2288 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2288 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T2288 001:443 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1112ms total)
T2288 001:443 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1112ms total)
T2288 001:443 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1112ms total)
T2288 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T2288 001:443 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1112ms total)
T2288 001:443 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1112ms total)
T2288 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2288 001:443 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1112ms total)
T2288 001:443 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1116ms total)
T2288 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T2288 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T2288 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T2288 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T2288 001:523 JLINK_IsHalted()  returns FALSE (0002ms, 1118ms total)
T2288 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:531 JLINK_IsHalted()  returns FALSE (0002ms, 1118ms total)
T2288 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T2288 001:549 JLINK_IsHalted()  returns TRUE (0005ms, 1121ms total)
T2288 001:554 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1116ms total)
T2288 001:554 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1116ms total)
T2288 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1117ms total)
T2288 001:556 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1117ms total)
T2288 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1117ms total)
T2288 001:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1117ms total)
T2288 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2288 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2288 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2288 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2288 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2288 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2288 001:556 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1117ms total)
T2288 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2288 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2288 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2288 001:557 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1118ms total)
T2288 001:557 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1118ms total)
T2288 001:557 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1118ms total)
T2288 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T2288 001:557 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1118ms total)
T2288 001:557 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1118ms total)
T2288 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2288 001:557 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1118ms total)
T2288 001:557 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1123ms total)
T2288 001:562 JLINK_IsHalted()  returns TRUE (0005ms, 1128ms total)
T2288 001:567 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1123ms total)
T2288 001:567 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1123ms total)
T2288 001:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1123ms total)
T2288 001:567 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1123ms total)
T2288 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1123ms total)
T2288 001:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1123ms total)
T2288 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2288 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2288 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2288 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2288 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2288 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2288 001:567 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1123ms total)
T2288 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2288 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2288 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2288 001:567 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1123ms total)
T2288 001:567 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1124ms total)
T2288 001:568 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1124ms total)
T2288 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T2288 001:568 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1124ms total)
T2288 001:568 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1124ms total)
T2288 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2288 001:568 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1124ms total)
T2288 001:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1127ms total)
T2288 001:571 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T2288 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T2288 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T2288 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T2288 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T2288 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T2288 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T2288 001:600 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T2288 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T2288 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T2288 001:611 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T2288 001:621 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T2288 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T2288 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T2288 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T2288 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T2288 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T2288 001:646 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T2288 001:650 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T2288 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T2288 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T2288 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T2288 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T2288 001:672 JLINK_IsHalted()  returns TRUE (0005ms, 1132ms total)
T2288 001:677 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1127ms total)
T2288 001:677 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1127ms total)
T2288 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T2288 001:678 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1127ms total)
T2288 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T2288 001:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1127ms total)
T2288 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2288 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2288 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2288 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2288 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2288 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2288 001:678 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1127ms total)
T2288 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2288 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2288 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2288 001:678 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1127ms total)
T2288 001:678 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1128ms total)
T2288 001:679 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1128ms total)
T2288 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T2288 001:679 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1128ms total)
T2288 001:679 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1128ms total)
T2288 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2288 001:679 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1128ms total)
T2288 001:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1132ms total)
T2288 001:683 JLINK_IsHalted()  returns TRUE (0006ms, 1138ms total)
T2288 001:689 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1132ms total)
T2288 001:689 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1132ms total)
T2288 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T2288 001:752 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0004ms, 1136ms total)
T2288 001:756 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2288 001:756 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1136ms total)
T2288 001:756 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1136ms total)
T2288 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2288 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2288 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2288 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2288 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2288 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2288 001:757 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1137ms total)
T2288 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2288 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2288 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2288 001:757 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1137ms total)
T2288 001:757 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1137ms total)
T2288 001:757 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1137ms total)
T2288 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T2288 001:757 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1137ms total)
T2288 001:757 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1137ms total)
T2288 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2288 001:757 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1137ms total)
T2288 001:757 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1141ms total)
T2288 001:761 JLINK_IsHalted()  returns TRUE (0005ms, 1146ms total)
T2288 001:766 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1141ms total)
T2288 001:766 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1141ms total)
T2288 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T2288 001:767 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 88 01 00 10 D5 00 00 00 E5 00 00 00 DD 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1144ms total)
T2288 001:770 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2288 001:770 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1144ms total)
T2288 001:770 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1144ms total)
T2288 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2288 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2288 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2288 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2288 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2288 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2288 001:770 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1144ms total)
T2288 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2288 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2288 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2288 001:770 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1144ms total)
T2288 001:770 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1144ms total)
T2288 001:770 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1144ms total)
T2288 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T2288 001:770 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1145ms total)
T2288 001:771 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1145ms total)
T2288 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2288 001:771 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1145ms total)
T2288 001:771 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1148ms total)
T2288 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2288 001:783 JLINK_IsHalted()  returns TRUE (0005ms, 1153ms total)
T2288 001:788 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1148ms total)
T2288 001:788 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1148ms total)
T2288 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T2288 001:789 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: D5 40 9D 42 05 D3 1D 46 95 40 49 1B 25 46 95 40 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1150ms total)
T2288 001:791 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 1150ms total)
T2288 001:791 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1150ms total)
T2288 001:791 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1150ms total)
T2288 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2288 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2288 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2288 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2288 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T2288 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2288 001:792 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1151ms total)
T2288 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2288 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2288 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2288 001:792 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1151ms total)
T2288 001:792 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1151ms total)
T2288 001:792 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1151ms total)
T2288 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T2288 001:792 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1151ms total)
T2288 001:792 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1151ms total)
T2288 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T2288 001:792 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1151ms total)
T2288 001:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1156ms total)
T2288 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T2288 001:812 JLINK_IsHalted()  returns TRUE (0006ms, 1162ms total)
T2288 001:818 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1156ms total)
T2288 001:818 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1156ms total)
T2288 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T2288 001:819 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 91 40 00 20 10 BD 91 40 20 23 9C 1A 03 46 E3 40 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1159ms total)
T2288 001:822 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1159ms total)
T2288 001:822 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1159ms total)
T2288 001:822 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1159ms total)
T2288 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2288 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2288 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2288 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2288 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2288 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2288 001:822 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1159ms total)
T2288 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2288 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2288 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T2288 001:822 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1159ms total)
T2288 001:822 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1159ms total)
T2288 001:822 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1159ms total)
T2288 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1160ms total)
T2288 001:823 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1160ms total)
T2288 001:823 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1160ms total)
T2288 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T2288 001:823 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1160ms total)
T2288 001:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1163ms total)
T2288 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2288 001:831 JLINK_IsHalted()  returns TRUE (0005ms, 1168ms total)
T2288 001:836 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1163ms total)
T2288 001:836 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1163ms total)
T2288 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T2288 001:837 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 B5 0A 4D 00 24 0D E0 09 48 02 5D 00 23 19 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1167ms total)
T2288 001:841 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 1167ms total)
T2288 001:841 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1167ms total)
T2288 001:841 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1167ms total)
T2288 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2288 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2288 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2288 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2288 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2288 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2288 001:841 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1167ms total)
T2288 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2288 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2288 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2288 001:841 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1167ms total)
T2288 001:841 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1167ms total)
T2288 001:841 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0001ms, 1168ms total)
T2288 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T2288 001:842 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1168ms total)
T2288 001:842 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1168ms total)
T2288 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T2288 001:842 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1168ms total)
T2288 001:842 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1172ms total)
T2288 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T2288 001:854 JLINK_IsHalted()  returns TRUE (0006ms, 1178ms total)
T2288 001:860 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1172ms total)
T2288 001:860 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1172ms total)
T2288 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T2288 001:860 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 28 06 D0 01 28 08 D0 02 28 0A D0 03 28 10 D1 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1176ms total)
T2288 001:864 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1176ms total)
T2288 001:864 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1176ms total)
T2288 001:864 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1176ms total)
T2288 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2288 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2288 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2288 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2288 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2288 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2288 001:864 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1176ms total)
T2288 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2288 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2288 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2288 001:864 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1176ms total)
T2288 001:864 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1176ms total)
T2288 001:864 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1176ms total)
T2288 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1177ms total)
T2288 001:865 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1177ms total)
T2288 001:865 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1177ms total)
T2288 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2288 001:865 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1177ms total)
T2288 001:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1180ms total)
T2288 001:868 JLINK_IsHalted()  returns FALSE (0002ms, 1182ms total)
T2288 001:873 JLINK_IsHalted()  returns TRUE (0005ms, 1185ms total)
T2288 001:878 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1180ms total)
T2288 001:878 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1180ms total)
T2288 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T2288 001:879 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 40 30 00 6B C0 B2 03 90 03 98 FF 28 1D D1 00 BF ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1182ms total)
T2288 001:881 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 1182ms total)
T2288 001:881 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 1183ms total)
T2288 001:882 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1183ms total)
T2288 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2288 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2288 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2288 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2288 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2288 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2288 001:882 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1183ms total)
T2288 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2288 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2288 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2288 001:882 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1183ms total)
T2288 001:882 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1183ms total)
T2288 001:882 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1183ms total)
T2288 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T2288 001:882 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1183ms total)
T2288 001:882 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1183ms total)
T2288 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T2288 001:883 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1184ms total)
T2288 001:883 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1188ms total)
T2288 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T2288 001:896 JLINK_IsHalted()  returns TRUE (0006ms, 1194ms total)
T2288 001:902 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1188ms total)
T2288 001:902 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1188ms total)
T2288 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T2288 001:903 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 80 3A 52 68 DB 43 1A 40 11 43 0F 4A 80 3A 51 60 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1191ms total)
T2288 001:906 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1191ms total)
T2288 001:906 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1191ms total)
T2288 001:906 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1191ms total)
T2288 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2288 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2288 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2288 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2288 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2288 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2288 001:906 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1191ms total)
T2288 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T2288 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2288 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2288 001:907 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1192ms total)
T2288 001:907 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1192ms total)
T2288 001:907 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1192ms total)
T2288 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T2288 001:907 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1192ms total)
T2288 001:907 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1192ms total)
T2288 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2288 001:907 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1192ms total)
T2288 001:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1197ms total)
T2288 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T2288 001:929 JLINK_IsHalted()  returns TRUE (0005ms, 1202ms total)
T2288 001:934 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1197ms total)
T2288 001:934 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1198ms total)
T2288 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T2288 001:935 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: F9 E7 00 24 12 E0 0C 20 60 43 11 49 09 5A 00 98 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1201ms total)
T2288 001:939 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1202ms total)
T2288 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1203ms total)
T2288 001:940 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1203ms total)
T2288 001:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1207ms total)
T2288 001:944 JLINK_IsHalted()  returns FALSE (0002ms, 1209ms total)
T2288 001:950 JLINK_IsHalted()  returns TRUE (0004ms, 1211ms total)
T2288 001:954 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1207ms total)
T2288 001:954 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1207ms total)
T2288 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T2288 001:955 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 1A 40 10 46 1A 46 0A 40 03 46 93 43 18 46 6D 22 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1210ms total)
T2288 001:958 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1210ms total)
T2288 001:958 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1210ms total)
T2288 001:958 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1210ms total)
T2288 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2288 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2288 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2288 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2288 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2288 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2288 001:958 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1210ms total)
T2288 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T2288 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T2288 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T2288 001:959 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1211ms total)
T2288 001:959 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1211ms total)
T2288 001:959 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1211ms total)
T2288 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T2288 001:960 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1212ms total)
T2288 001:960 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1212ms total)
T2288 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T2288 001:960 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1212ms total)
T2288 001:960 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1216ms total)
T2288 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T2288 001:970 JLINK_IsHalted()  returns TRUE (0005ms, 1221ms total)
T2288 001:975 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1216ms total)
T2288 001:975 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1217ms total)
T2288 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1217ms total)
T2288 001:976 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 1A 43 05 4B ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1220ms total)
T2288 001:979 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0001ms, 1221ms total)
T2288 001:980 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1221ms total)
T2288 001:980 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1221ms total)
T2288 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2288 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2288 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2288 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2288 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2288 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2288 001:980 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1221ms total)
T2288 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2288 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2288 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T2288 001:980 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1221ms total)
T2288 001:980 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1221ms total)
T2288 001:980 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1221ms total)
T2288 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T2288 001:980 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1221ms total)
T2288 001:980 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1222ms total)
T2288 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2288 001:981 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1222ms total)
T2288 001:981 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1226ms total)
T2288 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T2288 001:989 JLINK_IsHalted()  returns TRUE (0004ms, 1230ms total)
T2288 001:993 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1226ms total)
T2288 001:993 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1226ms total)
T2288 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T2288 001:994 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 23 00 21 05 20 40 07 FF F7 44 FE F2 B2 00 23 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1229ms total)
T2288 001:997 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1229ms total)
T2288 001:997 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1229ms total)
T2288 001:997 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1229ms total)
T2288 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2288 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2288 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2288 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2288 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2288 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T2288 001:997 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0001ms, 1230ms total)
T2288 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2288 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2288 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2288 001:998 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1230ms total)
T2288 001:998 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1230ms total)
T2288 001:998 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1230ms total)
T2288 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T2288 001:998 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1230ms total)
T2288 001:998 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1230ms total)
T2288 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T2288 001:998 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1230ms total)
T2288 001:998 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1235ms total)
T2288 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T2288 002:011 JLINK_IsHalted()  returns TRUE (0005ms, 1240ms total)
T2288 002:016 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1235ms total)
T2288 002:016 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1235ms total)
T2288 002:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T2288 002:017 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: D2 0E 8B 07 5B 0E 1A 43 0C 4B 9A 60 00 BF 80 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1238ms total)
T2288 002:020 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0001ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1239ms total)
T2288 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T2288 002:022 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1240ms total)
T2288 002:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1245ms total)
T2288 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T2288 002:031 JLINK_IsHalted()  returns TRUE (0004ms, 1249ms total)
T2288 002:035 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1245ms total)
T2288 002:035 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1245ms total)
T2288 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T2288 002:036 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 18 00 06 00 C0 00 01 00 02 00 04 00 18 00 04 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1248ms total)
T2288 002:039 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1248ms total)
T2288 002:039 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1248ms total)
T2288 002:039 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1248ms total)
T2288 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2288 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2288 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2288 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2288 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2288 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T2288 002:039 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1248ms total)
T2288 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1249ms total)
T2288 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2288 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2288 002:040 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1249ms total)
T2288 002:040 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1249ms total)
T2288 002:040 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1249ms total)
T2288 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T2288 002:040 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1249ms total)
T2288 002:040 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1249ms total)
T2288 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T2288 002:040 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1249ms total)
T2288 002:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1253ms total)
T2288 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T2288 002:049 JLINK_IsHalted()  returns TRUE (0005ms, 1258ms total)
T2288 002:054 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1253ms total)
T2288 002:054 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1253ms total)
T2288 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T2288 002:055 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: C0 00 03 00 01 00 30 00 3C 00 1E 00 F0 00 04 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1256ms total)
T2288 002:058 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0000ms, 1256ms total)
T2288 002:058 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1256ms total)
T2288 002:058 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0001ms, 1257ms total)
T2288 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2288 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2288 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2288 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2288 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2288 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2288 002:059 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1257ms total)
T2288 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2288 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2288 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2288 002:059 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1257ms total)
T2288 002:059 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1257ms total)
T2288 002:059 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1257ms total)
T2288 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T2288 002:059 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1257ms total)
T2288 002:059 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1257ms total)
T2288 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T2288 002:059 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1257ms total)
T2288 002:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1261ms total)
T2288 002:063 JLINK_IsHalted()  returns FALSE (0002ms, 1263ms total)
T2288 002:069 JLINK_IsHalted()  returns TRUE (0006ms, 1267ms total)
T2288 002:075 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1261ms total)
T2288 002:075 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1261ms total)
T2288 002:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1261ms total)
T2288 002:075 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 00 48 00 54 00 1C 00 A8 00 06 00 00 00 03 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1263ms total)
T2288 002:077 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 1263ms total)
T2288 002:077 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1263ms total)
T2288 002:077 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1263ms total)
T2288 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2288 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2288 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2288 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2288 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2288 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2288 002:077 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1263ms total)
T2288 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2288 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T2288 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T2288 002:078 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1264ms total)
T2288 002:078 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1264ms total)
T2288 002:078 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1264ms total)
T2288 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1264ms total)
T2288 002:078 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1264ms total)
T2288 002:078 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1264ms total)
T2288 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T2288 002:078 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1264ms total)
T2288 002:078 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1268ms total)
T2288 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T2288 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T2288 002:089 JLINK_IsHalted()  returns TRUE (0005ms, 1273ms total)
T2288 002:094 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1268ms total)
T2288 002:094 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1268ms total)
T2288 002:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T2288 002:095 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 80 01 00 00 7C 09 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1271ms total)
T2288 002:098 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0000ms, 1271ms total)
T2288 002:098 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0001ms, 1272ms total)
T2288 002:099 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1272ms total)
T2288 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2288 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2288 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2288 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2288 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2288 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2288 002:099 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1272ms total)
T2288 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2288 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2288 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2288 002:099 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1272ms total)
T2288 002:099 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1272ms total)
T2288 002:099 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1272ms total)
T2288 002:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T2288 002:099 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1272ms total)
T2288 002:099 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1272ms total)
T2288 002:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T2288 002:099 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1272ms total)
T2288 002:099 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1276ms total)
T2288 002:103 JLINK_IsHalted()  returns FALSE (0002ms, 1278ms total)
T2288 002:113 JLINK_IsHalted()  returns TRUE (0005ms, 1281ms total)
T2288 002:118 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1276ms total)
T2288 002:118 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1276ms total)
T2288 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1276ms total)
T2288 002:118 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1276ms total)
T2288 002:118 JLINK_WriteReg(R1, 0x00000010)  returns 0x00 (0000ms, 1276ms total)
T2288 002:118 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1276ms total)
T2288 002:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2288 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2288 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2288 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2288 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2288 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1276ms total)
T2288 002:118 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0001ms, 1277ms total)
T2288 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2288 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2288 002:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2288 002:119 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1277ms total)
T2288 002:119 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1277ms total)
T2288 002:119 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1277ms total)
T2288 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T2288 002:119 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1277ms total)
T2288 002:119 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1277ms total)
T2288 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T2288 002:119 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1277ms total)
T2288 002:119 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1281ms total)
T2288 002:123 JLINK_IsHalted()  returns TRUE (0005ms, 1286ms total)
T2288 002:128 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1282ms total)
T2288 002:129 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1282ms total)
T2288 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T2288 002:194 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0004ms, 1286ms total)
T2288 002:198 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2288 002:198 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1286ms total)
T2288 002:198 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1286ms total)
T2288 002:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2288 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2288 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2288 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2288 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2288 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2288 002:198 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1286ms total)
T2288 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2288 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2288 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T2288 002:198 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1286ms total)
T2288 002:198 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1286ms total)
T2288 002:198 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1286ms total)
T2288 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1287ms total)
T2288 002:199 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1287ms total)
T2288 002:199 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1287ms total)
T2288 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T2288 002:199 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1287ms total)
T2288 002:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1289ms total)
T2288 002:201 JLINK_IsHalted()  returns TRUE (0005ms, 1294ms total)
T2288 002:206 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1289ms total)
T2288 002:206 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1289ms total)
T2288 002:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T2288 002:206 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1289ms total)
T2288 002:206 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T2288 002:206 JLINK_WriteReg(R2, 0x00000F10)  returns 0x00 (0000ms, 1289ms total)
T2288 002:206 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1289ms total)
T2288 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T2288 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T2288 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T2288 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1290ms total)
T2288 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T2288 002:207 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1290ms total)
T2288 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T2288 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T2288 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T2288 002:207 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1290ms total)
T2288 002:207 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1290ms total)
T2288 002:207 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1290ms total)
T2288 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T2288 002:207 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1290ms total)
T2288 002:207 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1290ms total)
T2288 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T2288 002:207 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1290ms total)
T2288 002:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1294ms total)
T2288 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T2288 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T2288 002:224 JLINK_IsHalted()  returns FALSE (0002ms, 1296ms total)
T2288 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 1294ms total)
T2288 002:231 JLINK_IsHalted()  returns TRUE (0005ms, 1299ms total)
T2288 002:236 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1294ms total)
T2288 002:236 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1294ms total)
T2288 002:236 JLINK_ReadReg(R0)  returns 0x3840E16C (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(R2, 0x00000F10)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1294ms total)
T2288 002:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1295ms total)
T2288 002:238 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1295ms total)
T2288 002:238 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1299ms total)
T2288 002:242 JLINK_IsHalted()  returns TRUE (0004ms, 1303ms total)
T2288 002:246 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1299ms total)
T2288 002:246 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1299ms total)
T2288 002:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T2288 002:302 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1301ms total)
T2288 002:323 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1314ms total)
T2288 002:323  (0013ms, 1314ms total)
T2288 002:323 Closed (0013ms, 1314ms total)
