
T1DE4 000:315 SEGGER J-Link V4.96d Log File (0001ms, 0282ms total)
T1DE4 000:315 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0282ms total)
T1DE4 000:315 Logging started @ 2016-05-11 15:31 (0001ms, 0282ms total)
T1DE4 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T1DE4 000:316 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57001768
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFULL  returns O.K. (0279ms, 0561ms total)
T1DE4 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T1DE4 000:595 JLINK_ExecCommand("ProjectFile = "E:\光盘资料\2015\freescale\lpc8xx\驱动\peri_example\pmu\pmu_example\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 0571ms total)
T1DE4 000:623 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0575ms total)
T1DE4 000:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T1DE4 000:627 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0575ms total)
T1DE4 000:627 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0575ms total)
T1DE4 000:627 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T1DE4 000:633 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0575ms total)
T1DE4 000:633 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T1DE4 000:635 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T1DE4 000:636 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0575ms total)
T1DE4 000:645 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0579ms total)
T1DE4 000:649 JLINK_SetSpeed(20000) (0002ms, 0581ms total)
T1DE4 000:651 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0181ms, 0762ms total)
T1DE4 000:832 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0762ms total)
T1DE4 000:832 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0762ms total)
T1DE4 000:832 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0762ms total)
T1DE4 000:835 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 00 00 24 03 F0 0F F0 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0765ms total)
T1DE4 000:838 JLINK_ReadMem (0x14000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x14000FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0768ms total)
T1DE4 000:840 JLINK_ReadMem (0x14000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x14000FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0771ms total)
T1DE4 000:843 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0772ms total)
T1DE4 000:844 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0775ms total)
T1DE4 000:847 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0777ms total)
T1DE4 000:849 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0779ms total)
T1DE4 000:851 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0782ms total)
T1DE4 000:854 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0785ms total)
T1DE4 000:857 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0788ms total)
T1DE4 000:860 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0790ms total)
T1DE4 000:862 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0793ms total)
T1DE4 000:865 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0002ms, 0795ms total)
T1DE4 000:867 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0795ms total)
T1DE4 000:867 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0274ms, 1069ms total)
T1DE4 001:141 JLINK_Halt()  returns 0x00 (0001ms, 1070ms total)
T1DE4 001:142 JLINK_IsHalted()  returns TRUE (0000ms, 1070ms total)
T1DE4 001:142 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0002ms, 1072ms total)
T1DE4 001:144 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1073ms total)
T1DE4 001:145 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1074ms total)
T1DE4 001:154 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1075ms total)
T1DE4 001:161 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 1076ms total)
T1DE4 001:162 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1076ms total)
T1DE4 001:162 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1076ms total)
T1DE4 001:167 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1076ms total)
T1DE4 001:170 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 1079ms total)
T1DE4 001:173 JLINK_Halt()  returns 0x00 (0000ms, 1079ms total)
T1DE4 001:173 JLINK_IsHalted()  returns TRUE (0000ms, 1079ms total)
T1DE4 001:178 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0005ms, 1084ms total)
T1DE4 001:183 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1DE4 001:183 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1084ms total)
T1DE4 001:183 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1084ms total)
T1DE4 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1DE4 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1DE4 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1DE4 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1DE4 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1DE4 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1DE4 001:183 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1084ms total)
T1DE4 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1DE4 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1DE4 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1DE4 001:183 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1084ms total)
T1DE4 001:183 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1084ms total)
T1DE4 001:183 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1084ms total)
T1DE4 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1085ms total)
T1DE4 001:184 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1085ms total)
T1DE4 001:184 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1085ms total)
T1DE4 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1DE4 001:184 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1085ms total)
T1DE4 001:184 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1094ms total)
T1DE4 001:193 JLINK_IsHalted()  returns TRUE (0005ms, 1099ms total)
T1DE4 001:198 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1094ms total)
T1DE4 001:198 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1094ms total)
T1DE4 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T1DE4 001:200 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1095ms total)
T1DE4 001:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1098ms total)
T1DE4 001:203 JLINK_IsHalted()  returns TRUE (0005ms, 1103ms total)
T1DE4 001:208 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1098ms total)
T1DE4 001:208 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1099ms total)
T1DE4 001:209 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1DE4 001:210 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1100ms total)
T1DE4 001:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1102ms total)
T1DE4 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1DE4 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1DE4 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1DE4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1DE4 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1DE4 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1DE4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1DE4 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1DE4 001:266 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T1DE4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1DE4 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1DE4 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1DE4 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1DE4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1DE4 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1DE4 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1DE4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1DE4 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1DE4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1DE4 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T1DE4 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1DE4 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1DE4 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T1DE4 001:314 JLINK_IsHalted()  returns TRUE (0005ms, 1107ms total)
T1DE4 001:319 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1102ms total)
T1DE4 001:319 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1102ms total)
T1DE4 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T1DE4 001:320 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T1DE4 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T1DE4 001:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1102ms total)
T1DE4 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DE4 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DE4 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DE4 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DE4 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DE4 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DE4 001:320 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1102ms total)
T1DE4 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DE4 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DE4 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DE4 001:320 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1102ms total)
T1DE4 001:320 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1102ms total)
T1DE4 001:320 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1102ms total)
T1DE4 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1103ms total)
T1DE4 001:321 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1103ms total)
T1DE4 001:321 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1103ms total)
T1DE4 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1DE4 001:321 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1103ms total)
T1DE4 001:321 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1107ms total)
T1DE4 001:325 JLINK_IsHalted()  returns TRUE (0005ms, 1112ms total)
T1DE4 001:330 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1107ms total)
T1DE4 001:330 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1107ms total)
T1DE4 001:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1107ms total)
T1DE4 001:330 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1107ms total)
T1DE4 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1108ms total)
T1DE4 001:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:331 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:331 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:331 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:331 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:331 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:331 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1DE4 001:332 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1108ms total)
T1DE4 001:332 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1112ms total)
T1DE4 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:355 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T1DE4 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T1DE4 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:386 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T1DE4 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:394 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T1DE4 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:407 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T1DE4 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T1DE4 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DE4 001:431 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T1DE4 001:435 JLINK_IsHalted()  returns TRUE (0006ms, 1118ms total)
T1DE4 001:441 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1112ms total)
T1DE4 001:441 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1112ms total)
T1DE4 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T1DE4 001:442 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1112ms total)
T1DE4 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T1DE4 001:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1112ms total)
T1DE4 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1DE4 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1DE4 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1DE4 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1DE4 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T1DE4 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1DE4 001:443 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1113ms total)
T1DE4 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1DE4 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1DE4 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1DE4 001:443 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1113ms total)
T1DE4 001:443 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1113ms total)
T1DE4 001:443 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1113ms total)
T1DE4 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T1DE4 001:443 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1113ms total)
T1DE4 001:443 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1113ms total)
T1DE4 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1DE4 001:443 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1113ms total)
T1DE4 001:443 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1118ms total)
T1DE4 001:448 JLINK_IsHalted()  returns TRUE (0005ms, 1123ms total)
T1DE4 001:453 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1118ms total)
T1DE4 001:453 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1118ms total)
T1DE4 001:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1118ms total)
T1DE4 001:453 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1118ms total)
T1DE4 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T1DE4 001:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1119ms total)
T1DE4 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1DE4 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1DE4 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1DE4 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1DE4 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1DE4 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1DE4 001:454 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1119ms total)
T1DE4 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1DE4 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1DE4 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1DE4 001:454 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1119ms total)
T1DE4 001:454 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1119ms total)
T1DE4 001:454 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1119ms total)
T1DE4 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T1DE4 001:455 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1120ms total)
T1DE4 001:455 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1120ms total)
T1DE4 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1DE4 001:455 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1120ms total)
T1DE4 001:455 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1125ms total)
T1DE4 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1DE4 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1DE4 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1DE4 001:475 JLINK_IsHalted()  returns FALSE (0002ms, 1127ms total)
T1DE4 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1DE4 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1DE4 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1DE4 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1DE4 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1DE4 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1DE4 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1DE4 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1DE4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T1DE4 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1DE4 001:515 JLINK_IsHalted()  returns FALSE (0002ms, 1127ms total)
T1DE4 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1DE4 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1DE4 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1DE4 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1DE4 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1DE4 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1DE4 001:547 JLINK_IsHalted()  returns FALSE (0002ms, 1127ms total)
T1DE4 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T1DE4 001:554 JLINK_IsHalted()  returns FALSE (0002ms, 1127ms total)
T1DE4 001:559 JLINK_IsHalted()  returns TRUE (0005ms, 1130ms total)
T1DE4 001:564 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1125ms total)
T1DE4 001:564 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1125ms total)
T1DE4 001:565 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1126ms total)
T1DE4 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1DE4 001:566 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1126ms total)
T1DE4 001:566 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1130ms total)
T1DE4 001:570 JLINK_IsHalted()  returns TRUE (0005ms, 1135ms total)
T1DE4 001:575 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1130ms total)
T1DE4 001:575 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1130ms total)
T1DE4 001:575 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1130ms total)
T1DE4 001:575 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1130ms total)
T1DE4 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T1DE4 001:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1130ms total)
T1DE4 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T1DE4 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1DE4 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1DE4 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1DE4 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1DE4 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1DE4 001:576 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1131ms total)
T1DE4 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1DE4 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1DE4 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1DE4 001:576 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1131ms total)
T1DE4 001:576 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1131ms total)
T1DE4 001:576 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1131ms total)
T1DE4 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T1DE4 001:576 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1131ms total)
T1DE4 001:576 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1131ms total)
T1DE4 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1DE4 001:576 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1131ms total)
T1DE4 001:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1136ms total)
T1DE4 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1DE4 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T1DE4 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1DE4 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1DE4 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1DE4 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1DE4 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1DE4 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1DE4 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1DE4 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1DE4 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1DE4 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1DE4 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1DE4 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1DE4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T1DE4 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1DE4 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T1DE4 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T1DE4 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1DE4 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1DE4 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1DE4 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1DE4 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1DE4 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1DE4 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1DE4 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1DE4 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1DE4 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1DE4 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1DE4 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T1DE4 001:673 JLINK_IsHalted()  returns FALSE (0002ms, 1139ms total)
T1DE4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T1DE4 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1DE4 001:682 JLINK_IsHalted()  returns TRUE (0005ms, 1142ms total)
T1DE4 001:687 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1137ms total)
T1DE4 001:687 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1DE4 001:688 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1137ms total)
T1DE4 001:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1142ms total)
T1DE4 001:693 JLINK_IsHalted()  returns TRUE (0005ms, 1147ms total)
T1DE4 001:698 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1142ms total)
T1DE4 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1142ms total)
T1DE4 001:698 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1142ms total)
T1DE4 001:698 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1142ms total)
T1DE4 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1142ms total)
T1DE4 001:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1142ms total)
T1DE4 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1DE4 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T1DE4 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1DE4 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1DE4 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1DE4 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1DE4 001:699 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1143ms total)
T1DE4 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1DE4 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1DE4 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1DE4 001:699 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1143ms total)
T1DE4 001:699 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1143ms total)
T1DE4 001:699 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1143ms total)
T1DE4 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T1DE4 001:699 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1143ms total)
T1DE4 001:699 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1143ms total)
T1DE4 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1DE4 001:699 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1143ms total)
T1DE4 001:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1149ms total)
T1DE4 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1DE4 001:719 JLINK_IsHalted()  returns FALSE (0002ms, 1151ms total)
T1DE4 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:729 JLINK_IsHalted()  returns FALSE (0003ms, 1152ms total)
T1DE4 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:737 JLINK_IsHalted()  returns FALSE (0005ms, 1154ms total)
T1DE4 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1DE4 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1DE4 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1DE4 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:796 JLINK_IsHalted()  returns FALSE (0002ms, 1151ms total)
T1DE4 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1DE4 001:806 JLINK_IsHalted()  returns TRUE (0007ms, 1156ms total)
T1DE4 001:813 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1149ms total)
T1DE4 001:813 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1149ms total)
T1DE4 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T1DE4 001:813 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1150ms total)
T1DE4 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T1DE4 001:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1150ms total)
T1DE4 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1DE4 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1DE4 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1DE4 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1DE4 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 1160ms total)
T1DE4 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1DE4 001:824 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1160ms total)
T1DE4 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1DE4 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1DE4 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1DE4 001:824 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1160ms total)
T1DE4 001:824 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1160ms total)
T1DE4 001:824 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1160ms total)
T1DE4 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T1DE4 001:824 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1160ms total)
T1DE4 001:824 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1160ms total)
T1DE4 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T1DE4 001:825 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1161ms total)
T1DE4 001:825 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1165ms total)
T1DE4 001:829 JLINK_IsHalted()  returns TRUE (0005ms, 1170ms total)
T1DE4 001:834 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1165ms total)
T1DE4 001:834 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1166ms total)
T1DE4 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T1DE4 001:897 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0005ms, 1171ms total)
T1DE4 001:902 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1DE4 001:902 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1171ms total)
T1DE4 001:902 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1171ms total)
T1DE4 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1DE4 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1DE4 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1DE4 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1DE4 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1DE4 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1DE4 001:902 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0001ms, 1172ms total)
T1DE4 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1DE4 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1DE4 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1DE4 001:903 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1172ms total)
T1DE4 001:903 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1172ms total)
T1DE4 001:903 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1172ms total)
T1DE4 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T1DE4 001:903 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1172ms total)
T1DE4 001:903 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1172ms total)
T1DE4 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1DE4 001:903 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1172ms total)
T1DE4 001:903 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1176ms total)
T1DE4 001:907 JLINK_IsHalted()  returns TRUE (0005ms, 1181ms total)
T1DE4 001:912 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1176ms total)
T1DE4 001:912 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1176ms total)
T1DE4 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T1DE4 001:913 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 88 01 00 10 D5 00 00 00 E5 00 00 00 DD 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1178ms total)
T1DE4 001:915 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1DE4 001:915 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1178ms total)
T1DE4 001:915 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1178ms total)
T1DE4 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1DE4 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1DE4 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1DE4 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1DE4 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1DE4 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1DE4 001:916 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1179ms total)
T1DE4 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1DE4 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1DE4 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1DE4 001:916 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1179ms total)
T1DE4 001:916 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1179ms total)
T1DE4 001:916 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1179ms total)
T1DE4 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T1DE4 001:916 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1179ms total)
T1DE4 001:916 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1179ms total)
T1DE4 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1DE4 001:916 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1179ms total)
T1DE4 001:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1182ms total)
T1DE4 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1DE4 001:928 JLINK_IsHalted()  returns TRUE (0005ms, 1187ms total)
T1DE4 001:933 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1182ms total)
T1DE4 001:933 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1182ms total)
T1DE4 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T1DE4 001:934 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: D5 40 9D 42 05 D3 1D 46 95 40 49 1B 25 46 95 40 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1185ms total)
T1DE4 001:937 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 1185ms total)
T1DE4 001:937 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1185ms total)
T1DE4 001:937 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1185ms total)
T1DE4 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1DE4 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1DE4 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1DE4 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1DE4 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1DE4 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1DE4 001:937 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1185ms total)
T1DE4 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1DE4 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1DE4 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1DE4 001:937 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1185ms total)
T1DE4 001:937 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1186ms total)
T1DE4 001:938 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1186ms total)
T1DE4 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T1DE4 001:938 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1186ms total)
T1DE4 001:938 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1186ms total)
T1DE4 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1DE4 001:938 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1186ms total)
T1DE4 001:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1190ms total)
T1DE4 001:942 JLINK_IsHalted()  returns FALSE (0002ms, 1192ms total)
T1DE4 001:946 JLINK_IsHalted()  returns TRUE (0005ms, 1195ms total)
T1DE4 001:951 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1190ms total)
T1DE4 001:951 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1190ms total)
T1DE4 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T1DE4 001:952 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 91 40 00 20 10 BD 91 40 20 23 9C 1A 03 46 E3 40 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1193ms total)
T1DE4 001:955 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1193ms total)
T1DE4 001:955 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1193ms total)
T1DE4 001:955 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1193ms total)
T1DE4 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T1DE4 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1DE4 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1DE4 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1DE4 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1DE4 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1DE4 001:956 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1194ms total)
T1DE4 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1DE4 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1DE4 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1DE4 001:956 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1194ms total)
T1DE4 001:956 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1194ms total)
T1DE4 001:956 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1194ms total)
T1DE4 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T1DE4 001:956 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1194ms total)
T1DE4 001:956 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1194ms total)
T1DE4 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1DE4 001:956 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1194ms total)
T1DE4 001:956 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1198ms total)
T1DE4 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T1DE4 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T1DE4 001:965 JLINK_IsHalted()  returns TRUE (0004ms, 1202ms total)
T1DE4 001:969 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1198ms total)
T1DE4 001:969 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1198ms total)
T1DE4 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T1DE4 001:969 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 B5 0A 4D 00 24 0D E0 09 48 02 5D 00 23 19 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1201ms total)
T1DE4 001:972 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1202ms total)
T1DE4 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1DE4 001:973 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1202ms total)
T1DE4 001:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1206ms total)
T1DE4 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T1DE4 001:981 JLINK_IsHalted()  returns TRUE (0006ms, 1212ms total)
T1DE4 001:987 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1206ms total)
T1DE4 001:987 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1206ms total)
T1DE4 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T1DE4 001:988 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: DB 43 19 43 8A 43 02 49 0A 60 00 BF 10 BD 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1208ms total)
T1DE4 001:990 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1208ms total)
T1DE4 001:990 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1208ms total)
T1DE4 001:990 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1208ms total)
T1DE4 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1DE4 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1DE4 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1DE4 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1DE4 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T1DE4 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1DE4 001:991 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1209ms total)
T1DE4 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1DE4 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1DE4 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1DE4 001:991 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1209ms total)
T1DE4 001:991 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1209ms total)
T1DE4 001:991 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1209ms total)
T1DE4 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T1DE4 001:991 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1209ms total)
T1DE4 001:991 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1209ms total)
T1DE4 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T1DE4 001:991 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1209ms total)
T1DE4 001:991 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1214ms total)
T1DE4 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1DE4 002:003 JLINK_IsHalted()  returns TRUE (0006ms, 1220ms total)
T1DE4 002:009 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1214ms total)
T1DE4 002:009 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1214ms total)
T1DE4 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T1DE4 002:009 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 40 69 C0 B2 05 90 05 98 00 28 01 D1 00 24 2F E0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1216ms total)
T1DE4 002:011 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:011 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:011 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:013 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:013 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:013 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:013 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:013 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:013 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1DE4 002:013 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1216ms total)
T1DE4 002:013 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1221ms total)
T1DE4 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T1DE4 002:022 JLINK_IsHalted()  returns TRUE (0005ms, 1226ms total)
T1DE4 002:027 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1221ms total)
T1DE4 002:027 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1221ms total)
T1DE4 002:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T1DE4 002:028 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 02 20 00 BF 19 49 80 39 4A 68 01 21 81 40 18 4B ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1224ms total)
T1DE4 002:031 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1224ms total)
T1DE4 002:031 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1224ms total)
T1DE4 002:031 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1224ms total)
T1DE4 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1DE4 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1DE4 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1DE4 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1DE4 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T1DE4 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1DE4 002:032 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1225ms total)
T1DE4 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1DE4 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1DE4 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1DE4 002:032 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1225ms total)
T1DE4 002:032 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1225ms total)
T1DE4 002:032 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1225ms total)
T1DE4 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T1DE4 002:032 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1226ms total)
T1DE4 002:033 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1226ms total)
T1DE4 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1DE4 002:033 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1226ms total)
T1DE4 002:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1230ms total)
T1DE4 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T1DE4 002:042 JLINK_IsHalted()  returns TRUE (0005ms, 1235ms total)
T1DE4 002:047 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1231ms total)
T1DE4 002:048 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1231ms total)
T1DE4 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T1DE4 002:048 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 12 E0 0C 20 60 43 11 49 09 5A 00 98 81 42 0A D1 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1235ms total)
T1DE4 002:052 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1239ms total)
T1DE4 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1DE4 002:061 JLINK_IsHalted()  returns TRUE (0006ms, 1245ms total)
T1DE4 002:067 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1239ms total)
T1DE4 002:067 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1239ms total)
T1DE4 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T1DE4 002:068 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: AD 19 2D 68 FF 26 96 40 B5 43 2C 46 0D 46 95 40 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1242ms total)
T1DE4 002:071 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1242ms total)
T1DE4 002:071 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1242ms total)
T1DE4 002:071 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1242ms total)
T1DE4 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1DE4 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1DE4 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1DE4 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1DE4 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1DE4 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1DE4 002:072 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1243ms total)
T1DE4 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1DE4 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1DE4 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1DE4 002:072 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1243ms total)
T1DE4 002:072 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1243ms total)
T1DE4 002:072 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1243ms total)
T1DE4 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T1DE4 002:072 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1243ms total)
T1DE4 002:072 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1243ms total)
T1DE4 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T1DE4 002:072 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1243ms total)
T1DE4 002:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1247ms total)
T1DE4 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T1DE4 002:082 JLINK_IsHalted()  returns TRUE (0005ms, 1252ms total)
T1DE4 002:087 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1248ms total)
T1DE4 002:088 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1248ms total)
T1DE4 002:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
T1DE4 002:088 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 08 43 0A 49 08 60 00 BF 0A 48 84 42 03 D1 03 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1251ms total)
T1DE4 002:091 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 1251ms total)
T1DE4 002:091 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1251ms total)
T1DE4 002:091 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1251ms total)
T1DE4 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1DE4 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1DE4 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1DE4 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1DE4 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1DE4 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1DE4 002:091 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1251ms total)
T1DE4 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1DE4 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1DE4 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1DE4 002:091 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1251ms total)
T1DE4 002:091 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1251ms total)
T1DE4 002:091 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1251ms total)
T1DE4 002:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1251ms total)
T1DE4 002:091 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1251ms total)
T1DE4 002:092 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1252ms total)
T1DE4 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1DE4 002:092 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1252ms total)
T1DE4 002:092 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1255ms total)
T1DE4 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T1DE4 002:101 JLINK_IsHalted()  returns TRUE (0006ms, 1261ms total)
T1DE4 002:107 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1255ms total)
T1DE4 002:107 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1255ms total)
T1DE4 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
T1DE4 002:108 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 88 42 F8 D3 00 20 FF F7 C3 FC 00 20 00 90 02 E0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1257ms total)
T1DE4 002:110 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1257ms total)
T1DE4 002:110 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1257ms total)
T1DE4 002:110 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1257ms total)
T1DE4 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1DE4 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1DE4 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1DE4 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1DE4 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1DE4 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T1DE4 002:110 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1257ms total)
T1DE4 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1DE4 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1DE4 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1DE4 002:111 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1258ms total)
T1DE4 002:111 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1258ms total)
T1DE4 002:111 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1258ms total)
T1DE4 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T1DE4 002:111 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1258ms total)
T1DE4 002:111 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1258ms total)
T1DE4 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1DE4 002:111 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1258ms total)
T1DE4 002:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1262ms total)
T1DE4 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T1DE4 002:120 JLINK_IsHalted()  returns TRUE (0005ms, 1267ms total)
T1DE4 002:125 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1262ms total)
T1DE4 002:125 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1262ms total)
T1DE4 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1263ms total)
T1DE4 002:126 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 04 21 35 48 FF F7 2A FE 04 21 33 48 FF F7 24 FE ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1267ms total)
T1DE4 002:130 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0001ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1268ms total)
T1DE4 002:131 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1272ms total)
T1DE4 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T1DE4 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T1DE4 002:141 JLINK_IsHalted()  returns TRUE (0005ms, 1277ms total)
T1DE4 002:146 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0002ms, 1274ms total)
T1DE4 002:148 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1274ms total)
T1DE4 002:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T1DE4 002:149 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 14 4A 12 69 00 21 0A 46 02 43 12 4B 1A 61 00 BF ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1277ms total)
T1DE4 002:152 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1277ms total)
T1DE4 002:152 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1277ms total)
T1DE4 002:152 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1277ms total)
T1DE4 002:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1DE4 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1DE4 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1DE4 002:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T1DE4 002:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T1DE4 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1DE4 002:153 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1278ms total)
T1DE4 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1DE4 002:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1DE4 002:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1DE4 002:153 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1278ms total)
T1DE4 002:153 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1278ms total)
T1DE4 002:153 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1278ms total)
T1DE4 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T1DE4 002:153 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1278ms total)
T1DE4 002:153 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1278ms total)
T1DE4 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1DE4 002:153 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1278ms total)
T1DE4 002:153 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1282ms total)
T1DE4 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T1DE4 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T1DE4 002:163 JLINK_IsHalted()  returns TRUE (0005ms, 1287ms total)
T1DE4 002:168 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1282ms total)
T1DE4 002:168 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1282ms total)
T1DE4 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T1DE4 002:169 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 02 00 01 00 18 00 0C 00 C0 00 01 00 02 00 02 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1284ms total)
T1DE4 002:171 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0001ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1DE4 002:172 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1285ms total)
T1DE4 002:172 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1290ms total)
T1DE4 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T1DE4 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T1DE4 002:182 JLINK_IsHalted()  returns TRUE (0006ms, 1296ms total)
T1DE4 002:188 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1290ms total)
T1DE4 002:188 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1290ms total)
T1DE4 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
T1DE4 002:188 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 30 00 03 00 C0 00 03 00 01 00 10 00 30 00 02 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1293ms total)
T1DE4 002:191 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 1293ms total)
T1DE4 002:191 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1293ms total)
T1DE4 002:191 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1293ms total)
T1DE4 002:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1DE4 002:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1DE4 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1DE4 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1DE4 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1DE4 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1DE4 002:191 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1293ms total)
T1DE4 002:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1DE4 002:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1DE4 002:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1DE4 002:192 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1294ms total)
T1DE4 002:192 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1294ms total)
T1DE4 002:192 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1294ms total)
T1DE4 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1294ms total)
T1DE4 002:192 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1294ms total)
T1DE4 002:192 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1294ms total)
T1DE4 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T1DE4 002:192 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1294ms total)
T1DE4 002:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1298ms total)
T1DE4 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T1DE4 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T1DE4 002:204 JLINK_IsHalted()  returns TRUE (0005ms, 1303ms total)
T1DE4 002:209 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1298ms total)
T1DE4 002:209 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1298ms total)
T1DE4 002:209 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1299ms total)
T1DE4 002:210 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 20 01 05 00 01 00 18 00 48 00 02 00 20 01 05 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1301ms total)
T1DE4 002:212 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0001ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1DE4 002:213 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1302ms total)
T1DE4 002:213 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1307ms total)
T1DE4 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1DE4 002:223 JLINK_IsHalted()  returns TRUE (0005ms, 1312ms total)
T1DE4 002:228 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1307ms total)
T1DE4 002:228 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1307ms total)
T1DE4 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1307ms total)
T1DE4 002:230 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 00 60 00 24 10 00 00 00 00 00 10 08 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1310ms total)
T1DE4 002:233 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1310ms total)
T1DE4 002:233 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 1310ms total)
T1DE4 002:233 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1310ms total)
T1DE4 002:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1DE4 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1DE4 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1DE4 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1DE4 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1DE4 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1DE4 002:233 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1310ms total)
T1DE4 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1DE4 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T1DE4 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1DE4 002:234 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1311ms total)
T1DE4 002:234 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1311ms total)
T1DE4 002:234 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1311ms total)
T1DE4 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T1DE4 002:234 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1311ms total)
T1DE4 002:234 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1311ms total)
T1DE4 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1DE4 002:234 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1311ms total)
T1DE4 002:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1315ms total)
T1DE4 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T1DE4 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T1DE4 002:244 JLINK_IsHalted()  returns TRUE (0005ms, 1320ms total)
T1DE4 002:249 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1315ms total)
T1DE4 002:249 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1315ms total)
T1DE4 002:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T1DE4 002:249 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1316ms total)
T1DE4 002:250 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 1316ms total)
T1DE4 002:250 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1316ms total)
T1DE4 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T1DE4 002:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1DE4 002:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1DE4 002:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1DE4 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1DE4 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1DE4 002:251 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1317ms total)
T1DE4 002:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1DE4 002:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1DE4 002:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1DE4 002:251 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1317ms total)
T1DE4 002:251 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1317ms total)
T1DE4 002:251 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1317ms total)
T1DE4 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T1DE4 002:251 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1317ms total)
T1DE4 002:251 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1317ms total)
T1DE4 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1DE4 002:251 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1317ms total)
T1DE4 002:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1321ms total)
T1DE4 002:255 JLINK_IsHalted()  returns TRUE (0005ms, 1326ms total)
T1DE4 002:260 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1321ms total)
T1DE4 002:260 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1321ms total)
T1DE4 002:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1321ms total)
T1DE4 002:323 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0004ms, 1325ms total)
T1DE4 002:327 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1DE4 002:327 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1325ms total)
T1DE4 002:327 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1325ms total)
T1DE4 002:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1DE4 002:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1DE4 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T1DE4 002:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T1DE4 002:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T1DE4 002:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T1DE4 002:328 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1326ms total)
T1DE4 002:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T1DE4 002:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T1DE4 002:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T1DE4 002:328 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1326ms total)
T1DE4 002:328 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1326ms total)
T1DE4 002:328 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1326ms total)
T1DE4 002:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T1DE4 002:328 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1326ms total)
T1DE4 002:328 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1326ms total)
T1DE4 002:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T1DE4 002:328 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1326ms total)
T1DE4 002:328 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1331ms total)
T1DE4 002:333 JLINK_IsHalted()  returns TRUE (0006ms, 1337ms total)
T1DE4 002:339 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1331ms total)
T1DE4 002:339 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1331ms total)
T1DE4 002:339 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:339 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:339 JLINK_WriteReg(R2, 0x0000102C)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:339 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:340 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:340 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:340 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:340 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:340 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:340 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1331ms total)
T1DE4 002:340 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1331ms total)
T1DE4 002:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1335ms total)
T1DE4 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1DE4 002:354 JLINK_IsHalted()  returns FALSE (0002ms, 1337ms total)
T1DE4 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1DE4 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 1336ms total)
T1DE4 002:364 JLINK_IsHalted()  returns TRUE (0005ms, 1340ms total)
T1DE4 002:369 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1335ms total)
T1DE4 002:369 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1335ms total)
T1DE4 002:369 JLINK_ReadReg(R0)  returns 0xD89ABD3B (0000ms, 1335ms total)
T1DE4 002:370 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1335ms total)
T1DE4 002:370 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1DE4 002:370 JLINK_WriteReg(R2, 0x0000102C)  returns 0x00 (0000ms, 1335ms total)
T1DE4 002:370 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1335ms total)
T1DE4 002:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1DE4 002:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1DE4 002:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1DE4 002:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1336ms total)
T1DE4 002:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1DE4 002:371 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1336ms total)
T1DE4 002:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1DE4 002:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1DE4 002:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1DE4 002:371 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1336ms total)
T1DE4 002:371 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1336ms total)
T1DE4 002:371 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1336ms total)
T1DE4 002:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T1DE4 002:371 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1336ms total)
T1DE4 002:371 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1336ms total)
T1DE4 002:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T1DE4 002:371 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1336ms total)
T1DE4 002:371 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1340ms total)
T1DE4 002:375 JLINK_IsHalted()  returns TRUE (0006ms, 1346ms total)
T1DE4 002:381 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1341ms total)
T1DE4 002:382 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1341ms total)
T1DE4 002:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1341ms total)
T1DE4 002:437 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0003ms, 1344ms total)
T1DE4 002:458 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1358ms total)
T1DE4 002:458  (0014ms, 1358ms total)
T1DE4 002:458 Closed (0014ms, 1358ms total)
