
T0934 000:309 SEGGER J-Link V4.96d Log File (0001ms, 0281ms total)
T0934 000:309 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0281ms total)
T0934 000:309 Logging started @ 2016-05-11 11:32 (0001ms, 0281ms total)
T0934 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T0934 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57001768
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFULL  returns O.K. (0278ms, 0559ms total)
T0934 000:588 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T0934 000:588 JLINK_ExecCommand("ProjectFile = "E:\光盘资料\2015\freescale\lpc8xx\驱动\peri_example\bod\bod_example\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0564ms total)
T0934 000:596 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0570ms total)
T0934 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T0934 000:602 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T0934 000:602 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0570ms total)
T0934 000:602 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T0934 000:612 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0570ms total)
T0934 000:612 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T0934 000:616 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T0934 000:618 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T0934 000:626 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0574ms total)
T0934 000:630 JLINK_SetSpeed(20000) (0002ms, 0576ms total)
T0934 000:632 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0177ms, 0753ms total)
T0934 000:809 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0753ms total)
T0934 000:809 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0753ms total)
T0934 000:809 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0753ms total)
T0934 000:811 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 00 00 24 03 F0 0F F0 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0756ms total)
T0934 000:814 JLINK_ReadMem (0x14000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x14000FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0758ms total)
T0934 000:816 JLINK_ReadMem (0x14000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x14000FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0761ms total)
T0934 000:819 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0764ms total)
T0934 000:822 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0767ms total)
T0934 000:826 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0771ms total)
T0934 000:829 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0773ms total)
T0934 000:831 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0776ms total)
T0934 000:834 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0778ms total)
T0934 000:836 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0781ms total)
T0934 000:839 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0783ms total)
T0934 000:841 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0785ms total)
T0934 000:843 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0002ms, 0787ms total)
T0934 000:845 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0787ms total)
T0934 000:845 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0262ms, 1049ms total)
T0934 001:107 JLINK_Halt()  returns 0x00 (0001ms, 1050ms total)
T0934 001:108 JLINK_IsHalted()  returns TRUE (0000ms, 1050ms total)
T0934 001:108 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0002ms, 1052ms total)
T0934 001:110 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1053ms total)
T0934 001:111 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1054ms total)
T0934 001:122 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1056ms total)
T0934 001:130 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1056ms total)
T0934 001:130 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1056ms total)
T0934 001:130 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1056ms total)
T0934 001:137 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1056ms total)
T0934 001:141 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 1059ms total)
T0934 001:144 JLINK_Halt()  returns 0x00 (0000ms, 1059ms total)
T0934 001:144 JLINK_IsHalted()  returns TRUE (0000ms, 1059ms total)
T0934 001:151 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0004ms, 1063ms total)
T0934 001:155 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0934 001:155 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1064ms total)
T0934 001:156 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1064ms total)
T0934 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0934 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0934 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0934 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0934 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0934 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0934 001:156 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1064ms total)
T0934 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0934 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0934 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0934 001:156 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1064ms total)
T0934 001:156 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1064ms total)
T0934 001:156 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1064ms total)
T0934 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T0934 001:156 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1064ms total)
T0934 001:156 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1064ms total)
T0934 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T0934 001:156 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1064ms total)
T0934 001:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1074ms total)
T0934 001:166 JLINK_IsHalted()  returns TRUE (0005ms, 1079ms total)
T0934 001:171 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1074ms total)
T0934 001:171 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1074ms total)
T0934 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T0934 001:171 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0934 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T0934 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1074ms total)
T0934 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0934 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T0934 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0934 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0934 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0934 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0934 001:172 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1075ms total)
T0934 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0934 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0934 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0934 001:172 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1075ms total)
T0934 001:172 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1075ms total)
T0934 001:172 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1075ms total)
T0934 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T0934 001:172 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1075ms total)
T0934 001:172 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1075ms total)
T0934 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0934 001:172 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1075ms total)
T0934 001:172 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1078ms total)
T0934 001:175 JLINK_IsHalted()  returns TRUE (0006ms, 1084ms total)
T0934 001:181 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1078ms total)
T0934 001:181 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1078ms total)
T0934 001:181 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1078ms total)
T0934 001:181 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0934 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1078ms total)
T0934 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1078ms total)
T0934 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0934 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0934 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0934 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T0934 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0934 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0934 001:182 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1079ms total)
T0934 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0934 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0934 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0934 001:182 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1079ms total)
T0934 001:182 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1079ms total)
T0934 001:182 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1079ms total)
T0934 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T0934 001:182 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1079ms total)
T0934 001:182 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1079ms total)
T0934 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0934 001:182 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1079ms total)
T0934 001:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1083ms total)
T0934 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0934 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T0934 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0934 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0934 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0934 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0934 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0934 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0934 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T0934 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0934 001:243 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T0934 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0934 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0934 001:253 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T0934 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0934 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0934 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0934 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0934 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0934 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0934 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0934 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T0934 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0934 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T0934 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T0934 001:288 JLINK_IsHalted()  returns TRUE (0005ms, 1088ms total)
T0934 001:293 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1083ms total)
T0934 001:293 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1083ms total)
T0934 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T0934 001:293 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T0934 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1083ms total)
T0934 001:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1083ms total)
T0934 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0934 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T0934 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0934 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0934 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0934 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0934 001:294 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1084ms total)
T0934 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0934 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0934 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0934 001:294 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1084ms total)
T0934 001:294 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1084ms total)
T0934 001:294 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1084ms total)
T0934 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T0934 001:294 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1084ms total)
T0934 001:294 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1084ms total)
T0934 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0934 001:294 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1084ms total)
T0934 001:294 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1088ms total)
T0934 001:298 JLINK_IsHalted()  returns TRUE (0004ms, 1092ms total)
T0934 001:302 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1088ms total)
T0934 001:303 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1088ms total)
T0934 001:303 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T0934 001:304 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1088ms total)
T0934 001:304 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1092ms total)
T0934 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T0934 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T0934 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T0934 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T0934 001:367 JLINK_IsHalted()  returns FALSE (0002ms, 1094ms total)
T0934 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:382 JLINK_IsHalted()  returns FALSE (0002ms, 1094ms total)
T0934 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T0934 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T0934 001:408 JLINK_IsHalted()  returns TRUE (0005ms, 1097ms total)
T0934 001:413 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1092ms total)
T0934 001:413 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1092ms total)
T0934 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T0934 001:413 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1092ms total)
T0934 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T0934 001:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1092ms total)
T0934 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0934 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0934 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0934 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0934 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0934 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T0934 001:414 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1093ms total)
T0934 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0934 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0934 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0934 001:414 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1093ms total)
T0934 001:414 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1093ms total)
T0934 001:414 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1093ms total)
T0934 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T0934 001:414 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1093ms total)
T0934 001:414 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1093ms total)
T0934 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0934 001:414 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1093ms total)
T0934 001:414 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1098ms total)
T0934 001:419 JLINK_IsHalted()  returns TRUE (0005ms, 1103ms total)
T0934 001:424 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1098ms total)
T0934 001:424 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1098ms total)
T0934 001:424 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1098ms total)
T0934 001:424 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1098ms total)
T0934 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T0934 001:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1098ms total)
T0934 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0934 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0934 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0934 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0934 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0934 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0934 001:424 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0001ms, 1099ms total)
T0934 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0934 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0934 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0934 001:425 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1099ms total)
T0934 001:425 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1099ms total)
T0934 001:425 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1099ms total)
T0934 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T0934 001:425 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1099ms total)
T0934 001:425 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1099ms total)
T0934 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0934 001:425 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1099ms total)
T0934 001:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1101ms total)
T0934 001:427 JLINK_IsHalted()  returns FALSE (0003ms, 1104ms total)
T0934 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0934 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0934 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:477 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T0934 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0934 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T0934 001:492 JLINK_IsHalted()  returns FALSE (0004ms, 1105ms total)
T0934 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T0934 001:528 JLINK_IsHalted()  returns TRUE (0004ms, 1105ms total)
T0934 001:532 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1101ms total)
T0934 001:533 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1102ms total)
T0934 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T0934 001:533 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1102ms total)
T0934 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T0934 001:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1102ms total)
T0934 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0934 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0934 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0934 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0934 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0934 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0934 001:533 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1102ms total)
T0934 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T0934 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0934 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0934 001:534 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1103ms total)
T0934 001:534 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1103ms total)
T0934 001:534 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1103ms total)
T0934 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T0934 001:534 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1103ms total)
T0934 001:534 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1103ms total)
T0934 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T0934 001:534 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1103ms total)
T0934 001:534 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1108ms total)
T0934 001:539 JLINK_IsHalted()  returns TRUE (0005ms, 1113ms total)
T0934 001:544 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1108ms total)
T0934 001:544 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1108ms total)
T0934 001:544 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1108ms total)
T0934 001:544 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1108ms total)
T0934 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T0934 001:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1108ms total)
T0934 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0934 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0934 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0934 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0934 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0934 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0934 001:544 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1108ms total)
T0934 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0934 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0934 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0934 001:545 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1109ms total)
T0934 001:545 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1109ms total)
T0934 001:545 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1109ms total)
T0934 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T0934 001:545 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1109ms total)
T0934 001:545 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1109ms total)
T0934 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0934 001:545 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1109ms total)
T0934 001:545 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1112ms total)
T0934 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T0934 001:572 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T0934 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T0934 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:584 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T0934 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T0934 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T0934 001:618 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T0934 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:631 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T0934 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T0934 001:645 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T0934 001:650 JLINK_IsHalted()  returns TRUE (0005ms, 1117ms total)
T0934 001:655 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1112ms total)
T0934 001:655 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1113ms total)
T0934 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T0934 001:656 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1113ms total)
T0934 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1113ms total)
T0934 001:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1113ms total)
T0934 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0934 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0934 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0934 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0934 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0934 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0934 001:656 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1113ms total)
T0934 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0934 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0934 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0934 001:656 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1114ms total)
T0934 001:657 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1114ms total)
T0934 001:657 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1114ms total)
T0934 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T0934 001:657 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1114ms total)
T0934 001:657 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1114ms total)
T0934 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T0934 001:657 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1114ms total)
T0934 001:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1118ms total)
T0934 001:662 JLINK_IsHalted()  returns TRUE (0005ms, 1124ms total)
T0934 001:667 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1119ms total)
T0934 001:667 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1119ms total)
T0934 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T0934 001:729 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0003ms, 1122ms total)
T0934 001:732 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0934 001:732 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1122ms total)
T0934 001:732 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1122ms total)
T0934 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0934 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T0934 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0934 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0934 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0934 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0934 001:733 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1123ms total)
T0934 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0934 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0934 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0934 001:733 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1123ms total)
T0934 001:733 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1123ms total)
T0934 001:733 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1123ms total)
T0934 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T0934 001:733 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1123ms total)
T0934 001:733 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1123ms total)
T0934 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0934 001:733 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1123ms total)
T0934 001:733 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1126ms total)
T0934 001:736 JLINK_IsHalted()  returns TRUE (0005ms, 1131ms total)
T0934 001:741 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1127ms total)
T0934 001:742 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1127ms total)
T0934 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T0934 001:744 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 88 01 00 10 D5 00 00 00 E5 00 00 00 DD 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0934 001:747 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1132ms total)
T0934 001:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1135ms total)
T0934 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0934 001:757 JLINK_IsHalted()  returns TRUE (0004ms, 1139ms total)
T0934 001:761 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1135ms total)
T0934 001:761 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1135ms total)
T0934 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T0934 001:762 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: D5 40 9D 42 05 D3 1D 46 95 40 49 1B 25 46 95 40 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1137ms total)
T0934 001:764 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 1137ms total)
T0934 001:764 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1137ms total)
T0934 001:764 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1137ms total)
T0934 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0934 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0934 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0934 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0934 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0934 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0934 001:764 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1137ms total)
T0934 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T0934 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0934 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0934 001:765 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1138ms total)
T0934 001:765 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1138ms total)
T0934 001:765 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1138ms total)
T0934 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T0934 001:765 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1138ms total)
T0934 001:765 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1138ms total)
T0934 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T0934 001:765 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1138ms total)
T0934 001:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1142ms total)
T0934 001:769 JLINK_IsHalted()  returns FALSE (0002ms, 1144ms total)
T0934 001:774 JLINK_IsHalted()  returns TRUE (0005ms, 1147ms total)
T0934 001:779 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1142ms total)
T0934 001:779 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1142ms total)
T0934 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1143ms total)
T0934 001:780 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 91 40 00 20 10 BD 91 40 20 23 9C 1A 03 46 E3 40 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1145ms total)
T0934 001:782 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1145ms total)
T0934 001:783 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T0934 001:783 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1146ms total)
T0934 001:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1151ms total)
T0934 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T0934 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T0934 001:794 JLINK_IsHalted()  returns TRUE (0005ms, 1156ms total)
T0934 001:799 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1151ms total)
T0934 001:799 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1151ms total)
T0934 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T0934 001:799 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 10 B5 0D 4C FF F7 B8 FF FF 20 C1 30 00 59 0B 49 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1153ms total)
T0934 001:801 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 1153ms total)
T0934 001:801 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1153ms total)
T0934 001:801 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1153ms total)
T0934 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0934 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0934 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0934 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0934 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0934 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0934 001:801 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1153ms total)
T0934 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0934 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T0934 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 1158ms total)
T0934 001:806 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1158ms total)
T0934 001:806 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1158ms total)
T0934 001:806 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1158ms total)
T0934 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T0934 001:806 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1158ms total)
T0934 001:807 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1159ms total)
T0934 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0934 001:807 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1159ms total)
T0934 001:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1163ms total)
T0934 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T0934 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T0934 001:818 JLINK_IsHalted()  returns TRUE (0005ms, 1168ms total)
T0934 001:823 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1164ms total)
T0934 001:824 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1164ms total)
T0934 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T0934 001:824 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 48 61 00 BF 08 21 00 20 00 F0 A0 F9 09 21 01 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1166ms total)
T0934 001:826 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0934 001:827 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1167ms total)
T0934 001:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1172ms total)
T0934 001:832 JLINK_IsHalted()  returns FALSE (0002ms, 1174ms total)
T0934 001:836 JLINK_IsHalted()  returns TRUE (0005ms, 1177ms total)
T0934 001:841 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1172ms total)
T0934 001:841 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1172ms total)
T0934 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T0934 001:841 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: F1 FE 10 BD 00 80 04 40 F0 B5 89 B0 00 BF 1E 48 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1174ms total)
T0934 001:843 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 1174ms total)
T0934 001:843 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1174ms total)
T0934 001:843 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1174ms total)
T0934 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0934 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0934 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0934 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0934 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0934 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0934 001:843 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1174ms total)
T0934 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0934 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T0934 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0934 001:844 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1175ms total)
T0934 001:844 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1175ms total)
T0934 001:844 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1175ms total)
T0934 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T0934 001:844 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1175ms total)
T0934 001:844 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1175ms total)
T0934 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T0934 001:844 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1175ms total)
T0934 001:844 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1179ms total)
T0934 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T0934 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T0934 001:856 JLINK_IsHalted()  returns TRUE (0005ms, 1184ms total)
T0934 001:861 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1179ms total)
T0934 001:861 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1179ms total)
T0934 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T0934 001:862 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 D1 01 24 E0 B2 1D 49 48 61 00 BF 00 2E 2F D0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1182ms total)
T0934 001:864 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1182ms total)
T0934 001:864 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 1183ms total)
T0934 001:865 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1183ms total)
T0934 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0934 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0934 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0934 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0934 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0934 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0934 001:865 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1183ms total)
T0934 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0934 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0934 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0934 001:865 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1183ms total)
T0934 001:865 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1183ms total)
T0934 001:865 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1183ms total)
T0934 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T0934 001:865 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1183ms total)
T0934 001:865 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1183ms total)
T0934 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T0934 001:865 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1183ms total)
T0934 001:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1188ms total)
T0934 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T0934 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T0934 001:877 JLINK_IsHalted()  returns TRUE (0005ms, 1194ms total)
T0934 001:882 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1189ms total)
T0934 001:882 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1189ms total)
T0934 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T0934 001:882 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 0C 80 01 27 02 E0 64 1C 47 2C EA D3 00 BF 01 2F ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1192ms total)
T0934 001:885 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 1192ms total)
T0934 001:885 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1192ms total)
T0934 001:885 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1192ms total)
T0934 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0934 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0934 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0934 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0934 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0934 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0934 001:885 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1192ms total)
T0934 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0934 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T0934 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0934 001:886 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1193ms total)
T0934 001:886 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1193ms total)
T0934 001:886 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1193ms total)
T0934 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T0934 001:886 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1193ms total)
T0934 001:886 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1193ms total)
T0934 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T0934 001:886 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1193ms total)
T0934 001:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1197ms total)
T0934 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T0934 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T0934 001:897 JLINK_IsHalted()  returns TRUE (0005ms, 1202ms total)
T0934 001:902 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1197ms total)
T0934 001:902 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1197ms total)
T0934 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T0934 001:903 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 01 49 08 63 70 47 00 00 C0 80 04 40 10 B5 02 49 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1199ms total)
T0934 001:905 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1199ms total)
T0934 001:905 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 1200ms total)
T0934 001:906 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1200ms total)
T0934 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0934 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0934 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0934 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0934 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0934 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0934 001:906 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1200ms total)
T0934 001:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0934 001:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0934 001:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0934 001:906 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1200ms total)
T0934 001:906 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1200ms total)
T0934 001:906 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1200ms total)
T0934 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T0934 001:906 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1200ms total)
T0934 001:906 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1200ms total)
T0934 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T0934 001:906 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1200ms total)
T0934 001:906 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1204ms total)
T0934 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T0934 001:915 JLINK_IsHalted()  returns TRUE (0005ms, 1209ms total)
T0934 001:920 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1204ms total)
T0934 001:920 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1204ms total)
T0934 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T0934 001:920 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 40 06 40 00 80 06 40 FF F7 C0 FF FF F7 F8 FC ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1207ms total)
T0934 001:923 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 1207ms total)
T0934 001:923 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1207ms total)
T0934 001:923 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1207ms total)
T0934 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0934 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0934 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0934 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0934 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0934 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0934 001:923 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1207ms total)
T0934 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0934 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0934 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0934 001:923 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1207ms total)
T0934 001:923 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1207ms total)
T0934 001:923 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0001ms, 1208ms total)
T0934 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T0934 001:924 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1208ms total)
T0934 001:924 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1208ms total)
T0934 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0934 001:924 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1208ms total)
T0934 001:924 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1211ms total)
T0934 001:927 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T0934 001:931 JLINK_IsHalted()  returns TRUE (0005ms, 1216ms total)
T0934 001:936 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1211ms total)
T0934 001:936 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1211ms total)
T0934 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T0934 001:937 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 80 04 40 07 0D 10 11 13 1B 1C 12 0C 01 02 0B ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1213ms total)
T0934 001:939 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1213ms total)
T0934 001:939 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1213ms total)
T0934 001:939 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1213ms total)
T0934 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0934 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0934 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0934 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T0934 001:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0934 001:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0934 001:940 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1214ms total)
T0934 001:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0934 001:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0934 001:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0934 001:940 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1214ms total)
T0934 001:940 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1214ms total)
T0934 001:940 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1214ms total)
T0934 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T0934 001:940 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1214ms total)
T0934 001:940 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1214ms total)
T0934 001:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T0934 001:940 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1214ms total)
T0934 001:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1219ms total)
T0934 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T0934 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 1219ms total)
T0934 001:950 JLINK_IsHalted()  returns TRUE (0005ms, 1224ms total)
T0934 001:955 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1219ms total)
T0934 001:955 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1219ms total)
T0934 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T0934 001:955 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 24 00 12 00 20 01 02 00 02 00 02 00 24 00 0C 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1222ms total)
T0934 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T0934 001:960 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1223ms total)
T0934 001:960 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1227ms total)
T0934 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T0934 001:967 JLINK_IsHalted()  returns TRUE (0005ms, 1232ms total)
T0934 001:972 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1227ms total)
T0934 001:972 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1227ms total)
T0934 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T0934 001:973 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: F0 00 04 00 01 00 06 00 3C 00 06 00 F0 00 04 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1229ms total)
T0934 001:975 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1229ms total)
T0934 001:975 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1229ms total)
T0934 001:975 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1229ms total)
T0934 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0934 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0934 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0934 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0934 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0934 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0934 001:975 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0001ms, 1230ms total)
T0934 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0934 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0934 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0934 001:976 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1230ms total)
T0934 001:976 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1230ms total)
T0934 001:976 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1230ms total)
T0934 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T0934 001:976 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1230ms total)
T0934 001:976 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1230ms total)
T0934 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0934 001:976 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1230ms total)
T0934 001:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1234ms total)
T0934 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0934 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T0934 001:986 JLINK_IsHalted()  returns TRUE (0004ms, 1238ms total)
T0934 001:990 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1234ms total)
T0934 001:991 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1235ms total)
T0934 001:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T0934 001:991 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 00 0C 00 54 00 06 00 A8 00 06 00 00 00 0E 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0006ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1241ms total)
T0934 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0934 001:998 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1241ms total)
T0934 001:998 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1245ms total)
T0934 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T0934 002:007 JLINK_IsHalted()  returns TRUE (0004ms, 1249ms total)
T0934 002:011 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1245ms total)
T0934 002:011 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1245ms total)
T0934 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T0934 002:011 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1245ms total)
T0934 002:011 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 1245ms total)
T0934 002:011 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1245ms total)
T0934 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0934 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0934 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0934 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0934 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0934 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1246ms total)
T0934 002:012 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1246ms total)
T0934 002:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0934 002:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0934 002:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0934 002:012 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1246ms total)
T0934 002:012 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1246ms total)
T0934 002:012 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1246ms total)
T0934 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T0934 002:012 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1246ms total)
T0934 002:012 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1246ms total)
T0934 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0934 002:012 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1246ms total)
T0934 002:012 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1250ms total)
T0934 002:016 JLINK_IsHalted()  returns TRUE (0005ms, 1255ms total)
T0934 002:021 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1250ms total)
T0934 002:021 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1250ms total)
T0934 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T0934 002:085 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0004ms, 1254ms total)
T0934 002:089 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0934 002:089 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1254ms total)
T0934 002:089 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1254ms total)
T0934 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0934 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0934 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0934 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0934 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0934 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0934 002:089 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1254ms total)
T0934 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0934 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0934 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0934 002:089 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1254ms total)
T0934 002:089 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1254ms total)
T0934 002:089 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1254ms total)
T0934 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T0934 002:089 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1255ms total)
T0934 002:090 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1255ms total)
T0934 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0934 002:090 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1255ms total)
T0934 002:090 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0002ms, 1257ms total)
T0934 002:092 JLINK_IsHalted()  returns TRUE (0005ms, 1262ms total)
T0934 002:097 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1257ms total)
T0934 002:097 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1257ms total)
T0934 002:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T0934 002:097 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1257ms total)
T0934 002:097 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0934 002:097 JLINK_WriteReg(R2, 0x00000DD4)  returns 0x00 (0000ms, 1257ms total)
T0934 002:097 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1257ms total)
T0934 002:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0934 002:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0934 002:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0934 002:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T0934 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0934 002:098 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1258ms total)
T0934 002:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0934 002:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0934 002:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0934 002:098 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1258ms total)
T0934 002:098 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1258ms total)
T0934 002:098 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1258ms total)
T0934 002:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T0934 002:098 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1258ms total)
T0934 002:098 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1258ms total)
T0934 002:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0934 002:098 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1258ms total)
T0934 002:098 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1262ms total)
T0934 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T0934 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T0934 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T0934 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T0934 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T0934 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T0934 002:122 JLINK_IsHalted()  returns TRUE (0005ms, 1267ms total)
T0934 002:127 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1262ms total)
T0934 002:127 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1262ms total)
T0934 002:127 JLINK_ReadReg(R0)  returns 0xDCE52926 (0000ms, 1262ms total)
T0934 002:127 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1262ms total)
T0934 002:127 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T0934 002:127 JLINK_WriteReg(R2, 0x00000DD4)  returns 0x00 (0001ms, 1263ms total)
T0934 002:128 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1263ms total)
T0934 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0934 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0934 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0934 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0934 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0934 002:128 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1263ms total)
T0934 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0934 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0934 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0934 002:128 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1263ms total)
T0934 002:128 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1263ms total)
T0934 002:128 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1263ms total)
T0934 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T0934 002:128 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1263ms total)
T0934 002:128 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1263ms total)
T0934 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0934 002:128 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1263ms total)
T0934 002:128 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1267ms total)
T0934 002:132 JLINK_IsHalted()  returns TRUE (0004ms, 1271ms total)
T0934 002:136 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1267ms total)
T0934 002:136 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1267ms total)
T0934 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T0934 002:192 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1268ms total)
T0934 002:209 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1281ms total)
T0934 002:209  (0013ms, 1281ms total)
T0934 002:209 Closed (0013ms, 1281ms total)
