
T20A4 000:295 SEGGER J-Link V4.96d Log File (0000ms, 0284ms total)
T20A4 000:295 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0284ms total)
T20A4 000:295 Logging started @ 2016-05-12 17:21 (0000ms, 0284ms total)
T20A4 000:295 JLINK_SetWarnOutHandler(...) (0001ms, 0285ms total)
T20A4 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57001768
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFULL  returns O.K. (0284ms, 0569ms total)
T20A4 000:580 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T20A4 000:580 JLINK_ExecCommand("ProjectFile = "E:\光盘资料\2015\freescale\lpc8xx\驱动\peri_example\wkt\wkt_example\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0012ms, 0581ms total)
T20A4 000:596 JLINK_ExecCommand("Device = LPC824M201JHI33", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0585ms total)
T20A4 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T20A4 000:601 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0585ms total)
T20A4 000:601 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0585ms total)
T20A4 000:601 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T20A4 000:613 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0585ms total)
T20A4 000:613 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T20A4 000:615 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T20A4 000:616 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0585ms total)
T20A4 000:629 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0589ms total)
T20A4 000:633 JLINK_SetSpeed(20000) (0002ms, 0591ms total)
T20A4 000:635 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0188ms, 0779ms total)
T20A4 000:823 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0779ms total)
T20A4 000:823 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0779ms total)
T20A4 000:823 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0779ms total)
T20A4 000:827 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 00 00 24 03 F0 0F F0 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0781ms total)
T20A4 000:829 JLINK_ReadMem (0x14000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x14000FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0783ms total)
T20A4 000:831 JLINK_ReadMem (0x14000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x14000FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0786ms total)
T20A4 000:834 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0788ms total)
T20A4 000:836 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0791ms total)
T20A4 000:839 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0794ms total)
T20A4 000:842 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0796ms total)
T20A4 000:844 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0798ms total)
T20A4 000:846 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0800ms total)
T20A4 000:848 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0803ms total)
T20A4 000:851 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0806ms total)
T20A4 000:854 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0809ms total)
T20A4 000:857 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0002ms, 0811ms total)
T20A4 000:859 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0811ms total)
T20A4 000:859 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C)
 -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0264ms, 1075ms total)
T20A4 001:123 JLINK_Halt()  returns 0x00 (0001ms, 1076ms total)
T20A4 001:125 JLINK_IsHalted()  returns TRUE (0000ms, 1077ms total)
T20A4 001:125 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0002ms, 1079ms total)
T20A4 001:127 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1081ms total)
T20A4 001:129 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1082ms total)
T20A4 001:140 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1083ms total)
T20A4 001:147 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1083ms total)
T20A4 001:147 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1083ms total)
T20A4 001:147 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1083ms total)
T20A4 001:156 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1083ms total)
T20A4 001:159 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 1085ms total)
T20A4 001:161 JLINK_Halt()  returns 0x00 (0000ms, 1085ms total)
T20A4 001:161 JLINK_IsHalted()  returns TRUE (0001ms, 1086ms total)
T20A4 001:168 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0004ms, 1089ms total)
T20A4 001:172 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20A4 001:172 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1089ms total)
T20A4 001:172 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1089ms total)
T20A4 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20A4 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20A4 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20A4 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20A4 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20A4 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20A4 001:172 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1089ms total)
T20A4 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20A4 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20A4 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T20A4 001:172 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1089ms total)
T20A4 001:172 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1089ms total)
T20A4 001:172 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1089ms total)
T20A4 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T20A4 001:172 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 1090ms total)
T20A4 001:173 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1090ms total)
T20A4 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T20A4 001:173 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1090ms total)
T20A4 001:173 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1099ms total)
T20A4 001:182 JLINK_IsHalted()  returns TRUE (0005ms, 1104ms total)
T20A4 001:187 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1099ms total)
T20A4 001:187 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T20A4 001:189 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1100ms total)
T20A4 001:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1104ms total)
T20A4 001:193 JLINK_IsHalted()  returns TRUE (0005ms, 1109ms total)
T20A4 001:198 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1104ms total)
T20A4 001:198 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T20A4 001:198 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1104ms total)
T20A4 001:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1108ms total)
T20A4 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T20A4 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T20A4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T20A4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T20A4 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T20A4 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T20A4 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T20A4 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T20A4 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T20A4 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T20A4 001:261 JLINK_IsHalted()  returns FALSE (0005ms, 1113ms total)
T20A4 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T20A4 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T20A4 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T20A4 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T20A4 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T20A4 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T20A4 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T20A4 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T20A4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T20A4 001:294 JLINK_IsHalted()  returns FALSE (0002ms, 1110ms total)
T20A4 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T20A4 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T20A4 001:304 JLINK_IsHalted()  returns TRUE (0005ms, 1113ms total)
T20A4 001:309 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1108ms total)
T20A4 001:309 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1108ms total)
T20A4 001:310 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0002ms, 1110ms total)
T20A4 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T20A4 001:312 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1110ms total)
T20A4 001:312 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1114ms total)
T20A4 001:316 JLINK_IsHalted()  returns TRUE (0005ms, 1119ms total)
T20A4 001:321 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1114ms total)
T20A4 001:321 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1114ms total)
T20A4 001:321 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1114ms total)
T20A4 001:321 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T20A4 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1114ms total)
T20A4 001:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1115ms total)
T20A4 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T20A4 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T20A4 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T20A4 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T20A4 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T20A4 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T20A4 001:322 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1115ms total)
T20A4 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T20A4 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T20A4 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T20A4 001:322 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1115ms total)
T20A4 001:322 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1115ms total)
T20A4 001:322 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1115ms total)
T20A4 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T20A4 001:322 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1115ms total)
T20A4 001:322 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1115ms total)
T20A4 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T20A4 001:322 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1115ms total)
T20A4 001:322 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1119ms total)
T20A4 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T20A4 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:339 JLINK_IsHalted()  returns FALSE (0002ms, 1121ms total)
T20A4 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T20A4 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:385 JLINK_IsHalted()  returns FALSE (0002ms, 1121ms total)
T20A4 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T20A4 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T20A4 001:417 JLINK_IsHalted()  returns FALSE (0003ms, 1122ms total)
T20A4 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T20A4 001:428 JLINK_IsHalted()  returns TRUE (0005ms, 1124ms total)
T20A4 001:433 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1119ms total)
T20A4 001:433 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T20A4 001:434 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1120ms total)
T20A4 001:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1124ms total)
T20A4 001:439 JLINK_IsHalted()  returns TRUE (0005ms, 1129ms total)
T20A4 001:444 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1124ms total)
T20A4 001:444 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1124ms total)
T20A4 001:444 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1124ms total)
T20A4 001:444 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1124ms total)
T20A4 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T20A4 001:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1124ms total)
T20A4 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T20A4 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T20A4 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T20A4 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T20A4 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T20A4 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T20A4 001:445 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1125ms total)
T20A4 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T20A4 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T20A4 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T20A4 001:445 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1125ms total)
T20A4 001:445 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1125ms total)
T20A4 001:445 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1125ms total)
T20A4 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T20A4 001:445 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1125ms total)
T20A4 001:445 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1125ms total)
T20A4 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T20A4 001:445 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1125ms total)
T20A4 001:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1128ms total)
T20A4 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T20A4 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T20A4 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T20A4 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:482 JLINK_IsHalted()  returns FALSE (0002ms, 1130ms total)
T20A4 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T20A4 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T20A4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T20A4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T20A4 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:526 JLINK_IsHalted()  returns FALSE (0003ms, 1131ms total)
T20A4 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T20A4 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T20A4 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T20A4 001:550 JLINK_IsHalted()  returns TRUE (0005ms, 1133ms total)
T20A4 001:555 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1128ms total)
T20A4 001:555 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1128ms total)
T20A4 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T20A4 001:555 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 1129ms total)
T20A4 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1129ms total)
T20A4 001:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1129ms total)
T20A4 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T20A4 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T20A4 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T20A4 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T20A4 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T20A4 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T20A4 001:557 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1130ms total)
T20A4 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T20A4 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T20A4 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T20A4 001:557 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1130ms total)
T20A4 001:557 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1130ms total)
T20A4 001:557 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1130ms total)
T20A4 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T20A4 001:557 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1130ms total)
T20A4 001:557 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1130ms total)
T20A4 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T20A4 001:557 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1130ms total)
T20A4 001:557 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1135ms total)
T20A4 001:562 JLINK_IsHalted()  returns TRUE (0005ms, 1140ms total)
T20A4 001:567 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1135ms total)
T20A4 001:567 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1135ms total)
T20A4 001:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1135ms total)
T20A4 001:567 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1135ms total)
T20A4 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1135ms total)
T20A4 001:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1135ms total)
T20A4 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T20A4 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T20A4 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T20A4 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T20A4 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T20A4 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T20A4 001:568 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1136ms total)
T20A4 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T20A4 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T20A4 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T20A4 001:568 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1136ms total)
T20A4 001:568 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1136ms total)
T20A4 001:568 JLINK_WriteReg(R15 (PC), 0x100000A8)  returns 0x00 (0000ms, 1136ms total)
T20A4 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T20A4 001:568 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1136ms total)
T20A4 001:568 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1136ms total)
T20A4 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T20A4 001:568 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1136ms total)
T20A4 001:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1140ms total)
T20A4 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T20A4 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:606 JLINK_IsHalted()  returns FALSE (0002ms, 1142ms total)
T20A4 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T20A4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T20A4 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:640 JLINK_IsHalted()  returns FALSE (0002ms, 1142ms total)
T20A4 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:651 JLINK_IsHalted()  returns FALSE (0002ms, 1142ms total)
T20A4 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T20A4 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T20A4 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T20A4 001:670 JLINK_IsHalted()  returns TRUE (0006ms, 1146ms total)
T20A4 001:676 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1140ms total)
T20A4 001:676 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T20A4 001:676 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:677 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:677 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:677 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:677 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:677 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:677 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T20A4 001:677 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1140ms total)
T20A4 001:677 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1145ms total)
T20A4 001:682 JLINK_IsHalted()  returns TRUE (0005ms, 1150ms total)
T20A4 001:687 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1145ms total)
T20A4 001:687 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1145ms total)
T20A4 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T20A4 001:753 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0004ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1149ms total)
T20A4 001:757 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1150ms total)
T20A4 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T20A4 001:758 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1150ms total)
T20A4 001:758 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1154ms total)
T20A4 001:762 JLINK_IsHalted()  returns TRUE (0005ms, 1159ms total)
T20A4 001:767 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1154ms total)
T20A4 001:767 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1154ms total)
T20A4 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T20A4 001:768 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 88 01 00 10 D5 00 00 00 E5 00 00 00 DD 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1158ms total)
T20A4 001:772 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T20A4 001:772 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1158ms total)
T20A4 001:772 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1158ms total)
T20A4 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T20A4 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T20A4 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T20A4 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T20A4 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T20A4 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T20A4 001:772 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1158ms total)
T20A4 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T20A4 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T20A4 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T20A4 001:773 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1159ms total)
T20A4 001:773 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1159ms total)
T20A4 001:773 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1159ms total)
T20A4 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T20A4 001:773 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1159ms total)
T20A4 001:773 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1159ms total)
T20A4 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T20A4 001:773 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1159ms total)
T20A4 001:773 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1165ms total)
T20A4 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T20A4 001:786 JLINK_IsHalted()  returns TRUE (0004ms, 1169ms total)
T20A4 001:790 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1166ms total)
T20A4 001:791 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1166ms total)
T20A4 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T20A4 001:791 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: D5 40 9D 42 05 D3 1D 46 95 40 49 1B 25 46 95 40 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1170ms total)
T20A4 001:795 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 1170ms total)
T20A4 001:795 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1170ms total)
T20A4 001:795 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1170ms total)
T20A4 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T20A4 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T20A4 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T20A4 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T20A4 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T20A4 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T20A4 001:795 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1170ms total)
T20A4 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T20A4 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T20A4 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T20A4 001:796 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1171ms total)
T20A4 001:796 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1171ms total)
T20A4 001:796 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1171ms total)
T20A4 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T20A4 001:796 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1171ms total)
T20A4 001:796 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1171ms total)
T20A4 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T20A4 001:797 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1171ms total)
T20A4 001:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1176ms total)
T20A4 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T20A4 001:807 JLINK_IsHalted()  returns TRUE (0005ms, 1181ms total)
T20A4 001:812 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1176ms total)
T20A4 001:812 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1177ms total)
T20A4 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T20A4 001:813 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 91 40 00 20 10 BD 91 40 20 23 9C 1A 03 46 E3 40 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1180ms total)
T20A4 001:816 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1180ms total)
T20A4 001:816 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1180ms total)
T20A4 001:816 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1180ms total)
T20A4 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T20A4 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T20A4 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T20A4 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T20A4 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T20A4 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T20A4 001:817 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1181ms total)
T20A4 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T20A4 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T20A4 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T20A4 001:817 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1181ms total)
T20A4 001:817 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1181ms total)
T20A4 001:817 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1181ms total)
T20A4 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T20A4 001:817 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1181ms total)
T20A4 001:817 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1181ms total)
T20A4 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T20A4 001:817 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1181ms total)
T20A4 001:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1185ms total)
T20A4 001:821 JLINK_IsHalted()  returns FALSE (0002ms, 1187ms total)
T20A4 001:825 JLINK_IsHalted()  returns TRUE (0006ms, 1191ms total)
T20A4 001:831 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1186ms total)
T20A4 001:832 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1186ms total)
T20A4 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T20A4 001:832 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 70 B5 0A 4D 00 24 0D E0 09 48 02 5D 00 23 19 46 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T20A4 001:836 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0002ms, 1192ms total)
T20A4 001:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1197ms total)
T20A4 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T20A4 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T20A4 001:849 JLINK_IsHalted()  returns TRUE (0005ms, 1202ms total)
T20A4 001:855 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1197ms total)
T20A4 001:855 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1197ms total)
T20A4 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T20A4 001:856 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: DB 43 19 43 8A 43 02 49 0A 60 00 BF 10 BD 00 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0002ms, 1199ms total)
T20A4 001:858 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1199ms total)
T20A4 001:858 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1199ms total)
T20A4 001:858 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1199ms total)
T20A4 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T20A4 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T20A4 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T20A4 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T20A4 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T20A4 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1200ms total)
T20A4 001:859 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1200ms total)
T20A4 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T20A4 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T20A4 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T20A4 001:859 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1200ms total)
T20A4 001:859 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1200ms total)
T20A4 001:859 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1200ms total)
T20A4 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T20A4 001:859 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1200ms total)
T20A4 001:859 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1200ms total)
T20A4 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T20A4 001:859 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1200ms total)
T20A4 001:859 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1204ms total)
T20A4 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T20A4 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T20A4 001:868 JLINK_IsHalted()  returns TRUE (0005ms, 1209ms total)
T20A4 001:873 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1205ms total)
T20A4 001:874 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1205ms total)
T20A4 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T20A4 001:874 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 40 69 C0 B2 05 90 05 98 00 28 01 D1 00 24 2F E0 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1209ms total)
T20A4 001:878 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1210ms total)
T20A4 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T20A4 001:879 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1210ms total)
T20A4 001:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1214ms total)
T20A4 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T20A4 001:886 JLINK_IsHalted()  returns TRUE (0006ms, 1220ms total)
T20A4 001:892 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1214ms total)
T20A4 001:892 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1214ms total)
T20A4 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T20A4 001:893 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 02 20 00 BF 19 49 80 39 4A 68 01 21 81 40 18 4B ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1217ms total)
T20A4 001:896 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:896 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:896 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:896 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:897 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:897 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:897 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:897 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:897 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20A4 001:897 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1217ms total)
T20A4 001:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1221ms total)
T20A4 001:901 JLINK_IsHalted()  returns FALSE (0002ms, 1223ms total)
T20A4 001:908 JLINK_IsHalted()  returns TRUE (0005ms, 1226ms total)
T20A4 001:913 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1221ms total)
T20A4 001:913 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1221ms total)
T20A4 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1222ms total)
T20A4 001:914 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 47 2C EA D3 00 BF 01 2F 07 D1 07 49 09 88 0C 22 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1225ms total)
T20A4 001:918 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T20A4 001:918 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1226ms total)
T20A4 001:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1231ms total)
T20A4 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T20A4 001:927 JLINK_IsHalted()  returns TRUE (0005ms, 1236ms total)
T20A4 001:932 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1231ms total)
T20A4 001:933 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1231ms total)
T20A4 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T20A4 001:934 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 0D 46 95 40 25 43 9E 00 01 4F F6 19 35 60 F0 BD ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1234ms total)
T20A4 001:937 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1234ms total)
T20A4 001:937 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1234ms total)
T20A4 001:937 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1234ms total)
T20A4 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T20A4 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T20A4 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T20A4 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T20A4 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T20A4 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T20A4 001:938 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1235ms total)
T20A4 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T20A4 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T20A4 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T20A4 001:938 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1235ms total)
T20A4 001:938 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1235ms total)
T20A4 001:938 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1235ms total)
T20A4 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T20A4 001:938 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1235ms total)
T20A4 001:938 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1235ms total)
T20A4 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T20A4 001:938 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1235ms total)
T20A4 001:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1240ms total)
T20A4 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T20A4 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T20A4 001:948 JLINK_IsHalted()  returns TRUE (0005ms, 1245ms total)
T20A4 001:953 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1240ms total)
T20A4 001:953 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1241ms total)
T20A4 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T20A4 001:954 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 08 43 0A 49 08 60 00 BF 0A 48 84 42 03 D1 03 20 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1244ms total)
T20A4 001:957 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0001ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T20A4 001:958 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1246ms total)
T20A4 001:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1250ms total)
T20A4 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T20A4 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T20A4 001:969 JLINK_IsHalted()  returns TRUE (0005ms, 1255ms total)
T20A4 001:974 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1250ms total)
T20A4 001:974 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1250ms total)
T20A4 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T20A4 001:975 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: AB FF 07 46 6F 43 0E 48 C7 60 00 BF 48 20 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1253ms total)
T20A4 001:978 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1253ms total)
T20A4 001:978 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1253ms total)
T20A4 001:978 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1253ms total)
T20A4 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T20A4 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T20A4 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T20A4 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T20A4 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T20A4 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T20A4 001:978 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1253ms total)
T20A4 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T20A4 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T20A4 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T20A4 001:979 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1254ms total)
T20A4 001:979 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1254ms total)
T20A4 001:979 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1254ms total)
T20A4 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T20A4 001:979 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1254ms total)
T20A4 001:979 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1254ms total)
T20A4 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T20A4 001:979 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1254ms total)
T20A4 001:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1259ms total)
T20A4 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T20A4 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T20A4 001:990 JLINK_IsHalted()  returns TRUE (0004ms, 1263ms total)
T20A4 001:994 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1260ms total)
T20A4 001:995 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1260ms total)
T20A4 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T20A4 001:995 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 80 3A 51 60 00 BF 00 BF 0A 20 25 49 49 69 0F 22 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1263ms total)
T20A4 001:998 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0001ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T20A4 001:999 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1265ms total)
T20A4 002:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1269ms total)
T20A4 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T20A4 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T20A4 002:010 JLINK_IsHalted()  returns TRUE (0005ms, 1274ms total)
T20A4 002:015 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1270ms total)
T20A4 002:016 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1270ms total)
T20A4 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1270ms total)
T20A4 002:018 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 60 89 05 49 40 31 88 63 00 BF 03 20 FF F7 D0 FC ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1273ms total)
T20A4 002:021 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1273ms total)
T20A4 002:021 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1273ms total)
T20A4 002:021 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1273ms total)
T20A4 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T20A4 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T20A4 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T20A4 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T20A4 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T20A4 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T20A4 002:021 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1273ms total)
T20A4 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1274ms total)
T20A4 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T20A4 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T20A4 002:022 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1274ms total)
T20A4 002:022 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1274ms total)
T20A4 002:022 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1274ms total)
T20A4 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T20A4 002:022 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1274ms total)
T20A4 002:022 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1274ms total)
T20A4 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T20A4 002:022 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1274ms total)
T20A4 002:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1278ms total)
T20A4 002:026 JLINK_IsHalted()  returns FALSE (0003ms, 1281ms total)
T20A4 002:033 JLINK_IsHalted()  returns TRUE (0005ms, 1283ms total)
T20A4 002:038 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1278ms total)
T20A4 002:039 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1279ms total)
T20A4 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1279ms total)
T20A4 002:039 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 18 00 02 00 C0 00 01 00 02 00 0C 00 18 00 01 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0000ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1283ms total)
T20A4 002:043 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1284ms total)
T20A4 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T20A4 002:044 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1284ms total)
T20A4 002:044 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1288ms total)
T20A4 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T20A4 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T20A4 002:054 JLINK_IsHalted()  returns TRUE (0005ms, 1293ms total)
T20A4 002:059 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1288ms total)
T20A4 002:059 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1288ms total)
T20A4 002:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T20A4 002:060 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: F0 00 04 00 01 00 04 00 3C 00 0C 00 F0 00 04 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0003ms, 1291ms total)
T20A4 002:063 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0001ms, 1292ms total)
T20A4 002:064 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1292ms total)
T20A4 002:064 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1292ms total)
T20A4 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T20A4 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T20A4 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T20A4 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T20A4 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T20A4 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T20A4 002:064 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1292ms total)
T20A4 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T20A4 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T20A4 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T20A4 002:064 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1292ms total)
T20A4 002:064 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1292ms total)
T20A4 002:064 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1292ms total)
T20A4 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1292ms total)
T20A4 002:064 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1292ms total)
T20A4 002:064 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1293ms total)
T20A4 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T20A4 002:065 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1293ms total)
T20A4 002:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1297ms total)
T20A4 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T20A4 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T20A4 002:074 JLINK_IsHalted()  returns TRUE (0007ms, 1304ms total)
T20A4 002:081 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1298ms total)
T20A4 002:082 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1298ms total)
T20A4 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1298ms total)
T20A4 002:082 JLINK_WriteMem(0x10000198, 0x0100 Bytes, ...) - Data: 00 00 06 00 54 00 0C 00 A8 00 06 00 00 00 07 00 ... -- CPU_WriteMem(256 bytes @ 0x10000198)  returns 0x100 (0004ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0000ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1302ms total)
T20A4 002:086 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1303ms total)
T20A4 002:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T20A4 002:087 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1303ms total)
T20A4 002:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1309ms total)
T20A4 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T20A4 002:096 JLINK_IsHalted()  returns TRUE (0005ms, 1314ms total)
T20A4 002:101 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1309ms total)
T20A4 002:101 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1309ms total)
T20A4 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T20A4 002:101 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1309ms total)
T20A4 002:101 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 1309ms total)
T20A4 002:101 JLINK_WriteReg(R2, 0x10000198)  returns 0x00 (0000ms, 1309ms total)
T20A4 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T20A4 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T20A4 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T20A4 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T20A4 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T20A4 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T20A4 002:102 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1310ms total)
T20A4 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T20A4 002:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T20A4 002:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T20A4 002:102 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1310ms total)
T20A4 002:102 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1310ms total)
T20A4 002:102 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1310ms total)
T20A4 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T20A4 002:102 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1310ms total)
T20A4 002:102 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1310ms total)
T20A4 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T20A4 002:102 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1310ms total)
T20A4 002:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1314ms total)
T20A4 002:106 JLINK_IsHalted()  returns TRUE (0005ms, 1319ms total)
T20A4 002:111 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1314ms total)
T20A4 002:111 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1314ms total)
T20A4 002:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1314ms total)
T20A4 002:178 JLINK_WriteMem(0x10000000, 0x0178 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(376 bytes @ 0x10000000)  returns 0x178 (0004ms, 1318ms total)
T20A4 002:183 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T20A4 002:183 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1318ms total)
T20A4 002:183 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1318ms total)
T20A4 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T20A4 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T20A4 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T20A4 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T20A4 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T20A4 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T20A4 002:183 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1318ms total)
T20A4 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T20A4 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T20A4 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T20A4 002:183 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1319ms total)
T20A4 002:184 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1319ms total)
T20A4 002:184 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1319ms total)
T20A4 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T20A4 002:184 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1319ms total)
T20A4 002:184 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1319ms total)
T20A4 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T20A4 002:184 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1319ms total)
T20A4 002:184 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 1322ms total)
T20A4 002:187 JLINK_IsHalted()  returns TRUE (0005ms, 1327ms total)
T20A4 002:192 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1322ms total)
T20A4 002:192 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1322ms total)
T20A4 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T20A4 002:192 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1322ms total)
T20A4 002:192 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T20A4 002:192 JLINK_WriteReg(R2, 0x00000FEC)  returns 0x00 (0000ms, 1322ms total)
T20A4 002:192 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1322ms total)
T20A4 002:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T20A4 002:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T20A4 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T20A4 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T20A4 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T20A4 002:193 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1323ms total)
T20A4 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T20A4 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T20A4 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T20A4 002:193 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1323ms total)
T20A4 002:193 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1323ms total)
T20A4 002:193 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1323ms total)
T20A4 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T20A4 002:193 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1323ms total)
T20A4 002:193 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1323ms total)
T20A4 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T20A4 002:193 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1323ms total)
T20A4 002:193 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 1327ms total)
T20A4 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T20A4 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T20A4 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T20A4 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T20A4 002:216 JLINK_IsHalted()  returns TRUE (0005ms, 1332ms total)
T20A4 002:221 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1327ms total)
T20A4 002:221 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:221 JLINK_ReadReg(R0)  returns 0x40AEC345 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(R2, 0x00000FEC)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(R9, 0x10000170)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T20A4 002:222 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1327ms total)
T20A4 002:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 1332ms total)
T20A4 002:227 JLINK_IsHalted()  returns TRUE (0005ms, 1337ms total)
T20A4 002:232 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1332ms total)
T20A4 002:232 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1332ms total)
T20A4 002:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1332ms total)
T20A4 002:289 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 1332ms total)
T20A4 002:297 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 1353ms total)
T20A4 002:297  (0021ms, 1353ms total)
T20A4 002:297 Closed (0021ms, 1353ms total)
